coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyPlanningOverview.xaml

<UserControl  
    x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyPlanningOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
    mc:Ignorable="d" Background="#273441"
    d:DesignHeight="850" d:DesignWidth="1100"
    MouseRightButtonUp="UserControl_MouseRightButtonUp">
    <UserControl.Resources>
        <ResourceDictionary x:Name="LobbyUI">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
                <ResourceDictionary x:Name="LobbyArt" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyArt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Width="auto"
        Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="{Binding LobbyTitle}"
            FontSize="28"
            Foreground="#ffffff"
            FontFamily="Open Sans"
            FontWeight="SemiBold"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>

        <controls:IconButton 
            Grid.Column="2" 
            Grid.Row="0"
            Margin="8,0,2,2"
            Height="36"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Return To Lobby"
            Background="{StaticResource BackgroundDeepRedBrush}"
            Foreground="#FFFFFF"
            HoverColour="#a23333"
            ImageSource="{StaticResource ExitLobbyIconDrawingImage}"
            ImageWidth="20"
            ImageHeight="18"/>
        
        <Border
            Width="580"
            Height="580"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="16"
            BorderBrush="{StaticResource BackgroundLightGrayBrush}"
            BorderThickness="3">
            <Grid Margin="2"
                    Width="576"
                    Height="576">
                <Canvas
                    Width="576"
                    Height="576"
                    x:Name="PlanningCanvas"
                    MouseLeftButtonUp="PlanningCanvas_MouseLeftButtonUp"
                    MouseMove="PlanningCanvas_MouseMove">
                    <Image                    
                        Width="576"
                        Height="576"
                        Stretch="Fill"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{Binding ScenarioPreview}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0">
            <StackPanel>
                <Label
                    Content="Objectives"
                    Foreground="White"/>
                <ItemsControl
                    ItemsSource="{Binding PlanningActions}"/>
                <Separator/>
                <Label
                    Content="Defences"
                    Foreground="White"/>
                <ItemsControl
                    ItemsSource="{Binding DefenceStructures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Command="{Binding Click}">
                                    <Image
                                        Width="64"
                                        Height="64"
                                        Source="{Binding Icon}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator/>
                <!-- Change contents to name of company -->
                <Label
                    Content="{Binding UnitCapacity}"
                    Foreground="White"/>
                <controls:LocLabel 
                    x:Name="ContentSite"
                    Foreground="White"
                    LocKey="LobbyPlanning_Deployments"
                    Arguments="{Binding UnitCapacity}"
                    FontSize="12"/>
                <ItemsControl
                    ItemsSource="{Binding PreplacableUnits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Command="{Binding Click}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Symbol}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <controls:IconButton 
            Grid.Column="2" 
            Grid.Row="3"
            Margin="12"
            Height="36"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Start Match"
            Background="{StaticResource BackgroundDarkBlueBrush}"
            Foreground="#FFFFFF"
            HoverColour="#a23333"/>

    </Grid>
</UserControl>
