coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyPlayerSlot.xaml

<UserControl x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyPlayerSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="800"
             Height="72">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/coh2-battlegrounds;component/Lobby/MVVM/LobbyComponentStyles.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="rootObj">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource LobbySlotContextMenu}"
                         Name="SlotContextMenuObj">
                <MenuItem Header="Show Playercard"
                          Command="{Binding ShowPlayerCard}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <Separator Visibility="{Binding KickVisibility}"/>
                <MenuItem Header="Kick Player"
                          Visibility="{Binding KickVisibility}"
                          Command="{Binding KickOccupant}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <Separator Visibility="{Binding StateSelectorVisibility}"/>
                <MenuItem Header="Lock Slot"
                          Visibility="{Binding LockVisibility}"
                          Command="{Binding LockSlot}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Open Slot"
                          Visibility="{Binding OpenVisibility}"
                          Command="{Binding UnlockSlot}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <Separator Visibility="{Binding AIOptionsVisibility}"/>
                <MenuItem Header="Add Easy AI"
                          Visibility="{Binding AIOptionsVisibility}"
                          Command="{Binding AddAIPlayer}"
                          CommandParameter="1"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Add Standard AI"
                          Visibility="{Binding AIOptionsVisibility}"
                          Command="{Binding AddAIPlayer}"
                          CommandParameter="2"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Add Hard AI"
                          Visibility="{Binding AIOptionsVisibility}"
                          Command="{Binding AddAIPlayer}"
                          CommandParameter="3"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Add Expert AI"
                          Visibility="{Binding AIOptionsVisibility}"
                          Command="{Binding AddAIPlayer}"
                          CommandParameter="4"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid Grid.Column="1" 
              Grid.ColumnSpan="5"
              Style="{StaticResource SlotGridStyle}"/>

        <Image Width="72"
               HorizontalAlignment="Left"
               Stretch="Uniform"
               Grid.ColumnSpan="2"
               Visibility="{Binding LeftIconVisibility}"
               Source="{Binding LeftIcon}"/>

        <Label Grid.Column="2"
               IsHitTestVisible="False"
               Content="{Binding LeftDisplayString}"
               Style="{StaticResource SlotNameStyle}"
               VerticalAlignment="Center"/>

        <ComboBox Grid.Column="5"
                  ItemsSource="{Binding CompanyItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:LobbyPlayerSlot}}}"
                  Visibility="{Binding CompanyVisibility}"
                  Style="{StaticResource SlotCompanySelection}"
                  SelectedIndex="{Binding SelectedCompanyIndex, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCompany, Mode=OneWayToSource}"/>

    </Grid>
</UserControl>
