coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyPlanningOverview.xaml

<UserControl  
    x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyPlanningOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
    mc:Ignorable="d" Background="#273441"
    d:DesignHeight="850" d:DesignWidth="1100"
    MouseRightButtonUp="UserControl_MouseRightButtonUp">
    <UserControl.Resources>
        <ResourceDictionary x:Name="LobbyUI">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
                <ResourceDictionary x:Name="LobbyArt" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyArt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Width="auto"
        Height="auto"
        Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="552"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="{Binding LobbyTitle}"
            FontSize="28"
            Foreground="#ffffff"
            FontFamily="Open Sans"
            FontWeight="SemiBold"
            Grid.Row="0"
            Grid.Column="0"/>

        <controls:IconButton 
            Grid.Column="2" 
            Grid.Row="0"
            Margin="8,0,2,2"
            Height="36"
            Width="320"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Return To Lobby"
            Command="{Binding ReturnLobbyCommand}"
            Background="{StaticResource BackgroundDeepRedBrush}"
            Foreground="#FFFFFF"
            HoverColour="#a23333"
            ImageSource="{StaticResource ExitLobbyIconDrawingImage}"
            ImageWidth="20"
            ImageHeight="18"/>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.Resources>
                <DataTemplate x:Key="TeamGridElement">
                    <Border
                        BorderThickness="1"
                        BorderBrush="Transparent">
                        <Grid Background="{StaticResource BackgroundDarkBlueBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ArmyIcon}"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                            <Label Content="{Binding Name}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Open Sans"/>
                            <Label Content="{Binding CompanyName}"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Open Sans"
                               HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="TeamGrid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Content="VS"
                Foreground="White"
                FontSize="18"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Center"/>
            <ItemsControl
                Grid.Column="1"
                Margin="5,0,5,0"
                ItemsSource="{Binding Attackers}"
                ItemTemplate="{StaticResource TeamGridElement}"
                ItemsPanel="{StaticResource TeamGrid}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl
                Grid.Column="3"
                Margin="5,0,5,0"
                ItemsSource="{Binding Defenders}"
                ItemTemplate="{StaticResource TeamGridElement}"
                ItemsPanel="{StaticResource TeamGrid}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>
        
        <Border
            Width="518"
            Height="518"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,0,16,0"
            BorderBrush="{StaticResource BackgroundLightGrayBrush}"
            BorderThickness="3">
            <Grid 
                Margin="2"
                Width="512"
                Height="512">
                <Canvas
                    Width="512"
                    Height="512"
                    x:Name="PlanningCanvas"
                    MouseLeftButtonUp="PlanningCanvas_MouseLeftButtonUp"
                    MouseMove="PlanningCanvas_MouseMove">
                    <Rectangle
                        Width="512"
                        Height="512"
                        Fill="Black"
                        Opacity="0.65"
                        ClipToBounds="True"
                        />
                    <Image                    
                        Width="512"
                        Height="512"
                        Stretch="Fill"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{Binding ScenarioPreview}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas 
                        Width="512"
                        Height="512"
                        x:Name="ScenarioCanvas"
                        ClipToBounds="True"/>
                </Canvas>
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0">
            <StackPanel
                x:Name="ElementsPanel">
                <controls:LocLabel
                    LocKey="LobbyPlanning_Objectives"
                    Foreground="White"
                    Visibility="{Binding IsPlanningVisible}"/>
                <ItemsControl
                    Width="{Binding ElementName=ElementsPanel, Path=Width}"
                    ItemsSource="{Binding PlanningActions}"
                    Visibility="{Binding IsPlanningVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Style="{StaticResource UnitEntityIconButton}"
                                    Command="{Binding Click}"
                                    ToolTip="{Binding Name}">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{Binding Icon}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <controls:LocLabel
                    Visibility="{Binding IsDefencesVisible}"
                    LocKey="LobbyPlanning_Defences"
                    Foreground="White"/>
                <ItemsControl
                    Visibility="{Binding IsDefencesVisible}"
                    Width="{Binding ElementName=ElementsPanel, Path=Width}"
                    ItemsSource="{Binding DefenceStructures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Style="{StaticResource EntityIconButton2}"
                                    Command="{Binding Click}">
                                    <Image
                                        Width="64"
                                        Height="64"
                                        Source="{Binding Icon}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator
                    Visibility="{Binding IsDefencesVisible}"/>
                <!-- Change contents to name of company -->
                <controls:LocLabel 
                    x:Name="ContentSite"
                    Foreground="White"
                    LocKey="LobbyPlanning_Deployments"
                    Arguments="{Binding PlanningDisplay}"
                    Visibility="{Binding IsUnitsVisible}"
                    FontSize="12"/>
                <ItemsControl
                    Width="{Binding ElementName=ElementsPanel, Path=Width}"
                    ItemsSource="{Binding PreplacableUnits}"
                    Visibility="{Binding IsUnitsVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Style="{StaticResource UnitEntityIconButton}"
                                    Command="{Binding Click}">
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding Symbol}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <controls:IconButton 
            Grid.Column="2" 
            Grid.Row="3"
            Margin="12"
            Height="36"
            Width="320"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding StartMatchButton.Title}"
            ToolTip="{Binding StartMatchButton.Tooltip}"
            IsEnabled="{Binding StartMatchButton.IsEnabled}"
            Command="{Binding BeginMatchCommand}"
            Background="{StaticResource BackgroundLightBlueBrush}"
            Foreground="#FFFFFF"
            HoverColour="{StaticResource BackgroundLightGrayBrush}"/>

    </Grid>
</UserControl>
