coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyView.xaml

<UserControl x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views" 
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters" 
             xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="850" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary x:Name="LobbyUI">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
                <ResourceDictionary x:Name="LobbyArt" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyArt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="36">
        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
            <converters:ArrayIndexer x:Key="ArrayIndexer"/>
            <Style x:Key="SettingLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingValue" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingSeperator" TargetType="Separator">
                <Setter Property="Background" Value="#4e5963"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="372"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding LobbyTitle}"
               FontSize="28"
               Foreground="#ffffff"
               FontFamily="Open Sans"
               FontWeight="SemiBold"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="312"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="312"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Allies -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0"
                                  Content="{Binding Allies.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=0}"/>
                <ContentPresenter Grid.Row="2"
                                  Content="{Binding Allies.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=1}"/>
                <ContentPresenter Grid.Row="4"
                                  Content="{Binding Allies.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=2}"/>
                <ContentPresenter Grid.Row="6"
                                  Content="{Binding Allies.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=3}"/>
                
            </Grid>
            
            <!-- Axis -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0"
                                  Content="{Binding Axis.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=0}"/>
                <ContentPresenter Grid.Row="2"
                                  Content="{Binding Axis.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=1}"/>
                <ContentPresenter Grid.Row="4"
                                  Content="{Binding Axis.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=2}"/>
                <ContentPresenter Grid.Row="6"
                                  Content="{Binding Axis.Slots, Converter={StaticResource ArrayIndexer}, ConverterParameter=3}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="356"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Row 0 -->
            <controls:IconButton Grid.Column="1" 
                    Grid.Row="0"
                    Margin="2,0,8,2"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding EditCompany.Text, Converter={StaticResource LocaleConvertor}}"
                    Command="{Binding EditCompany.Click}"
                    ToolTip="{Binding EditCompany.Tooltip}"
                    Background="#334252"
                    Foreground="#FFFFFF"
                    HoverColour="#536375"
                    ImageSource="{StaticResource EditCompanyIconDrawingImage}"
                    ImageWidth="20"
                    ImageHeight="18"/>
            <controls:IconButton Grid.Column="2" 
                    Grid.Row="0"
                    Margin="8,0,2,2"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding ExitLobby.Text, Converter={StaticResource LocaleConvertor}}"
                    Command="{Binding ExitLobby.Click}"
                    ToolTip="{Binding ExitLobby.Tooltip}"
                    Background="#582222"
                    Foreground="#FFFFFF"
                    HoverColour="#a23333"
                    ImageSource="{StaticResource ExitLobbyIconDrawingImage}"
                    ImageWidth="20"
                    ImageHeight="18"/>

            <!-- Lots of hard-coded sizing - Be careful when editing this -->
            <Canvas Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Image 
                    Canvas.Top="10"
                    Canvas.Left="16"
                    Width="348"
                    Height="322"
                    Stretch="Fill"
                    Source="{Binding SelectedMatchScenario}"/>
                <Image
                    Width="372"
                    Canvas.Top="6"
                    Canvas.Left="0"
                    Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbySettingMap.png"/>
            </Canvas>

            <!-- Options -->
            <StackPanel Grid.Column="1"
                        Grid.Row="2">
                <Label Content="{Binding ScenarioLabel, Converter={StaticResource LocaleConvertor}}" 
                       Style="{StaticResource SettingLabel}"/>
                <Separator Style="{StaticResource SettingSeperator}"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Grid.Row="2">
                <ComboBox Height="32"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding ScenarioSelection.Items}"
                          SelectedIndex="{Binding ScenarioSelection.CurrentIndex, Mode=TwoWay}"
                          Visibility="{Binding ScenarioSelection.IsDropdownVisible}"
                          Style="{StaticResource StandardBlueDropdown}"/>
                <Label Visibility="{Binding ScenarioSelection.IsLabelVisible}"
                       Content="{Binding ScenarioSelection.LabelContent}"
                       Style="{StaticResource SettingValue}"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="3">
                <Label Content="{Binding GamemodeLabel, Converter={StaticResource LocaleConvertor}}" 
                       Style="{StaticResource SettingLabel}"/>
                <Separator Style="{StaticResource SettingSeperator}"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Grid.Row="3">
                <ComboBox Height="32"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding GamemodeSelection.Items}"
                          SelectedIndex="{Binding GamemodeSelection.CurrentIndex, Mode=TwoWay}"
                          Visibility="{Binding GamemodeSelection.IsDropdownVisible}"
                          Style="{StaticResource StandardBlueDropdown}"/>
                <Label Visibility="{Binding GamemodeSelection.IsLabelVisible}"
                       Content="{Binding GamemodeSelection.LabelContent}"
                       Style="{StaticResource SettingValue}"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="4">
                <Label Content="{Binding GamemodeOptionLabel, Converter={StaticResource LocaleConvertor}}" 
                       Style="{StaticResource SettingLabel}"/>
                <Separator Style="{StaticResource SettingSeperator}"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Grid.Row="4">
                <ComboBox Height="32"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding GamemodeOptionSelection.Items}"
                          SelectedIndex="{Binding GamemodeOptionSelection.CurrentIndex, Mode=TwoWay}"
                          Visibility="{Binding GamemodeOptionSelection.IsDropdownVisible}"
                          Style="{StaticResource StandardBlueDropdown}"/>
                <Label Visibility="{Binding GamemodeOptionSelection.IsLabelVisible}"
                       Content="{Binding GamemodeOptionSelection.LabelContent}"
                       Style="{StaticResource SettingValue}"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="5">
                <Label Content="{Binding SupplyLabel, Converter={StaticResource LocaleConvertor}}"
                       Style="{StaticResource SettingLabel}"/>
                <Separator Style="{StaticResource SettingSeperator}"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Grid.Row="5">
                <ComboBox Height="32"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding WeatherSelection.Items}"
                          SelectedIndex="{Binding WeatherSelection.CurrentIndex, Mode=TwoWay}"
                          Visibility="{Binding WeatherSelection.IsDropdownVisible}"
                          Style="{StaticResource StandardBlueDropdown}"/>
                <Label Visibility="{Binding WeatherSelection.IsLabelVisible}"
                       Content="{Binding WeatherSelection.LabelContent}"
                       Style="{StaticResource SettingValue}"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="6">
                <Label Content="{Binding WeatherLabel, Converter={StaticResource LocaleConvertor}}" 
                       Style="{StaticResource SettingLabel}"/>
                <Separator Style="{StaticResource SettingSeperator}"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Grid.Row="6">
                <ComboBox Height="32"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding SupplySystemSelection.Items}"
                          SelectedIndex="{Binding SupplySystemSelection.CurrentIndex, Mode=TwoWay}"
                          Visibility="{Binding SupplySystemSelection.IsDropdownVisible}"
                          Style="{StaticResource StandardBlueDropdown}"/>
                <Label Visibility="{Binding SupplySystemSelection.IsLabelVisible}"
                       Content="{Binding SupplySystemSelection.LabelContent}"
                       Style="{StaticResource SettingValue}"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="7">
                <Label Content="{Binding PackageLabel, Converter={StaticResource LocaleConvertor}}" 
                       Style="{StaticResource SettingLabel}"/>
                <Separator Style="{StaticResource SettingSeperator}"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  Grid.Row="7">
                <ComboBox Height="32"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding ModPackageSelection.Items}"
                          SelectedIndex="{Binding ModPackageSelection.CurrentIndex, Mode=TwoWay}"
                          Visibility="{Binding ModPackageSelection.IsDropdownVisible}"
                          Style="{StaticResource StandardBlueDropdown}"/>
                <Label Visibility="{Binding ModPackageSelection.IsLabelVisible}"
                       Content="{Binding ModPackageSelection.LabelContent}"
                       Style="{StaticResource SettingValue}"/>
            </Grid>

            <Button Grid.Column="1" 
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Content="{Binding StartMatch.Text, Converter={StaticResource LocaleConvertor}}"
                    Command="{Binding StartMatch.Click}"
                    IsEnabled="{Binding StartMatch.Enabled}"
                    ToolTip="{Binding StartMatch.Tooltip, Converter={StaticResource LocaleConvertor}}"
                    Style="{StaticResource StandardBlueButton}"/>

        </Grid>

    </Grid>
</UserControl>
