coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbySetting.xaml

<UserControl x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views"
             xmlns:controls="clr-namespace:BattlegroundsApp.Controls" 
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <Grid Height="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
            <converters:ArrayIndexer x:Key="ArrayIndexer"/>
            <Style x:Key="SettingLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingValue" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingSeperator" TargetType="Separator">
                <Setter Property="Background" Value="#4e5963"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="6,0,0,0"/>
            </Style>
        </Grid.Resources>
        <StackPanel            
            VerticalAlignment="Center"
            Grid.Column="0">
            <controls:LocLabel 
                x:Name="SettingName"
                Style="{StaticResource SettingLabel}"/>
            <Separator 
                Style="{StaticResource SettingSeperator}"/>
        </StackPanel>
        <ComboBox
            Grid.Column="1"
            Height="32"
            VerticalAlignment="Center"
            x:Name="DropdownOptions"
            Style="{StaticResource StandardBlueDropdown}"/>
        <DockPanel 
            Grid.Column="1" 
            LastChildFill="True"
            VerticalAlignment="Center"
            x:Name="SliderContainer">
            <Label
                x:Name="SliderTextValue"
                DockPanel.Dock="Right"
                Width="64"/>
            <Slider
                x:Name="SliderValue"
                IsSnapToTickEnabled="True"
                Style="{StaticResource BlueSlider}"/>
        </DockPanel>
        <Label
            x:Name="ParticipantValue"
            Grid.Column="1"
            Style="{StaticResource SettingValue}"/>
    </Grid>
</UserControl>
