coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyChatSpectatorView.xaml

<UserControl x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyChatSpectatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views" 
             xmlns:controls="clr-namespace:BattlegroundsApp.Controls" 
             xmlns:ui="clr-namespace:Battlegrounds.UI;assembly=coh2-battlegrounds-ui"
             xmlns:uiloc="clr-namespace:Battlegrounds.UI.Converters.Locale;assembly=coh2-battlegrounds-ui"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ObserverLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="ChatHistory" TargetType="FlowDocumentScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <uiloc:LocaleKeyString x:Key="LocaleConvertor"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="96"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel MaxHeight="256" DockPanel.Dock="Top"
                        Margin="10,5,10,5"
                        Visibility="{Binding SpectatorVisibility}">
                <Label Content="Observers" Style="{StaticResource ObserverLabel}"/>
                <ListView MaxHeight="256"/>
            </StackPanel>
            <FlowDocumentScrollViewer Margin="0,8,6,0"
                                      Style="{StaticResource ChatHistory}"
                                      Document="{Binding MessageDocument}">
            </FlowDocumentScrollViewer>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:BGTextbox Height="36" Grid.ColumnSpan="2"
                                Style="{StaticResource StandardTextBox}"
                                Text="{Binding MessageContent, Mode=TwoWay}"
                                KeyDownEvent="{ui:EventBinding Handler=EnterKey}"
                                />
            <ComboBox Grid.Row="1" Width="132" Height="28" 
                      HorizontalAlignment="Left"
                      Style="{StaticResource StandardBlueDropdown}"
                      ItemsSource="{Binding SendFilter.Channels}"
                      HorizontalContentAlignment="Center"
                      SelectedIndex="{Binding SendFilter.CurrentIndex, Mode=TwoWay}">
            </ComboBox>
            <controls:IconButton Grid.Row="1" Grid.Column="1" 
                                 Width="132" Height="28"
                                 HorizontalAlignment="Right"
                                 Background="#334252"
                                 Foreground="#FFFFFF"
                                 HoverColour="#536375"
                                 HorizontalContentAlignment="Center"
                                 Content="{Binding SendMessage.Title, Converter={StaticResource LocaleConvertor}}"
                                 Command="{Binding SendMessage.Click}"
                                 ImageSource="{StaticResource SendMessageDrawingImage}"
                                 ImageHeight="24"
                                 ImageWidth="24"/>
        </Grid>
    </Grid>
</UserControl>
