coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyPlanningOverview.xaml

<UserControl  
    x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyPlanningOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
    mc:Ignorable="d" Background="#273441"
    d:DesignHeight="850" d:DesignWidth="1100"
    MouseRightButtonUp="UserControl_MouseRightButtonUp">
    <UserControl.Resources>
        <ResourceDictionary x:Name="LobbyUI">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
                <ResourceDictionary x:Name="LobbyArt" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyArt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Width="auto"
        Height="auto"
        Margin="32,32,32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="538"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="{Binding LobbyTitle}"
            FontSize="28"
            Foreground="#ffffff"
            FontFamily="Open Sans"
            FontWeight="SemiBold"
            Grid.Row="0"
            Grid.Column="0"/>

        <controls:IconButton 
            Grid.Column="2" 
            Grid.Row="0"
            Margin="8,0,2,2"
            Height="36"
            Width="256"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding ReturnLobbyText, FallbackValue='Return To Lobby'}"
            Command="{Binding ReturnLobbyCommand}"
            Background="{StaticResource BackgroundDeepRedBrush}"
            Foreground="#FFFFFF"
            HoverColour="#a23333"
            ImageSource="{StaticResource ExitLobbyIconDrawingImage}"
            ImageWidth="20"
            ImageHeight="18"/>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="TeamGridElement">
                        <Border
                            BorderThickness="1"
                            BorderBrush="{StaticResource BackgroundLightGrayBrush}">
                            <Grid Background="{StaticResource BackgroundDarkBlueBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding ArmyIcon}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>
                                <Label 
                                    Content="{Binding Name}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontFamily="Open Sans"/>
                                <Label 
                                    Content="{Binding CompanyName}"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontStyle="Italic"   
                                    FontFamily="Open Sans"
                                    HorizontalAlignment="Right"/>
                                <Image
                                    Source="{Binding SpawnPosIcon}"
                                    Width="16"
                                    Height="16"
                                    ClipToBounds="False"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">
                                    <Image.RenderTransform>
                                        <TranslateTransform X="-8" Y="18"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="TeamGrid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label
                    Content="Attackers"
                    Grid.Column="1"
                    Grid.Row="0"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
                <Label
                    Content="Defenders"
                    Grid.Column="3"
                    Grid.Row="0"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
                <Label 
                    Content="VS"
                    Foreground="White"
                    FontSize="14"
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"/>
                <ItemsControl
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    ItemsSource="{Binding Attackers}"
                    ItemTemplate="{StaticResource TeamGridElement}"
                    ItemsPanel="{StaticResource TeamGrid}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    ItemsSource="{Binding Defenders}"
                    ItemTemplate="{StaticResource TeamGridElement}"
                    ItemsPanel="{StaticResource TeamGrid}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>
        </Border>        
        
        <Border
            Width="518"
            Height="518"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderBrush="{StaticResource BackgroundLightGrayBrush}"
            BorderThickness="3">
            <Grid 
                Margin="2"
                Width="512"
                Height="512">
                <Canvas
                    Width="512"
                    Height="512"
                    x:Name="PlanningCanvas"
                    MouseLeftButtonUp="PlanningCanvas_MouseLeftButtonUp"
                    MouseMove="PlanningCanvas_MouseMove"
                    SizeChanged="PlanningCanvas_SizeChanged">
                    <Rectangle
                        Width="512"
                        Height="512"
                        Fill="Black"
                        Opacity="0.65"
                        ClipToBounds="True"
                        />
                    <Image                    
                        Width="512"
                        Height="512"
                        Stretch="Fill"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{Binding ScenarioPreview}">
                    </Image>
                    <Canvas 
                        Width="512"
                        Height="512"
                        x:Name="ScenarioCanvas"
                        ClipToBounds="True"/>
                </Canvas>
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0">
            <StackPanel
                x:Name="ElementsPanel">
                <controls:LocLabel
                    LocKey="LobbyPlanning_Objectives"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Visibility="{Binding IsPlanningVisible}"/>
                <ItemsControl
                    Width="{Binding ElementName=ElementsPanel, Path=Width}"
                    ItemsSource="{Binding PlanningActions}"
                    Visibility="{Binding IsPlanningVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Button
                                    Style="{StaticResource EntityIconButton2}"
                                    Command="{Binding Click}"
                                    ToolTip="{Binding Name}">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{Binding Icon}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- TOOD: Localise -->
                <TextBlock 
                    Margin="0,8"
                    FontStyle="Italic"
                    TextWrapping="WrapWithOverflow"
                    Foreground="{StaticResource ForegroundWhiteBrush}"                    
                    Visibility="{Binding IsPlanningVisible}">
                    As an attacker, objectives can be placed on the minimap
                    to set out custom objectives throughout the attack.
                    When completing an objective, a time bonus is given to
                    the attacking team. But the defending team
                    is notified where the objective is.
                    <LineBreak/>
                    <LineBreak/>
                    Objectives can be placed on the minimap by clicking one of the above objectives
                    and Left-Clicking on the minimap. The placement order defines the order
                    of objectives ingame.
                    <LineBreak/>
                    <LineBreak/>
                    To remove an objective, Right-Click it.
                </TextBlock>
                <controls:LocLabel
                    Visibility="{Binding IsDefencesVisible}"
                    LocKey="LobbyPlanning_Defences"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="White"/>
                <ItemsControl
                    Visibility="{Binding IsDefencesVisible}"
                    Width="{Binding ElementName=ElementsPanel, Path=Width}"
                    ItemsSource="{Binding DefenceStructures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Style="{StaticResource EntityIconButton2}"
                                    Command="{Binding Click}">
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding Icon}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- TOOD: Localise -->
                <TextBlock 
                    Margin="0,8"
                    FontStyle="Italic"
                    TextWrapping="WrapWithOverflow"
                    Foreground="{StaticResource ForegroundWhiteBrush}"                    
                    Visibility="{Binding IsDefencesVisible}">
                    Defences can be placed on the minimap by clicking one of the above defences
                    and Left-Clicking on the minimap. Some defences can be oriented in a direction
                    and some are placed as a line, requiring a second Left-Click to finish the
                    placement.
                    <LineBreak/>
                    <LineBreak/>
                    Defences placed on a building will spawn next to the building. Defences placed
                    outside the playable area will spawn at the closest valid point. Defences placed
                    inside the attacking team's base territory are moved to outside the territory.
                    <LineBreak/>
                    <LineBreak/>
                    To remove a defence placement, Right-Click it.
                </TextBlock>
                <Separator
                    Margin="0,8,0,0"
                    Visibility="{Binding IsDefencesVisible}"/>
                <controls:LocLabel 
                    x:Name="ContentSite"
                    Foreground="White"
                    LocKey="LobbyPlanning_Deployments"
                    Arguments="{Binding PlanningDisplay}"
                    Visibility="{Binding IsUnitsVisible}"
                    FontSize="15"
                    FontWeight="SemiBold"/>
                <ItemsControl
                    Width="{Binding ElementName=ElementsPanel, Path=Width}"
                    ItemsSource="{Binding PreplacableUnits}"
                    Visibility="{Binding IsUnitsVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Style="{StaticResource UnitEntityIconButton}"
                                    Command="{Binding Click}">
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding Symbol}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- TOOD: Localise -->
                <TextBlock 
                    Margin="0,8"
                    FontStyle="Italic"
                    TextWrapping="WrapWithOverflow"
                    Foreground="{StaticResource ForegroundWhiteBrush}"                    
                    Visibility="{Binding IsDefencesVisible}">
                    Up to 10 company units can be placed on the minimap by clicking one of the above units
                    and Left-Clicking on the minimap. Team weapons can be oriented in a direction, 
                    requiring a second Left-Click to finish the placement.
                    <LineBreak/>
                    <LineBreak/>
                    Units placed on a building will spawn garrison the building. Units placed
                    outside the playable area will spawn at the closest valid point. Units placed
                    inside the attacking team's base territory are moved to outside the territory.
                    <LineBreak/>
                    <LineBreak/>
                    To remove a unit placement, Right-Click it.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <controls:IconButton 
            Grid.Column="2" 
            Grid.Row="3"
            Margin="12,12,0,12"
            Height="36"
            Width="256"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding StartMatchButton.Title}"
            ToolTip="{Binding StartMatchButton.Tooltip}"
            IsEnabled="{Binding StartMatchButton.IsEnabled}"
            Command="{Binding BeginMatchCommand}"
            Background="{StaticResource BackgroundLightBlueBrush}"
            Foreground="#FFFFFF"
            HoverColour="{StaticResource BackgroundLightGrayBrush}"/>

    </Grid>
</UserControl>
