coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/Views/LobbyPlayerSlot.xaml

<UserControl x:Class="BattlegroundsApp.Lobby.MVVM.Views.LobbyPlayerSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views" 
             xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="800"
             Height="72">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/coh2-battlegrounds;component/Lobby/MVVM/LobbyComponentStyles.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="rootObj" Visibility="{Binding IsSlotVisible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource LobbySlotContextMenu}"
                         Name="SlotContextMenuObj">
                <MenuItem Header="Show Playercard"
                          Command="{Binding SlotContextMenu.ShowPlayerCard}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <Separator Visibility="{Binding SlotContextMenu.KickVisibility, Delay=100}"/>
                <MenuItem Header="Kick Player"
                          Visibility="{Binding SlotContextMenu.KickVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.KickOccupant}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <Separator Visibility="{Binding SlotContextMenu.StateSelectorVisibility, Delay=5}"/>
                <MenuItem Header="Lock Slot"
                          Visibility="{Binding SlotContextMenu.LockVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.LockSlot}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Open Slot"
                          Visibility="{Binding SlotContextMenu.OpenVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.UnlockSlot}"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <Separator Visibility="{Binding SlotContextMenu.AIOptionsVisibility, Delay=100}"/>
                <MenuItem Header="Add Easy AI"
                          Visibility="{Binding SlotContextMenu.AIOptionsVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.AddAIPlayer}"
                          CommandParameter="1"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Add Standard AI"
                          Visibility="{Binding SlotContextMenu.AIOptionsVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.AddAIPlayer}"
                          CommandParameter="2"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Add Hard AI"
                          Visibility="{Binding SlotContextMenu.AIOptionsVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.AddAIPlayer}"
                          CommandParameter="3"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
                <MenuItem Header="Add Expert AI"
                          Visibility="{Binding SlotContextMenu.AIOptionsVisibility, Delay=100}"
                          Command="{Binding SlotContextMenu.AddAIPlayer}"
                          CommandParameter="4"
                          Style="{StaticResource LobbySlotContextMenuItem}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid Grid.Column="1" 
              Grid.ColumnSpan="5"
              Style="{StaticResource SlotGridStyle}"/>

        <Image Width="72"
               HorizontalAlignment="Left"
               Stretch="Uniform"
               Grid.ColumnSpan="2"
               Visibility="{Binding LeftIconVisibility}"
               Source="{Binding LeftIcon}"/>

        <Label Grid.Column="2"
               IsHitTestVisible="False"
               Content="{Binding LeftDisplayString}"
               Style="{StaticResource SlotNameStyle}"
               VerticalAlignment="Center"/>

        <ComboBox Grid.Column="5"
                  ItemsSource="{Binding AvailableSlotCompanies}"
                  Visibility="{Binding CompanyVisibility}"
                  Style="{StaticResource SlotCompanySelection}"
                  SelectedIndex="{Binding SelectedCompanyIndex, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCompany, Mode=OneWayToSource}"/>

        <Grid Grid.Column="5"
              Visibility="{Binding CompanyDataVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <converters:StringToFactionIconConverter x:Key="FactionIconConverter"/>
                <converters:StringToCompanyTypeIconConverter x:Key="TypeIconConverter"/>
            </Grid.Resources>
            <Image Source="{Binding ProxyCompanyType, Converter={StaticResource TypeIconConverter}}"
                   Grid.Column="2"
                   Width="18"
                   Height="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ProxyCompanyName}"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       FontFamily="Open Sans"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
        </Grid>

    </Grid>
</UserControl>
