coh2-battlegrounds/coh2-battlegrounds/Dialogs/AddUnit/AddUnitDilaogView.xaml

<UserControl x:Class="BattlegroundsApp.Dialogs.AddUnit.AddUnitDilaogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Dialogs.AddUnit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <ListView x:Name="UnitList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedUnit}" MaxHeight="575"/>

        <!-- Row 1 -->
        <Button x:Name="AddUnitButton" Grid.Row="1" Grid.Column="0" Content="Add Unit"
                Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="1" Content="Cancel"
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>


    </Grid>
</UserControl>
