coh2-battlegrounds/coh2-battlegrounds/Lobby/MVVM/LobbyComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SlotGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#212d3a"/>
    </Style>
    <Style x:Key="SlotNameStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="SlotCompanyNameStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="SlotCompanySelectionArrow" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="ToggleGrid">
                        <Grid.Resources>
                            <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
                        </Grid.Resources>
                        <Image Source="{StaticResource ArrowDropdownDrawingImage}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleGrid" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SlotCompanySelection" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding SelectedItem}"/>
                        <ToggleButton Grid.Column="1"
                                          Style="{StaticResource SlotCompanySelectionArrow}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   PopupAnimation="Slide">
                            <Border Background="#536375" BorderBrush="#212d3a" BorderThickness="1">
                                <ScrollViewer Background="#536375" Style="{StaticResource StandardBlueDropdownScrollViewer}">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>