coh2-battlegrounds/coh2-battlegrounds/Controls/CompanyBuilderControls/CostControl.xaml

<UserControl x:Class="BattlegroundsApp.Controls.CompanyBuilderControls.CostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="92.5">

    <Canvas>

        
        <!-- Manpower -->
        <Image Width="24" 
               x:Name="ManpowerCostIcon"
               Source="pack://application:,,,/Resources/ingame/resource_icons/botb_manpower.png"/>

        <Label x:Name="ManpowerCostValue" 
               Foreground="White"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!-- Munitions -->
        <Image Width="24"
               x:Name="MunitionCostIcon"
               Source="pack://application:,,,/Resources/ingame/resource_icons/botb_munitions.png"/>

        <Label x:Name="MunitionCostValue"
               Foreground="White"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!-- Fuel -->
        <Image Width="24"
               x:Name="FuelCostIcon"
               Source="pack://application:,,,/Resources/ingame/resource_icons/botb_fuel.png"/>


        <Label x:Name="FuelCostValue"
               Foreground="White"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

    </Canvas>
</UserControl>
