coh2-battlegrounds/coh2-battlegrounds/Controls/CompanyBuilderControls/SquadSlotLarge.xaml

<UserControl x:Class="BattlegroundsApp.Controls.CompanyBuilderControls.SquadSlotLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:convertor="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="236">

    <UserControl.Resources>
        <convertor:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas Width="236" Height="72"  MouseDown="OnMouseDown">
        <Canvas Width="236"  Height="72" Background="LightGray">
            <TextBlock Text="{Binding SquadName}" Canvas.Left="50" Canvas.Top="5"/>

            <Image Canvas.Left="5" Canvas.Top="5" Source="{Binding SquadIcon, TargetNullValue={x:Null}}"
                           Width="42" Height="42"/>

            <local:CostControl x:Name="CostDisplay" Canvas.Bottom="0" Height="24"/>

            <Image Canvas.Right="5" Canvas.Bottom="0" 
                   Visibility="{Binding SquadIsTransported, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"
                   Source="{Binding SquadTransportSymbol}"/>

            <Image  Canvas.Left="50" Canvas.Bottom="24" Width="36" Height="22" 
                    Source="{Binding SquadVeterancy}"/>
            
        </Canvas>
        <Button Width="25" Height="25" Content="X" Canvas.Right="0" Click="RemoveUnit"/>
    </Canvas>
</UserControl>
