coh2-battlegrounds/coh2-battlegrounds/Views/CampaignViews/CampaignMapView.xaml

<battlegroundsapp:ViewState  xmlns:battlegroundsapp="clr-namespace:BattlegroundsApp" 
                             x:Class="BattlegroundsApp.Views.CampaignViews.CampaignMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views.CampaignViews" xmlns:chatting="clr-namespace:BattlegroundsApp.Controls.Lobby.Chatting"
                             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="290" MinWidth="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="76" MinHeight="76"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Topbar -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="290" MaxWidth="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="LeaveAndSaveButton" Click="LeaveAndSaveButton_Click">
                Leave Campaign
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <Label DockPanel.Dock="Top">Available Armies</Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="DeployableDivisionIcon1" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon2" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon3" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon4" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon5" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon6" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon7" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon8" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon9" Width="48" Height="48"></Image>
                        <Image Name="DeployableDivisionIcon10" Width="48" Height="48"></Image>
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Column="1"
                        Margin="5">
                    <Label HorizontalContentAlignment="Center"
                           Content="{Binding CampaignDate}"
                           />
                    <Button  MaxHeight="30" MaxWidth="90"
                             IsEnabled="{Binding CanEndTurn}"
                        Name="EndTurnBttn" Click="EndTurnBttn_Click">
                        End Turn
                    </Button>
                </StackPanel>
                
            </Grid>

        </Grid>

        <!-- Selection View -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Campaign View -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Row 1-->
                
                <Image Grid.Column="0" Width="32" Height="32"/>
                <Label Grid.Column="1" Content="{Binding CampaignAlliesPoints}"/>
                <Label Grid.Column="2">vs</Label>
                <Label Grid.Column="3" Content="{Binding CampaignAxisPoints}"/>
                <Image Grid.Column="4" Width="32" Height="32"/>

            </Grid>
            
            <!-- Selection View -->
            
            
            <!-- Chat View -->
            <chatting:ChatView x:Name="CampaignChat" Grid.Row="2"/>

        </Grid>
        
        <!-- Main View -->
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <Canvas Name="CampaignMapCanvas"
                    Width="{Binding CampaignMapWidth}"
                    Height="{Binding CampaignMapHeight}"
                    >
                <Image Source="{Binding CampaignMapImage}"
                       Width="{Binding CampaignMapWidth}"
                       Height="{Binding CampaignMapHeight}"
                       Panel.ZIndex="0"
                       />
                <Rectangle
                       Width="{Binding CampaignMapWidth}"
                       Height="{Binding CampaignMapHeight}"
                    Fill="#4242420f"
                    Panel.ZIndex="1000"
                    Visibility="{Binding CampaignDialogVisible}"
                    />
            </Canvas>            
        </ScrollViewer>
        
    </Grid>
</battlegroundsapp:ViewState>
