coh2-battlegrounds/coh2-battlegrounds/Views/CampaignViews/CampaignMapView.xaml

<battlegroundsapp:ViewState  xmlns:battlegroundsapp="clr-namespace:BattlegroundsApp" 
                             x:Class="BattlegroundsApp.Views.CampaignViews.CampaignMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views.CampaignViews" xmlns:chatting="clr-namespace:BattlegroundsApp.Controls.Lobby.Chatting"
                             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="290" MinWidth="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Topbar -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="290" MaxWidth="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">
                Leave Campaign
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    
                </StackPanel>
                
                <Button Grid.Column="1">
                    End Turn
                </Button>
                
            </Grid>

        </Grid>

        <!-- Selection View -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Campaign View -->
            
            <!-- Company View -->
            
            <!-- Chat View -->
            <chatting:ChatView x:Name="CampaignChat" Grid.Row="2"/>

        </Grid>
        
        <!-- Main View -->
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <Canvas Name="CampaignMapCanvas"
                    Width="{Binding CampaignMapWidth}"
                    Height="{Binding CampaignMapHeight}"
                    >
                <Image Source="{Binding CampaignMapImage}"
                       Width="{Binding CampaignMapWidth}"
                       Height="{Binding CampaignMapHeight}"
                       Panel.ZIndex="0"
                       />
            </Canvas>            
        </ScrollViewer>
        
    </Grid>
</battlegroundsapp:ViewState>
