coh2-battlegrounds/coh2-battlegrounds/Views/CampaignViews/CampaignEngagementDialogView.xaml

<local:CampaignDialogView x:Class="BattlegroundsApp.Views.CampaignViews.CampaignEngagementDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views.CampaignViews"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="600" d:DesignWidth="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" MaxHeight="32"/>
            <RowDefinition MaxHeight="190"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="28" MinHeight="28"/>
        </Grid.RowDefinitions>
        
        <!-- Engagement Type-->
        <Label Grid.Row="0"
               FontSize="16"
               FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Content="{Binding Header}"/>

        <!-- Map -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image MaxWidth="164" Height="164" MaxHeight="164"/>
                <Label Content="MAP NAME"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Attacker and defender -->
                <Label Grid.Row="0" Grid.Column="0" 
                    Content="Attackers" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" 
                    Content="Defenders" HorizontalContentAlignment="Center"/>

                <!-- Attacker and defender Values -->
                <Label Grid.Row="1" Grid.Column="0"  
                    Content="{Binding Attackers}"/>
                <Label Grid.Row="1" Grid.Column="1" 
                    Content="{Binding Defenders}"/>

                <!-- Setings label-->
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center"
                    Content="Match Settings"/>
                
                <!-- Gamemode -->
                <Label Grid.Row="4" Grid.Column="0" 
                    Content="Gamemode"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right"
                    Content="Frontlines"/>
                
                <!-- Gamemode Settings -->
                <Label Grid.Row="5" Grid.Column="0" 
                    Content="Gamemode Options:"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right"
                    Content="500 Victory Points"/>

                <!-- Duration -->
                <Label Grid.Row="6" Grid.Column="0" 
                    Content="Match Duration:"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right"
                    Content="30 Minutes"/>

                <!-- Time of Day -->
                <Label Grid.Row="7" Grid.Column="0" 
                    Content="Time of Attack:"/>
                <Label Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right"
                    Content="Night"/>

            </Grid>
        </Grid>
        
        <!-- Units -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" MaxWidth="220"/>
                <ColumnDefinition MinWidth="26" MaxWidth="26"/>
                <ColumnDefinition MinWidth="220" MaxWidth="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Division Selector -->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Left">Regiment:</Label>
                <ComboBox Margin="3" 
                          SelectedIndex="0"
                          SelectedItem="{Binding CurrentRegiment, Mode=TwoWay}"
                          SelectionChanged="Regiment_SelectionChanged"
                          ItemsSource="{Binding AttackingRegimentalPool}"/>
            </DockPanel>
            
            <!-- Control Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Button Margin="1,1,1,0" Click="MoveAll_Click">&gt;&gt;</Button>
                <Button Margin="1,1,1,5" Click="MoveThis_Click">&gt;</Button>
                <Button Margin="1,5,1,0" Click="ReturnAll_Click">&lt;&lt;</Button>
                <Button Margin="1,1,1,0" Click="ReturnThis_Click">&lt;</Button>
            </StackPanel>

            <!-- Available Units -->
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RegimentalUnits}"/>
            
            <!-- Selected Units -->
            <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <TabItem Header="Player 1">
                    <ListView />
                </TabItem>
                <TabItem Header="Player 2">
                    <ListView />
                </TabItem>
                <TabItem Header="Player 3">
                    <ListView />
                </TabItem>
                <TabItem Header="Player 4">
                    <ListView />
                </TabItem>
            </TabControl>

        </Grid>
        
        <!-- Engage, Cancel, Auto -->
        <StackPanel Grid.Row="3"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Style="{StaticResource MainButtonStyle}" -->
            <Button Width="90" Margin="2" Click="Withdraw_Click">Withdraw</Button>
            <Button Width="90" Margin="2" Click="AutoResolve_Click">Auto-Resolve</Button>
            <Button Width="90" Margin="2" Click="Engage_Click">Engage</Button>
            
        </StackPanel>
        
    </Grid>
</local:CampaignDialogView>
