coh2-battlegrounds/coh2-battlegrounds-editor/Components/AvailableItemView.xaml

<UserControl x:Class="Battlegrounds.Editor.Components.AvailableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battlegrounds.Editor.Components" 
             xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=Battlegrounds.UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="260">    
    <Border 
        BorderBrush="Transparent"
        BorderThickness="0"
        Height="50"
        Background="{StaticResource BackgroundLightBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Height="50"
                Width="20"
                HorizontalAlignment="Left"
                Style="{StaticResource StandardGreenButton}"
                IsEnabled="{Binding CanAdd}"
                BorderThickness="0"
                Content="&lt;"
                Click="AddButton_Click"/>

            <Image 
                Width="24"
                Height="24" 
                Grid.Column="1"
                Source="{Binding ItemSymbol}"/>

            <TextBlock 
                Grid.Column="2"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="12"
                Width="110"
                VerticalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center">
                <Run 
                    Text="{Binding ItemName, Mode=OneWay}" 
                    BaselineAlignment="Center"/>
            </TextBlock>

            <controls:CostDisplay 
                Grid.Column="3"
                Height="40"
                Width="92.5"
                HorizontalAlignment="Right"
                Cost="{Binding ItemCost}"/>

        </Grid>
    </Border>
</UserControl>
