coh2-battlegrounds/coh2-battlegrounds/Modals/Startup/MVVM/Views/StartupView.xaml

<modals:Modal 
    xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
               x:Class="BattlegroundsApp.Modals.Startup.MVVM.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Modals.Startup.MVVM.Views" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
               mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600" Width="600" Height="320"
             Background="{StaticResource BackgroundBlueBrush}">
    <Grid Margin="17.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to Company of Heroes 2: Battlegrounds!"
               FontSize="18"
               FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        <TextBlock Foreground="White"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,5,0,5">
            <InlineUIContainer BaselineAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            Command="{Binding LanguageButton}"
                            CommandParameter="0">                        
                        <Image Width="24" Height="18"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/unionjack.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="3">                        
                        <Image Width="24" Height="18"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/spanish.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="1">                        
                        <Image Width="24" Height="18"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/german.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="2">                        
                        <Image Width="24" Height="18"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/french.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="4">                        
                        <Image Width="24" Height="18"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/polish.png"
                           />
                    </Button>
                </StackPanel>
            </InlineUIContainer>
            <LineBreak/>
            Looks like this is the first time you're launching 
            the application and we need to collect some basic
            information to get the application working. The app collects 
            your Steam ID, Stam install path, and Company of Heroes 2
            install path. The app verifies Company of Heroes 2 is a Steam copy.
            <LineBreak/>
        </TextBlock>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Steam Path -->
            <Label Content="Steam Path:"
                   Foreground="White"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource WaterMarkTextBox}"
                     Text="{Binding DetectedSteampath, Mode=TwoWay}"
                     Tag="Steam path not found..."
                     IsEnabled="False"/>
            <Button Content="..."
                    Grid.Column="2"
                    Width="32"
                    Height="28"
                    IsEnabled="{Binding IsBrowseSteamAvailable}"
                    Style="{StaticResource StandardBlueButton}"
                    Command="{Binding BrowseSteampath}"/>
            <controls:SpinnerCheck
                    Grid.Column="3"
                Status="{Binding Steamstatus}" 
                Visibility="{Binding IsValidatingSteam}"/>

             <!-- Steam User -->
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding LocalUsername}"
                   Foreground="White"
                   FontStyle="Italic"
                   Visibility="{Binding IsUsernameVisible}"
                   VerticalAlignment="Center"
                   x:Name="SteamUserLbl">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="2">
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="0"
                                    To="24"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                From="0"
                                                To="11"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <!-- CoH2 install path -->
            <Label Content="Company of Heroes 2 Path:"
                   Foreground="White"
                   Grid.Row="3"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource WaterMarkTextBox}"
                     Text="{Binding DetectedCoHpath, Mode=TwoWay}"
                     Tag="Company of Heroes 2 path not found..."
                     IsEnabled="False"/>
            <Button Content="..."
                    Grid.Column="2"
                    Grid.Row="3"
                    Width="32"
                    Height="28"
                    IsEnabled="{Binding IsBrowseCoHAvailable}"
                    Style="{StaticResource StandardBlueButton}"
                    Command="{Binding BrowserCoHpath}"/>
            <controls:SpinnerCheck
                    Grid.Column="3"
                Grid.Row="3"
                Status="{Binding CoHStatus}" 
                Visibility="{Binding IsValidatingCoH}"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource StandardBlueLocButton}"
                Height="28" Width="200"
                Content="STARTUP_BEGIN"
                Margin="0,5,15,5"
                IsEnabled="{Binding IsAutoAvailable}"
                Command="{Binding BeginAuto}"/>
            <Button Content="STARTUP_CONTINUE"
                Grid.Row="4" Height="28" Width="200"
                Style="{StaticResource StandardGreenLocButton}"
                    IsEnabled="{Binding IsContinuePossible}"
                    Command="{Binding Continue}"/>
        </StackPanel>

    </Grid>
</modals:Modal>
