coh2-battlegrounds/coh2-battlegrounds-lobby/Modals/HostLobbyView.xaml

<modals:Modal  
    xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
    x:Class="Battlegrounds.Lobby.Modals.HostLobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Battlegrounds.Lobby.Modals"
    mc:Ignorable="d" 
    d:DesignHeight="250" 
    d:DesignWidth="450" 
    Background="{StaticResource BackgroundDarkBlueBrush}">
    <Grid 
        Width="450" 
        Height="250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 :: Headline -->
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Content="Host Game"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="#EEE"
            FontSize="22"
            FontWeight="DemiBold"
            FontFamily="Open Sans"
            Margin="0, 25, 0, 25"/>

        <!-- Row 1 :: Form -->
        <StackPanel 
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="200">

            <TextBox 
                Margin="0, 0, 0, 7"
                Text="{Binding LobbyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource WaterMarkTextBox}"
                Tag="Lobby Name"
                Height="25"
                x:Name="lobbyName"/>

            <PasswordBox 
                Margin="0, 0, 0, 7"
                Height="25"
                PasswordChanged="OnPasswordChanged"
                Style="{StaticResource WaterMarkPwdBox}"
                Tag="Password (Optional)"/>

            <Button 
                Content="GameBrowserView_Host_Game"
                Style="{StaticResource StandardBlueLocalisedButton}"
                Margin="0, 7, 0, 0"
                Command="{Binding HostCommand}"
                IsEnabled="{Binding ElementName=lobbyName, Path=Text.Length, Mode=OneWay}"/>

        </StackPanel>

    </Grid>
</modals:Modal>
