coh2-battlegrounds/coh2-battlegrounds/Views/ViewComponent/PlayercardView.xaml

<lobby:LobbyControl  
             xmlns:lobby="clr-namespace:BattlegroundsApp.Controls.Lobby"
             x:Class="BattlegroundsApp.Views.ViewComponent.PlayerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.Lobby.Components" 
             xmlns:viewcomponent="clr-namespace:BattlegroundsApp.Views.ViewComponent"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="320" MinWidth="320" MinHeight="64" MaxHeight="64" BorderThickness="0.5" BorderBrush="Black">

    <lobby:LobbyControl.Resources>
        <!-- LocaleConverter -->
        <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
    </lobby:LobbyControl.Resources>

    <viewcomponent:PlayerCardState 
        x:Name="m_freeCardState"
        Width="320"
        StateName="FreeState">
        
        <StackPanel>

            <Label HorizontalAlignment="Center" Content="{Binding OpenSlotLabelContent, Converter={StaticResource LocaleConvertor}}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="MoveHereButton" Click="MoveHereButton_Click" Content="{Binding MoveHereButtonContent, Converter={StaticResource LocaleConvertor}}"/>
                <local:LobbyButton x:Name="AddAIButton" Click="AddAIButton_Click" IsHostOnly="True" Text="{Binding AddAILobbyButtonText, Converter={StaticResource LocaleConvertor}}"/>
                <local:LobbyButton x:Name="LockSlotButton" Click="LockSlotButton_Click" IsHostOnly="True" Text="{Binding LockSlotLobbyButtonContent, Converter={StaticResource LocaleConvertor}}"/>
            </StackPanel>            
            
        </StackPanel>
        
    </viewcomponent:PlayerCardState>
    
    <viewcomponent:PlayerCardState 
        x:Name="m_lockedCardState"
        Width="320"
        StateName="LockedState">
        
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding LockedLabelContent, Converter={StaticResource LocaleConvertor}}"/>
            <local:LobbyButton x:Name="UnlockSlotButton" Click="UnlockSlotButton_Click" Text="{Binding OpenSlotLobbyButtonContent, Converter={StaticResource LocaleConvertor}}"/>
        </StackPanel>
        
    </viewcomponent:PlayerCardState>
    
    <viewcomponent:PlayerCardState 
        x:Name="m_occupiedCardState"
        Width="320"
        StateName="OccupiedState">
        
        <StackPanel>
            <DockPanel>
                <local:LobbyIconDropdown 
                    DockPanel.Dock="Left" 
                    x:Name="PlayerArmySelection" 
                    SelectedItemChanged="PlayerArmySelection_SelectionChanged"
                    Width="24"
                    Height="24"/>

                <local:LobbyButton 
                    DockPanel.Dock="Right" 
                    x:Name="RemovePlayerButton" 
                    IsHostOnly="True" 
                    Click="RemovePlayerButton_Click"
                    Visibility="{Binding Path=ShowRemove, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewcomponent:PlayerCardView}}}"
                    Text="X"/>

                <Label 
                    Content="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewcomponent:PlayerCardView}}}" 
                    x:Name="PlayerDisplayName"
                    Height="26"/>
            </DockPanel>
            
            <local:LobbyDropdown Description="Company:" x:Name="PlayerCompanySelection" SelectedItemChanged="PlayerCompanySelection_SelectionChanged"/>
            
        </StackPanel>
        
    </viewcomponent:PlayerCardState>
    
</lobby:LobbyControl>
