coh2-battlegrounds/coh2-battlegrounds/Views/ViewComponent/PlayercardView.xaml

<UserControl x:Class="BattlegroundsApp.Views.ViewComponent.PlayercardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views.ViewComponent" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="200">
    <DockPanel LastChildFill="False">
        <DockPanel Name="OpenDockState" Visibility="Collapsed" Width="200">
            <Button Margin="5" Height="28" Width="90" Name="NewAIPlayerButton" Click="NewAIPlayerButton_Click">Add AI Player</Button>
        </DockPanel>
        <StackPanel Name="OccupiedStackState" Width="200">
            <DockPanel LastChildFill="True">
                <controls:IconComboBox x:Name="PlayerArmySelection" Margin="2.25" Width="24" SelectionChanged="PlayerArmySelection_SelectionChanged" DockPanel.Dock="Left"/>
                <Button Name="PlayerKickButton" Margin="2.25" Width="24" Click="PlayerKickButton_Click" DockPanel.Dock="Right">X</Button>
                <Label Name="PlayerName" Margin="5.75,1,1,1">Player Connecting...</Label>
            </DockPanel>
            <StackPanel>
                <DockPanel Name="IsSelfPanel" LastChildFill="False">
                    <ComboBox Name="SelfCompanySelector" Margin="0,0,2.5,0" Width="166" DockPanel.Dock="Right" SelectionChanged="SelfCompanySelector_SelectionChanged"/>
                </DockPanel>
                <StackPanel Name="IsNotSelfPanel" Orientation="Horizontal">
                    <!-- Calculated data here -->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>    
</UserControl>
