coh2-battlegrounds/coh2-battlegrounds/Views/ViewComponent/TeamPlayerCard.xaml

<lobby:LobbyControl  
    x:Class="BattlegroundsApp.Views.ViewComponent.TeamPlayerCard"
    xmlns:lobby="clr-namespace:BattlegroundsApp.Controls.Lobby" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views.ViewComponent" xmlns:components="clr-namespace:BattlegroundsApp.Controls.Lobby.Components" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
    mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="444" MinHeight="32" MaxHeight="32">
    <local:PlayerCardState 
        x:Name="OccupiedCardState"
        StateName="OccupiedState">
        <DockPanel>
            <Image Width="24" DockPanel.Dock="Left"/>
            <Label Content="{Binding Playername}" Width="128" DockPanel.Dock="Left"/>
            <Label Content="{Binding Playercompany}"/>
        </DockPanel>
    </local:PlayerCardState>
    <local:PlayerCardState 
        x:Name="ObserverCardState"
        StateName="ObserverState">
        <DockPanel VerticalAlignment="Center">
            <Image Width="24" DockPanel.Dock="Left"/>
            <Label Content="{Binding Playername}" DockPanel.Dock="Left"/>
        </DockPanel>
    </local:PlayerCardState>
    <local:PlayerCardState 
        x:Name="SelfCardState"
        StateName="SelfState">
        <DockPanel>
            <controls:IconComboBox Width="24" x:Name="ArmySelector" SelectionChanged="ArmySelector_SelectionChanged"/>
            <Label Content="{Binding Playername}" Width="128"/>
            <ComboBox ItemsSource="{Binding PlayerCompanyItems}" Name="CompanySelector" SelectionChanged="CompanySelector_SelectionChanged"/>
        </DockPanel>
    </local:PlayerCardState>
    <local:PlayerCardState 
        x:Name="AvailableCardState"
        StateName="AvailableState">
        <DockPanel>
            <Image Width="24" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/app/padlock_open.png"/>
            <Label Content="Open Slot"/>
        </DockPanel>
    </local:PlayerCardState>
    <local:PlayerCardState 
        x:Name="LockedCardState"
        StateName="LockedState">
        <DockPanel VerticalAlignment="Center">
            <Image Width="24" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/app/padlock_locked.png"/>
            <Label Content="Locked Slot"/>
        </DockPanel>
    </local:PlayerCardState>
</lobby:LobbyControl>
