coh2-battlegrounds/coh2-battlegrounds/Dialogs/ExitApplication/ExitApplicationDialogView.xaml

<UserControl x:Class="BattlegroundsApp.Dialogs.ExitApplication.ExitApplicationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Dialogs.ExitApplication"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5" Text="{Binding Message}"/>
        
        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="2" Margin="2.5" Content="Exit" Width="75" 
                Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2.5" Content="Cancel" Width="75" 
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

    </Grid>
</UserControl>
