coh2-battlegrounds/coh2-battlegrounds-ui/Modals/Prompts/YesNoPromptView.xaml

<modal:Modal x:Class="Battlegrounds.UI.Modals.Prompts.YesNoPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battlegrounds.UI.Modals.Prompts"
             xmlns:modal="clr-namespace:Battlegrounds.UI.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="450" 
             d:DataContext="{x:Type local:YesNoPrompt}"
             Background="#212d3a">
    <Grid Width="450" Height="225">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 :: Title -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="{Binding DialogTitle}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="#EEE"
               FontSize="22"
               FontWeight="DemiBold"
               FontFamily="Open Sans"
               Margin="0, 25, 0, 25"/>

        <!-- Row 1 :: Content -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="350">

            <TextBlock Margin="0, 0, 0, 7"
                       Text="{Binding DialogMessage}"
                       Foreground="#EEE"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="14"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 14, 0, 0">

                <Button Content="YesNoDialogView_Confirm"
                        Style="{StaticResource StandardBlueLocButton}"
                        Command="{Binding YesCommand}" 
                        Width="85"
                        Margin="0, 0, 3.5, 0"/>

                <Button Content="YesNoDialogView_Cancel"
                        Style="{StaticResource StandardBlueLocButton}"
                        Command="{Binding NoCommand}"
                        Width="85"
                        Margin="3.5, 0, 0, 0"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</modal:Modal>
