coh2-battlegrounds/coh2-battlegrounds/Controls/Lobby/Components/LobbyButton.xaml

<lobby:LobbyControl  xmlns:lobby="clr-namespace:BattlegroundsApp.Controls.Lobby"
                     x:Class="BattlegroundsApp.Controls.Lobby.Components.LobbyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.Lobby.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <lobby:HostOnlyState> <!-- Putting this as first element so it will have higher presedence-->
        <Button 
            x:Name="HostButton" 
            Content="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"
            Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"
            Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"
            />
    </lobby:HostOnlyState>
    <lobby:SelfState>
        <Button 
            x:Name="SelfButton" 
            Content="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"
            Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"
            Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"
            />
    </lobby:SelfState>
    <lobby:OtherState x:Name="ButtonOtherState" x:FieldModifier="private">
        <Label x:Name="OtherOptionalText" Content="{Binding Path=OptionalText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LobbyButton}}}"/>
    </lobby:OtherState>
</lobby:LobbyControl>
