coh2-battlegrounds/coh2-battlegrounds/Controls/Lobby/Components/LobbyButton.xaml

<lobby:LobbyControl  xmlns:lobby="clr-namespace:BattlegroundsApp.Controls.Lobby"
                     x:Class="BattlegroundsApp.Controls.Lobby.Components.LobbyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.Lobby.Components"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <lobby:LobbyControl.Resources>
        <!-- LocaleConverter -->
        <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
    </lobby:LobbyControl.Resources>
    <lobby:HostOnlyState> <!-- Putting this as first element so it will have higher presedence-->
        <Button 
            x:Name="HostButton" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding Path=Text, Converter={StaticResource LocaleConvertor}}"
            Width="{Binding Path=Width}"
            Height="{Binding Path=Height}"
            />
    </lobby:HostOnlyState>
    <lobby:SelfState>
        <Button 
            x:Name="SelfButton" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding Path=Text, Converter={StaticResource LocaleConvertor}}"
            Width="{Binding Path=Width}"
            Height="{Binding Path=Height}"
            />
    </lobby:SelfState>
    <lobby:OtherState x:Name="ButtonOtherState" x:FieldModifier="private">
        <Label x:Name="OtherOptionalText" Content="{Binding Path=OptionalText, Converter={StaticResource LocaleConvertor}}"/>
    </lobby:OtherState>
</lobby:LobbyControl>
