coh2-battlegrounds/coh2-battlegrounds-ui/Controls/CostDisplay.xaml

<UserControl x:Class="Battlegrounds.UI.Controls.CostDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battlegrounds.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ElementMode_CostOverIcon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image
                    Width="24"
                    Source="{Binding Icon}"/>
                <Label
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="{StaticResource ForegroundWhiteBrush}"
                    Content="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ElementMode_CostRightOfIcon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Width="24"
                    Source="{Binding Icon}"/>
                <Label
                    Grid.Column="1"
                    Foreground="{StaticResource ForegroundWhiteBrush}"
                    Content="{Binding Value}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl
        x:Name="SelfContainer">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
