coh2-battlegrounds/coh2-battlegrounds-installer/ActionPage.xaml

<Page x:Class="coh2_battlegrounds_installer.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coh2_battlegrounds_installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel >
                <RadioButton GroupName="Action" 
                         Content="Install Company of Heroes 2: Battlegrounds"
                         Margin="7.5"
                         Name="RB_Install" IsChecked="True"/>
                <RadioButton GroupName="Action" 
                         Content="Update Company of Heroes 2: Battlegrounds"
                         Margin="7.5"
                         Name="RB_Update"/>
                <RadioButton GroupName="Action" 
                         Content="Uninstall Company of Heroes 2: Battlegrounds"
                         Margin="7.5"
                         Name="RB_Remove"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Install Path"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="..." Name="Browse" Click="Browse_Click"/>
                    <TextBox Text="{Binding InstallPath}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="Cancel_Click" Width="90" Height="26" Margin="2.5"/>
            <Button x:Name="Continue" Content="Continue" Click="Continue_Click" Width="90" Height="26" Margin="2.5"/>
        </StackPanel>
    </Grid>
</Page>
