coh2-battlegrounds/coh2-battlegrounds-ui-app/Components/LeftMenuView.xaml

<UserControl x:Class="Battlegrounds.UI.Application.Components.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiloc="clr-namespace:Battlegrounds.UI.Converters.Locale;assembly=Battlegrounds.UI"
             xmlns:local="clr-namespace:Battlegrounds.UI.Application.Components"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="300" MaxWidth="300">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="#212d3a"/>
            <GradientStop Offset="0.8" Color="#202c39"/>
            <GradientStop Offset="1" Color="#1e2935"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.Resources>
            <!-- LocaleConverter -->
            <uiloc:LocaleKeyString x:Key="LocaleConvertor"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Image Grid.Row="0" 
               Source="pack://application:,,,/Battlegrounds.UI.Application;component/Resources/Logo.png"
               Width="300"/>

        <!-- Row 2-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="38, 32, 38, 0">

            <Button x:Name="DashboardButton"
                    Content="{Binding Dashboard.Text, Converter={StaticResource LocaleConvertor}}"
                    IsEnabled="{Binding Dashboard.Enabled}" 
                    Command="{Binding Dashboard.Click}" 
                    ToolTip="Personal overall statistics"
                    Style="{StaticResource MainButtonStyle}"/>
            <Separator Style="{StaticResource ButtonSeperator}"/>

            <!-- Row 4 -->
            <Button x:Name="NewsButton" 
                    Content="{Binding News.Text, Converter={StaticResource LocaleConvertor}}" 
                    Margin="0,10,0,0" 
                    IsEnabled="{Binding News.Enabled}" 
                    Command="{Binding News.Click}" 
                    ToolTip="Shows the latest news"
                    Style="{StaticResource MainButtonStyle}"/>
            <Separator Style="{StaticResource ButtonSeperator}"/>

            <!-- Row 5 -->
            <Button x:Name="CompanyBuilderButton" 
                    Content="{Binding CompanyBuilder.Text, Converter={StaticResource LocaleConvertor}}" 
                    Margin="0,10,0,0"                     
                    IsEnabled="{Binding CompanyBuilder.Enabled}" 
                    Command="{Binding CompanyBuilder.Click}" 
                    ToolTip="Create or edit your compenies"
                    Style="{StaticResource MainButtonStyle}"/>
            <Separator Style="{StaticResource ButtonSeperator}"/>

            <!-- Row 6 -->
            <Button x:Name="CampaignButton" 
                    Content="{Binding Campaign.Text, Converter={StaticResource LocaleConvertor}}" 
                    Margin="0,10,0,0"
                    IsEnabled="{Binding Campaign.Enabled}"  
                    Command="{Binding Campaign.Click}" 
                    ToolTip="Play singleplayer or coop campaign"
                    Style="{StaticResource MainButtonStyle}"/>
            <Separator Style="{StaticResource ButtonSeperator}"/>

            <!-- Row 7 -->
            <Button x:Name="GameBrowserButton" 
                    Content="{Binding MatchFinder.Text, Converter={StaticResource LocaleConvertor}}" 
                    Margin="0,10,0,0" 
                    Command="{Binding MatchFinder.Click}"
                    IsEnabled="{Binding MatchFinder.Enabled}" 
                    ToolTip="Browse through a list of available lobbies"
                    Style="{StaticResource MainButtonStyle}"/>
            <Separator Style="{StaticResource ButtonSeperator}"/>

            <!-- Row 8 -->
            <Button x:Name="SettingsButton" 
                    Content="{Binding Settings.Text, Converter={StaticResource LocaleConvertor}}" 
                    Margin="0,10,0,0" 
                    IsEnabled="{Binding Settings.Enabled}"
                    Command="{Binding Settings.Click}"
                    ToolTip="Adjust application settings"
                    Style="{StaticResource MainButtonStyle}"/>

        </StackPanel>

        <!-- Row 9 -->
        <Button x:Name="ExitButton" Grid.Row="3" Grid.Column="0" 
                    Content="{Binding Exit.Text, Converter={StaticResource LocaleConvertor}}" 
                    Margin="38,0,38,38" 
                    IsEnabled="{Binding Exit.Enabled}" 
                    Command="{Binding Exit.Click}" 
                    ToolTip="Exit the application"
                    Style="{StaticResource MainButtonStyle}"/>

    </Grid>
</UserControl>
