coh2-battlegrounds/coh2-battlegrounds/Modals/Dialogs/MVVM/Views/CreateCompanyDialogView.xaml

<modals:Modal xmlns:modals="clr-namespace:BattlegroundsApp.Modals"
              x:Class="BattlegroundsApp.Modals.Dialogs.MVVM.Views.CreateCompanyDialogView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:BattlegroundsApp.Modals.Dialogs.MVVM.Views"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="#212d3a">
    <Grid Width="500" Height="300">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 :: Headline -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Create Company"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="#EEE"
               FontSize="22"
               FontWeight="DemiBold"
               FontFamily="Open Sans"/>
        
        <!-- Row 1 :: Form -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">
            
            
            
            
        </StackPanel>


    </Grid>
</modals:Modal>
