coh2-battlegrounds/coh2-battlegrounds/Modals/Dialogs/MVVM/Views/CreateCompanyDialogView.xaml

<modals:Modal xmlns:modals="clr-namespace:BattlegroundsApp.Modals"
              x:Class="BattlegroundsApp.Modals.Dialogs.MVVM.Views.CreateCompanyDialogView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:BattlegroundsApp.Modals.Dialogs.MVVM.Views"
              xmlns:factions="clr-namespace:Battlegrounds.Game.Gameplay;assembly=coh2-battlegrounds-bin"
              xmlns:type="clr-namespace:Battlegrounds.Game.DataCompany;assembly=coh2-battlegrounds-bin"
              mc:Ignorable="d" 
              d:DesignHeight="250" d:DesignWidth="450" Background="#212d3a">
    <Grid Width="450" Height="250">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 :: Headline -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Create Company"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="#EEE"
               FontSize="22"
               FontWeight="DemiBold"
               FontFamily="Open Sans"
               Margin="0, 25, 0, 25"/>
        
        <!-- Row 1 :: Form -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="200">

            <TextBox Margin="0, 0, 0, 7"
                     Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource WaterMarkTextBox}"
                     Tag="Company Name"
                      FontFamily="Open Sans"
                     Height="25"
                     x:Name="companyName"/>
            
            <ComboBox Style="{StaticResource StandardBlueDropdown}"
                      Margin="0, 0, 0, 7"
                      ItemsSource="{Binding Source={x:Static factions:Faction.Factions}}"
                      SelectedItem="{Binding SelectedFaction, Mode=TwoWay}"
                      FontFamily="Open Sans"/>
            
            <ComboBox Style="{StaticResource StandardBlueDropdown}"
                      Margin="0, 0, 0, 7"
                      ItemsSource="{Binding AvailableTypes}"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                      FontFamily="Open Sans"/>
            
            <Button Content="CompanyView_Create"
                    Style="{StaticResource StandardBlueLocButton}"
                    Margin="0, 7, 0, 0"
                    Command="{Binding CreateCommand}"
                    IsEnabled="{Binding CanCreate}"/>


        </StackPanel>


    </Grid>
</modals:Modal>
