coh2-battlegrounds/coh2-battlegrounds/Modals/Dialogs/MVVM/Views/LobbyJoinDialogView.xaml

<modals:Modal xmlns:modals="clr-namespace:BattlegroundsApp.Modals"
             x:Class="BattlegroundsApp.Modals.Dialogs.MVVM.Views.LobbyJoinDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Modals.Dialogs.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="450" Background="#212d3a">
    <Grid Width="450" Height="225">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 :: Title -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Enter Password"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="#EEE"
               FontSize="22"
               FontWeight="DemiBold"
               FontFamily="Open Sans"
               Margin="0, 25, 0, 25"/>

        <!-- Row 1 :: Form -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="200">

            <PasswordBox Margin="0, 0, 0, 7"
                         Height="25"
                         PasswordChanged="OnPasswordChanged"
                         Style="{StaticResource WaterMarkPwdBox}"
                         Tag="Password"/>

            <Button Content="LobbyPasswordDialogView_Button_Join"
                    Style="{StaticResource StandardBlueLocButton}"
                    Margin="0, 7, 0, 0"
                    Command="{Binding JoinCommand}"
                    IsEnabled="{Binding ElementName=password, Path=Password.Length, Mode=OneWay}"/>


        </StackPanel>

    </Grid>
</modals:Modal>
