coh2-battlegrounds/coh2-battlegrounds/Modals/Dialogs/MVVM/Views/RenameDialogView.xaml

<modals:Modal  
    xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
    x:Class="BattlegroundsApp.Modals.Dialogs.MVVM.Views.RenameDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BattlegroundsApp.Modals.Dialogs.MVVM.Views"
    mc:Ignorable="d" 
    d:DesignHeight="250" 
    d:DesignWidth="450" 
    Background="#212d3a">
    <Grid Width="450" Height="250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 :: Headline -->
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding Title, FallbackValue='Rename Object'}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="#EEE"
            FontSize="22"
            FontWeight="DemiBold"
            FontFamily="Open Sans"
            Margin="0, 25, 0, 25"/>

        <!-- Row 1 :: Form -->
        <StackPanel 
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="200">

            <TextBox 
                Margin="0, 0, 0, 7"
                Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource WaterMarkTextBox}"
                Tag="{Binding OldValue, FallbackValue='Old Value'}"
                Height="25"
                x:Name="renameValue"/>

            <Button 
                Content="{Binding AcceptTitle, FallbackValue='Rename'}"
                Style="{StaticResource StandardBlueLocButton}"
                Margin="0, 7, 0, 0"
                Command="{Binding Accept}"
                IsEnabled="{Binding ElementName=renameValue, Path=Text.Length, Mode=OneWay}"/>

        </StackPanel>

    </Grid>
</modals:Modal>
