coh2-battlegrounds/coh2-battlegrounds/MVVM/Views/LobbyBrowserView.xaml

<UserControl x:Class="BattlegroundsApp.MVVM.Views.LobbyBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views" 
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters" xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <controls:LocLabel
            Foreground="#d8dbde"
            FontSize="28"
            FontFamily="Open Sans"
            FontWeight="Bold"
            Margin="15, 0, 0, 0"
            VerticalContentAlignment="Center"
            LocKey="GameBrowserView_Title"/>

        <!-- Row 1 -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="GameLobbyList" 
                  Grid.Row="0" 
                  Grid.RowSpan="3"
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  Margin="15, 7.5, 15, 2"
                  ItemsSource="{Binding Lobbies}"
                  SelectedIndex="{Binding SelectedLobbyIndex, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLobby, Mode=TwoWay}"
                  MouseDoubleClick="{mvvm:EventBinding Handler=JoinLobbyDirectly}"
                  Style="{StaticResource StandardBlueListViewStyle}"
                  ItemContainerStyle="{StaticResource StandardBlueListViewItem}"
                  SelectionChanged="GameLobbyList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style x:Key="LobbyLabel" TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#d8dbde"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Open Sans"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="{Binding NameListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                            Width="{Binding ElementName=firstColumnSize, Path=ActualWidth}" 
                            HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label 
                                        Content="{Binding Name}"
                                        Style="{StaticResource LobbyLabel}"
                                        HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="{Binding GamemodeListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                            Width="194" 
                            DisplayMemberBinding="{Binding TranslatedMode}"
                            HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label 
                                        Content="{Binding TranslatedMode}"
                                        Style="{StaticResource LobbyLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="{Binding StateListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                            Width="125" 
                            HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:LocLabel 
                                        LocKey="{Binding TranslatedState}"
                                        Style="{StaticResource LobbyLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="{Binding PlayersListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                            Width="72" 
                            HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label 
                                        Content="{Binding CapacityString}"
                                        Style="{StaticResource LobbyLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="{Binding PasswordListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                            Width="72" 
                            HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label 
                                        Content="{Binding HasPassword}"
                                        Style="{StaticResource LobbyLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Fuck WPF - Hack that makes the GridView column sizing make sense -->
            <Grid Visibility="Hidden" 
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="194"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="firstColumnSize"
                      Grid.Column="0"/>
            </Grid>
            <controls:LocLabel
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Gray"
                FontFamily="Open Sans"
                FontSize="14"
                LocKey="{Binding InfoKey}"
                Visibility="{Binding InfoKeyVisible}"/>
        </Grid>

        <!-- Row 2 -->
        <Separator Grid.Row="2" Grid.ColumnSpan="4"
                   Margin="15, 5, 15, 5"/>

        <!-- Row 3 -->
        <Button x:Name="refreshLobbyListButton" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,5,5,8" 
                Width="128"
                Command="{Binding Refresh.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                Content="GameBrowserView_Refresh"/>

        <Button x:Name="hostGameButton" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="5,5,5,8"
                Width="128"
                Command="{Binding Host.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding Host.IsEnabled}"
                Content="GameBrowserView_Host_Game"/>

        <Button x:Name="joinGameButton" 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="5,5,8,8" 
                Width="128"
                Command="{Binding Join.Click}"
                IsEnabled="{Binding Join.IsEnabled}"
                Style="{StaticResource StandardBlueLocButton}"
                Content="GameBrowserView_Join_Game"/>

    </Grid>
</UserControl>
