coh2-battlegrounds/coh2-battlegrounds/MVVM/Views/LobbyBrowserView.xaml

<UserControl x:Class="BattlegroundsApp.MVVM.Views.LobbyBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views" 
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters" xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <ListView x:Name="GameLobbyList" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4"
                  Background="#273441"
                  ItemsSource="{Binding Lobbies}"
                  SelectedIndex="{Binding SelectedLobbyIndex, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLobby, Mode=TwoWay}"
                  MouseDoubleClick="{mvvm:EventBinding Handler=JoinLobbyDirectly}"
                  >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#334252"/>
                            <Setter Property="Foreground" Value="#d8dbde"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn 
                        Header="{Binding NameListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="{Binding ElementName=firstColumnSize, Path=ActualWidth}" 
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn 
                        Header="{Binding GamemodeListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="175" 
                        DisplayMemberBinding="{Binding TranslatedMode}"/>
                    <GridViewColumn 
                        Header="{Binding StateListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="125" 
                        DisplayMemberBinding="{Binding TranslatedState}"/>
                    <GridViewColumn 
                        Header="{Binding PlayersListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="100" 
                        DisplayMemberBinding="{Binding CapacityString}"/>
                    <GridViewColumn 
                        Header="{Binding PasswordListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="80" 
                        DisplayMemberBinding="{Binding HasPassword}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Fuck WPF - Hack that makes the GridView column sizing make sense -->
        <Grid Visibility="Hidden" 
              Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="firstColumnSize"/>
        </Grid>

        <!-- Row 1 -->
        <Separator Grid.Row="1" Grid.ColumnSpan="4"/>

        <!-- Row 2 -->
        <Button x:Name="refreshLobbyListButton" 
                Grid.Row="2" 
                Grid.Column="1" 
                Content="{Binding Refresh.Text, Converter={StaticResource LocaleConvertor}}" 
                Margin="0,5,5,8" 
                Command="{Binding Refresh.Click}"
                Style="{StaticResource MainButtonStyle}"/>

        <Button x:Name="hostGameButton" 
                Grid.Row="2" 
                Grid.Column="2" 
                Content="{Binding Host.Text, Converter={StaticResource LocaleConvertor}}" 
                Margin="5,5,5,8"
                Command="{Binding Host.Click}"
                Style="{StaticResource MainButtonStyle}"/>

        <Button x:Name="joinGameButton" 
                Grid.Row="2" 
                Grid.Column="3" 
                Content="{Binding Join.Text, Converter={StaticResource LocaleConvertor}}" 
                Margin="5,5,8,8" 
                Command="{Binding Join.Click}"
                Style="{StaticResource MainButtonStyle}"/>
        
    </Grid>
</UserControl>
