coh2-battlegrounds/coh2-battlegrounds/MVVM/Views/LobbyBrowserView.xaml

<UserControl x:Class="BattlegroundsApp.MVVM.Views.LobbyBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views" 
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters" xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <controls:LocLabel
            Foreground="#d8dbde"
            FontSize="28"
            FontFamily="Open Sans"
            FontWeight="Bold"
            Margin="15, 0, 0, 0"
            VerticalContentAlignment="Center"
            LocKey="GameBrowserView_Title"/>

        <!-- Row 1 -->
        <ListView x:Name="GameLobbyList" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4"
                  Margin="15, 7.5, 15, 2"
                  ItemsSource="{Binding Lobbies}"
                  SelectedIndex="{Binding SelectedLobbyIndex, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLobby, Mode=TwoWay}"
                  MouseDoubleClick="{mvvm:EventBinding Handler=JoinLobbyDirectly}"
                  Style="{StaticResource StandardBlueListViewStyle}"
                  ItemContainerStyle="{StaticResource StandardBlueListViewItem}"
                  SelectionChanged="GameLobbyList_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="{Binding NameListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="{Binding ElementName=firstColumnSize, Path=ActualWidth}" 
                        DisplayMemberBinding="{Binding Name}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn 
                        Header="{Binding GamemodeListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="160" 
                        DisplayMemberBinding="{Binding TranslatedMode}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn 
                        Header="{Binding StateListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="125" 
                        DisplayMemberBinding="{Binding TranslatedState}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn 
                        Header="{Binding PlayersListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="80" 
                        DisplayMemberBinding="{Binding CapacityString}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn 
                        Header="{Binding PasswordListWiewHeader, Converter={StaticResource LocaleConvertor}}" 
                        Width="80" 
                        DisplayMemberBinding="{Binding HasPassword}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Fuck WPF - Hack that makes the GridView column sizing make sense -->
        <Grid Visibility="Hidden" 
              Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="15, 7.5, 15, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="firstColumnSize"/>
        </Grid>

        <!-- Row 2 -->
        <Separator Grid.Row="2" Grid.ColumnSpan="4"
                   Margin="15, 5, 15, 5"/>

        <!-- Row 3 -->
        <Button x:Name="refreshLobbyListButton" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,5,5,8" 
                Width="128"
                Command="{Binding Refresh.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                Content="GameBrowserView_Refresh"/>

        <Button x:Name="hostGameButton" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="5,5,5,8"
                Width="128"
                Command="{Binding Host.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding Host.IsEnabled}"
                Content="GameBrowserView_Host_Game"/>

        <Button x:Name="joinGameButton" 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="5,5,8,8" 
                Width="128"
                Command="{Binding Join.Click}"
                IsEnabled="{Binding Join.IsEnabled}"
                Style="{StaticResource StandardBlueLocButton}"
                Content="GameBrowserView_Join_Game"/>

    </Grid>
</UserControl>
