coh2-battlegrounds/coh2-battlegrounds/Controls/Lobby/Chatting/ChatView.xaml

<UserControl x:Class="BattlegroundsApp.Controls.Lobby.Chatting.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.Lobby.Chatting"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             MinWidth="400"
             MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="32" MaxHeight="32"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True"
                 Grid.Row="0"
                 Padding="4,4,4,0"
                 Name="ChatHistory"
                 />

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="70" MaxWidth="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Message: </Label>
            <TextBox Name="messageText" Grid.Column="1" KeyDown="MessageText_KeyDown"/>
            <Button Grid.Column="2" IsEnabled="{Binding ElementName=messageText, Path=Text.Length, Mode=OneWay}"
                    Click="Button_Click">
                Send
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
