coh2-battlegrounds/coh2-battlegrounds-editor/Pages/CompanyBrowserView.xaml

<UserControl 
    x:Class="Battlegrounds.Editor.Pages.CompanyBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Battlegrounds.Editor.Pages"
    xmlns:ui="clr-namespace:Battlegrounds.UI;assembly=Battlegrounds.UI"
    xmlns:uiloc="clr-namespace:Battlegrounds.UI.Converters.Locale;assembly=Battlegrounds.UI"
    xmlns:uinum="clr-namespace:Battlegrounds.UI.Converters.Numeric;assembly=Battlegrounds.UI"
    xmlns:uiico="clr-namespace:Battlegrounds.UI.Converters.Icons;assembly=Battlegrounds.UI"
    xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=Battlegrounds.UI"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Background="{StaticResource BackgroundBlueBrush}">
    <Grid Margin="15">

        <Grid.Resources>
            <!-- Locale Converter -->
            <uiloc:LocaleKeyString x:Key="LocaleConvertor"/>
            <!-- Faction to Icon Converter -->
            <uiico:StringToFactionIcon x:Key="FactionIconConverter"/>
            <!-- Company Type to Icon Converter -->
            <uiico:StringToCompanyTypeIcon x:Key="TypeToIconConverter"/>
            <!-- FactionToAllianceConverter -->
            <uiloc:FactionToAlliance x:Key="FactionToAllianceConverter"/>
            <!-- FactionToAllianceConverter -->
            <uinum:DoubleToRating x:Key="RatingConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <controls:LocalisedLabel
            LocKey="CompanyView_Title"
            Foreground="#d8dbde"
            FontSize="32"
            FontFamily="Open Sans"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            Margin="0, 0, 0, 15"/>

        <!-- Row 1 -->
        <ListView x:Name="CompanyList"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany}"
                  MouseDoubleClick="{ui:EventBinding Handler=EditCompanyDirectly}"
                  Style="{StaticResource StandardBlueListViewStyle}"
                  ItemContainerStyle="{StaticResource StandardBlueListViewItem}"
                  Margin="0, 0, 0, 15">
            <ListView.Resources>
                <Style x:Key="CompanyLabel" TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#d8dbde"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontFamily" Value="Open Sans"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="NameLabel" 
                       TargetType="{x:Type Label}"
                       BasedOn="{StaticResource CompanyLabel}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="{Binding CountryListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="86"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="36" Height="36"
                                       Margin="8"
                                       Source="{Binding Army, Converter={StaticResource FactionIconConverter}}"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding NameListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="{Binding ElementName=firstColumnSize, Path=ActualWidth}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"
                                       Style="{StaticResource NameLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding StrengthListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="175"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Rating, Converter={StaticResource RatingConverter}}"
                                       Style="{StaticResource CompanyLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding TypeListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="125"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24"
                                       Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding AllianceListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="100"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Army, Converter={StaticResource FactionToAllianceConverter}}"
                                       Style="{StaticResource CompanyLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Do not delete this, it's used for fitting sizes -->
        <Grid Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="8"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="firstColumnSize"
                  Grid.Column="1"/>
        </Grid>

        <!-- Row 3 -->
        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="createCompanyButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="CompanyView_Create"
                Command="{Binding Create.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                Width="100"
                Height="40"/>

            <Button x:Name="editCompanyButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="CompanyView_Edit"
                Command="{Binding Edit.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"
                Height="40"
                Margin="15, 0, 0, 0"/>

            <Button x:Name="renameCompanyButton"
                Grid.Row="0"
                Grid.Column="3"
                Content="CompanyView_Rename"
                Command="{Binding Rename.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"
                Height="40"
                Margin="15, 0, 0, 0"/>

            <Button x:Name="deleteCompanyButton"
                Grid.Row="0"
                Grid.Column="4"
                Content="CompanyView_Delete"
                Command="{Binding Delete.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"
                Height="40"
                Margin="15, 0, 0, 0"/>

            <Button x:Name="copyCompanyButton"
                Grid.Row="0"
                Grid.Column="5"
                Content="CompanyView_Copy"
                Command="{Binding Copy.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"
                Height="40"
                Margin="15, 0, 0, 0"/>

            <Button x:Name="exportCompanyButton"
                Grid.Row="0"
                Grid.Column="6"
                Content="CompanyView_Export"
                Command="{Binding Export.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"
                Height="40"
                Margin="15, 0, 0, 0"/>

            <Button x:Name="importCompanyButton"
                Grid.Row="0"
                Grid.Column="7"
                Content="CompanyView_Import"
                Command="{Binding Import.Click}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                IsEnabled="True"
                Width="100"
                Height="40"
                Margin="15, 0, 0, 0"/>
        </Grid>

    </Grid>
</UserControl>
