coh2-battlegrounds/coh2-battlegrounds-editor/Modals/ImportExportView.xaml

<modals:Modal  
    xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
    x:Class="Battlegrounds.Editor.Modals.ImportExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Battlegrounds.Editor.Modals"
    mc:Ignorable="d" 
    d:DesignHeight="250" 
    d:DesignWidth="450" 
    Background="{StaticResource BackgroundDarkBlueBrush}">
    <Grid Width="450" Height="250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 :: Headline -->
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding Title, FallbackValue='Export Company'}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="#EEE"
            FontSize="22"
            FontWeight="DemiBold"
            FontFamily="Open Sans"
            Margin="0, 25, 0, 25"/>

        <!-- Row 1 :: Form -->
        <StackPanel 
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="296">

            <TextBox 
                Margin="0, 0, 0, 7"
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource WaterMarkTextBox}"
                Tag="{Binding OldValue, FallbackValue='Company Name'}"
                Height="25"
                IsReadOnly="{Binding IsNameReadonly}"
                x:Name="nameValue"/>

            <TextBox 
                Margin="0, 0, 0, 7"
                Text="{Binding TemplateString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource WaterMarkTextBox}"
                IsReadOnly="{Binding IsTemplateReadonly}"
                TextWrapping="Wrap"
                TextAlignment="Justify"
                Foreground="Gray"
                FontSize="12"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Height="58"/>

            <Button 
                Content="{Binding OkButtonTitle, FallbackValue='Export'}"
                Style="{StaticResource StandardBlueLocalisedButton}"
                Margin="0, 7, 0, 0"
                Command="{Binding OkButton}"
                IsEnabled="{Binding CanOk}"/>

        </StackPanel>

    </Grid>
</modals:Modal>
