coh2-battlegrounds/coh2-battlegrounds-editor/Modals/SquadSettingsView.xaml

<modals:Modal  
    xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
    x:Class="Battlegrounds.Editor.Modals.SquadSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Battlegrounds.Editor.Modals"
    xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=coh2-battlegrounds-ui"
    xmlns:ui="clr-namespace:Battlegrounds.UI;assembly=coh2-battlegrounds-ui"
    xmlns:uiconv="clr-namespace:Battlegrounds.UI.Converters.Visibility;assembly=coh2-battlegrounds-ui"
    mc:Ignorable="d" 
    d:DesignHeight="660" 
    d:DesignWidth="620"
    Background="{StaticResource BackgroundDarkBlueBrush}">
    <UserControl.Resources>
        <uiconv:BooleanToVisibility x:Key="BoolToVisibilityConverter"/>
        <uiconv:NullVisibility x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>
    <Border Width="620"
            BorderBrush="#3d4854"
            BorderThickness="1.25">
        <Grid>
            <Grid.Resources>
                <Style x:Key="StateIcon" TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Canvas 
                                    Width="32" 
                                    Height="32"
                                    x:Name="__canv">
                                    <Image 
                                        Width="32"
                                        Height="32"
                                        Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/rally_icon.png"/>
                                    <Rectangle
                                        Width="32"
                                        Height="32"
                                        x:Name="__overlay"
                                        Fill="Black"
                                        Opacity="0.5"/>
                                </Canvas>
                                <DataTemplate.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter 
                                            TargetName="__overlay"
                                            Property="Opacity"
                                            Value="0.125"/>
                                    </DataTrigger>
                                    <DataTrigger 
                                        Binding="{Binding CanSetStarting}"
                                        Value="False">
                                        <Setter 
                                            TargetName="__overlay"
                                            Property="Opacity"
                                            Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger 
                                        Binding="{Binding IsStarting}"
                                        Value="True">
                                        <Setter 
                                            TargetName="__overlay"
                                            Property="Opacity"
                                            Value="0"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <!-- Basic unit info -->
            <Border
                Margin="4"
                Padding="5"
                BorderBrush="{StaticResource SeperatorGrayBrush}"
                BorderThickness="0.8"
                Background="{StaticResource BackgroundDeepBlueBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Width="68"
                        Height="106">
                        <Canvas
                            ClipToBounds="True">
                            <Image
                                Canvas.Left="-16"
                                Canvas.Top="-8"
                                Width="96"
                                Stretch="Uniform"
                                Source="{Binding UnitPortrait, FallbackValue='pack://application:,,,/coh2-battlegrounds;component/Resources/ingame/test_unit_portrait.png'}"/>
                        </Canvas>
                    </Border>
                    <DockPanel 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="2.5"
                        Height="18">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            FontSize="14"
                            Foreground="White"
                            FontFamily="Open Sans">
                            <Run
                                x:Name="RunName"
                                Text="{Binding UnitName, Mode=OneWay, FallbackValue='Conscript Squad'}"/>
                            <InlineUIContainer
                                BaselineAlignment="Center">
                                <TextBox
                                    x:Name="EditName"
                                    Width="172"
                                    Tag="{Binding UnitRawName}"
                                    Style="{StaticResource WaterMarkTextBox}"
                                    KeyUp="EditName_KeyUp"
                                    Visibility="Collapsed"/>
                            </InlineUIContainer>
                            <InlineUIContainer 
                                BaselineAlignment="Center">
                                <Button 
                                    x:Name="EditSquadName"
                                    Content="Edit"
                                    Style="{StaticResource StandardGreenButton}"
                                    FontSize="12"
                                    Width="36"
                                    Height="16"
                                    Visibility="{Binding NameButtonVisibility}"
                                    Click="EditSquadName_Click"/>
                            </InlineUIContainer>
                        </TextBlock>
                    </DockPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2.5"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontFamily="Open Sans"
                        FontSize="12"
                        Text="{Binding UnitDesc, Mode=OneWay, FallbackValue='Long description of the conscript infantry squad with all the relevant unit information.'}"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2.5"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontFamily="Open Sans"
                        FontSize="10"
                        FontStyle="Italic"
                        Text="{Binding UnitHelpText, Mode=OneWay, FallbackValue='Short helper description of the conscript infantry.'}"/>
                    <Grid
                        Grid.Column="2"
                        Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0">
                            <ItemsControl
                                ItemsSource="{Binding Veterancy}"                          
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ProgressBar 
                                Width="78"
                                Height="4"
                                Foreground="#c6b24a"
                                Background="#334252"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Margin="0,5,0,1"
                                Value="{Binding Experience.Value, Mode=OneWay}"
                                Maximum="{Binding Experience.Max}"/>
                            <Label 
                                HorizontalAlignment="Center"
                                Foreground="#c6b24a"
                                FontFamily="Open Sans"
                                FontSize="10"
                                Content="{Binding Experience, FallbackValue='0/0'}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1">
                            <controls:LocalisedLabel
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="10"
                                LocKey="CompanySquadView_ServiceTime"/>
                            <controls:LocalisedLabel 
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Foreground="White"
                                FontSize="10"           
                                LocKey="{Binding CombatTime, FallbackValue='00:00s'}">
                            </controls:LocalisedLabel>
                        </StackPanel>

                        <!-- Initial Unit Button -->
                        <Grid
                            Grid.Row="3"
                            Margin="4"
                            Visibility="{Binding CanSetStartingVisual, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <controls:LocalisedLabel
                                Foreground="White"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Open Sans"
                                FontSize="10"
                                LocKey="CompanySquadView_Initial"/>
                            <Border
                                Grid.Column="1"
                                CornerRadius="2"
                                BorderThickness="0.7"
                                Width="32"
                                Height="32"
                                BorderBrush="Gray">
                                <ContentPresenter 
                                    Content="{Binding}"
                                    DataContext="{Binding}"
                                    Style="{StaticResource StateIcon}"
                                    MouseUp="{ui:EventBinding Handler=RallyClick}"/>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="4"
                BorderBrush="{StaticResource SeperatorGrayBrush}"
                Background="{StaticResource BackgroundDeepBlueBrush}"
                BorderThickness="0.8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Cost Component -->
                    <controls:LocalisedLabel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Grid.Column="0"
                        LocKey="CompanySquadView_Cost">
                    </controls:LocalisedLabel>
                    <Border
                        Grid.Row="1"
                        BorderBrush="{StaticResource SeperatorGrayBrush}"
                        BorderThickness="0.8"
                        Margin="8,0,4,8"
                        Height="48"
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundBlueBrush}">
                        <controls:CostDisplay
                            DisplayMode="CostRightOfIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cost="{Binding Cost}"
                            ShowTime="True"/>
                    </Border>

                    <!-- Unit Abilities -->
                    <controls:LocalisedLabel
                        Grid.Column="1"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LocKey="CompanySquadView_Abilities"/>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="{StaticResource SeperatorGrayBrush}"
                        BorderThickness="0.8"
                        Margin="4,0,8,8"
                        Background="{StaticResource BackgroundBlueBrush}">
                        <ItemsControl 
                            ItemsSource="{Binding Abilities}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image 
                                        Width="32" 
                                        Height="32"
                                        Source="{Binding Icon}"
                                        Margin="2.5">
                                        <Image.ToolTip>
                                            <ToolTip 
                                                Style="{StaticResource BlueTooltip}">
                                                <Border 
                                                    BorderThickness="1.15"
                                                    Background="#212d3a"
                                                    BorderBrush="#3d4854"
                                                    Padding="7.45">
                                                    <StackPanel>
                                                        <TextBlock 
                                                            Text="{Binding Title, Mode=OneWay}"
                                                            FontSize="14"
                                                            Foreground="White"/>
                                                        <TextBlock 
                                                            Text="{Binding Desc, Mode=OneWay}"
                                                            TextWrapping="Wrap"
                                                            MaxWidth="256"
                                                            FontSize="11"
                                                            Foreground="White"/>
                                                        <controls:CostDisplay
                                                            Cost="{Binding Cost}"
                                                            HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>
            </Border>

            <!-- Unit Data -->
            <StackPanel 
                Grid.Row="2" 
                VerticalAlignment="Top">

                <!-- Unit Upgrades -->
                <Border
                    Margin="4"
                    BorderBrush="{StaticResource SeperatorGrayBrush}"
                    Background="{StaticResource BackgroundDeepBlueBrush}"
                    BorderThickness="0.8"
                    Visibility="{Binding ShowUpgrades}">
                    <StackPanel>
                        <controls:LocalisedLabel 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Arguments="{Binding UpgradeCapacity}"
                            LocKey="CompanySquadView_Upgrades"/>
                        <ItemsControl 
                            ItemsSource="{Binding Upgrades}"
                            HorizontalAlignment="Center"
                            Margin="8">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="48"
                                        Height="48"
                                        Margin="4"
                                        CornerRadius="2"
                                        BorderThickness="0.7"
                                        BorderBrush="Gray">
                                        <Canvas 
                                            x:Name="__canv" 
                                            Width="48" 
                                            Height="48"
                                            MouseUp="{ui:EventBinding Handler=Clicked}">
                                            <Image 
                                                Width="48" 
                                                Height="48"
                                                Source="{Binding Icon}"
                                                Margin="2.5"/>
                                            <Rectangle 
                                                Width="48" 
                                                Height="48"
                                                x:Name="__overlay"
                                                Fill="Black"
                                                Opacity="0.35"/>
                                            <Canvas.ToolTip>
                                                <ToolTip 
                                                    Style="{StaticResource BlueTooltip}">
                                                    <Border 
                                                        BorderThickness="1.15"
                                                        Background="#212d3a"
                                                        BorderBrush="#3d4854"
                                                        Padding="7.45">
                                                        <StackPanel>
                                                            <TextBlock 
                                                                Text="{Binding Title, Mode=OneWay}"
                                                                FontSize="14"
                                                                Foreground="White"/>
                                                            <TextBlock 
                                                                Text="{Binding Desc, Mode=OneWay}"
                                                                TextWrapping="Wrap"
                                                                MaxWidth="256"
                                                                FontSize="11"
                                                                Foreground="White"/>
                                                            <controls:CostDisplay
                                                                Cost="{Binding Cost}"
                                                                HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ToolTip>
                                            </Canvas.ToolTip>
                                        </Canvas>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter 
                                                TargetName="__overlay"
                                                Property="Opacity"
                                                Value="0.125"/>
                                        </DataTrigger>
                                        <DataTrigger 
                                            Binding="{Binding IsAvailable}"
                                            Value="False">
                                            <Setter 
                                                TargetName="__overlay"
                                                Property="Opacity"
                                                Value="0.5"/>
                                        </DataTrigger>
                                        <DataTrigger 
                                            Binding="{Binding IsApplied}"
                                            Value="True">
                                            <Setter 
                                                TargetName="__overlay"
                                                Property="Opacity"
                                                Value="0"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Deployment Methods -->
                <Border
                    BorderBrush="{StaticResource SeperatorGrayBrush}"
                    Background="{StaticResource BackgroundDeepBlueBrush}"
                    BorderThickness="0.8"
                    Margin="4"
                    Visibility="{Binding DeployMethodsVisible}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Centre Overview Title -->
                        <controls:LocalisedLabel
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            LocKey="CompanySquadView_Settings"/>

                        <!-- Centre Overview Title -->
                        <controls:LocalisedLabel
                            Grid.Row="1"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontStyle="Italic"
                            FontFamily="Open Sans"
                            LocKey="CompanySquadView_Methods"/>

                        <!-- Show options -->
                        <ItemsControl 
                            Grid.Column="0"
                            Grid.Row="2"
                            ItemsSource="{Binding DeploySettings}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="48"
                                        Margin="4"
                                        CornerRadius="2"
                                        BorderThickness="0.7"
                                        BorderBrush="Gray">
                                        <Canvas 
                                            x:Name="__canv" 
                                            Width="48"
                                            MouseUp="{ui:EventBinding Handler=Clicked}">
                                            <Image 
                                                Width="48" 
                                                Height="48"
                                                Source="{Binding Icon}"/>
                                            <Rectangle 
                                                Width="48" 
                                                Height="48"
                                                x:Name="__overlay"
                                                Fill="Black"
                                                Opacity="0.35"/>
                                        </Canvas>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter 
                                                TargetName="__overlay"
                                                Property="Opacity"
                                                Value="0.125"/>
                                        </DataTrigger>
                                        <DataTrigger 
                                            Binding="{Binding IsActiveMethod}"
                                            Value="True">
                                            <Setter 
                                                TargetName="__overlay"
                                                Property="Opacity"
                                                Value="0"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Show information + transport -->
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BorderBrush="{StaticResource SeperatorGrayBrush}"
                            BorderThickness="0.8"
                            Margin="4"
                            Padding="4"
                            VerticalAlignment="Top"
                            Height="96"
                            Background="{StaticResource BackgroundBlueBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    Text="{Binding DeployMethodTitle, Mode=OneWay, FallbackValue='No Transport'}"
                                    FontSize="14"
                                    FontFamily="Open Sans"
                                    Foreground="White"/>
                                <TextBlock 
                                    Grid.Row="1"
                                    Text="{Binding DeployMethodDesc, Mode=OneWay, FallbackValue='Units enter the field by foot'}"
                                    TextWrapping="Wrap"
                                    FontSize="11"
                                    FontFamily="Open Sans"
                                    Foreground="White"/>
                                <ItemsControl 
                                    Grid.Row="3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding DeployUnits}"
                                    Visibility="{Binding DeployUnitVisible}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas 
                                                Width="32" 
                                                Height="32" 
                                                Margin="1.35"
                                                x:Name="__canv"
                                                MouseUp="{ui:EventBinding Handler=Clicked}">
                                                <Image 
                                                    Width="32"
                                                    Height="32"
                                                    Source="{Binding Icon}"/>
                                                <Rectangle
                                                    Width="32"
                                                    Height="32"
                                                    x:Name="__overlay"
                                                    Fill="Black"
                                                    Opacity="0.5"/>
                                                <Canvas.ToolTip>
                                                    <ToolTip 
                                                        Style="{StaticResource BlueTooltip}">
                                                        <Border 
                                                            BorderThickness="1.15"
                                                            Background="#212d3a"
                                                            BorderBrush="#3d4854"
                                                            Padding="7.45">
                                                            <StackPanel>
                                                                <TextBlock 
                                                                    Text="{Binding Title, Mode=OneWay}"
                                                                    FontSize="14"
                                                                    Foreground="White"/>
                                                                <TextBlock 
                                                                    Text="{Binding Desc, Mode=OneWay}"
                                                                    TextWrapping="Wrap"
                                                                    MaxWidth="256"
                                                                    FontSize="11"
                                                                    Foreground="White"/>
                                                                <controls:CostDisplay
                                                                    Cost="{Binding Cost}"
                                                                    HorizontalAlignment="Right"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </ToolTip>
                                                </Canvas.ToolTip>
                                            </Canvas>
                                            <DataTemplate.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter 
                                                        TargetName="__overlay"
                                                        Property="Opacity"
                                                        Value="0.125"/>
                                                </DataTrigger>
                                                <DataTrigger 
                                                    Binding="{Binding IsActiveMethod}"
                                                    Value="True">
                                                    <Setter 
                                                        TargetName="__overlay"
                                                        Property="Opacity"
                                                        Value="0"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <!-- Crew Settings -->
                <Border
                    Margin="4"
                    Height="128"
                    BorderBrush="{StaticResource SeperatorGrayBrush}"
                    Background="{StaticResource BackgroundDeepBlueBrush}"
                    BorderThickness="0.8"
                    Padding="4"
                    Visibility="{Binding ShowCrew}">

                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="116"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Width="68"
                                Height="106">
                                <Canvas
                                    ClipToBounds="True">
                                    <Image
                                        Canvas.Left="-16"
                                        Canvas.Top="-8"
                                        Width="96"
                                        Stretch="Uniform"
                                        Source="{Binding CrewPortrait, FallbackValue='pack://application:,,,/coh2-battlegrounds;component/Resources/ingame/test_unit_portrait.png'}"/>
                                </Canvas>
                            </Border>
                            <DockPanel 
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="2.5"
                                Height="18">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    FontSize="14"
                                    Foreground="White"
                                    FontFamily="Open Sans"
                                    Text="{Binding CrewTitle, FallbackValue='Soviet Vehicle Crew'}"/>
                            </DockPanel>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2.5"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Foreground="White"
                                FontFamily="Open Sans"
                                FontSize="12"
                                Text="{Binding CrewDesc, Mode=OneWay, FallbackValue='Long description of the vehicle crew squad with all the relevant unit information.'}"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2.5"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Foreground="White"
                                FontFamily="Open Sans"
                                FontSize="10"
                                FontStyle="Italic"
                                Text="{Binding CrewHelperDesc, Mode=OneWay, FallbackValue='Short helper description of the crew.'}"/>
                            <Grid
                                Grid.Column="2"
                                Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0">
                                    <ItemsControl
                                        ItemsSource="{Binding CrewVeterancy}"                          
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ProgressBar 
                                        Width="78"
                                        Height="4"
                                        Foreground="#c6b24a"
                                        Background="#334252"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Margin="0,5,0,1"
                                        Value="{Binding Experience.Value, Mode=OneWay}"
                                        Maximum="{Binding Experience.Max}"/>
                                    <Label 
                                        HorizontalAlignment="Center"
                                        Foreground="#c6b24a"
                                        FontFamily="Open Sans"
                                        FontSize="10"
                                        Content="{Binding Experience, FallbackValue='0/0'}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </Border>

            </StackPanel>

            <!-- Save, close buttons -->
            <StackPanel 
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button 
                    Style="{StaticResource StandardBlueButton}"
                    Width="156"
                    Height="36"
                    Margin="2.5"
                    Command="{Binding SaveExitCommand}">
                    <controls:LocalisedLabel
                            Foreground="White"
                            HorizontalAlignment="Center"
                            LocKey="CompanySquadView_Close"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</modals:Modal>
