coh2-battlegrounds/coh2-battlegrounds-lobby/Pages/LobbyView.xaml

<UserControl 
    x:Class="Battlegrounds.Lobby.Pages.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=Battlegrounds.UI"
    xmlns:uiloc="clr-namespace:Battlegrounds.UI.Converters.Locale;assembly=Battlegrounds.UI"
    xmlns:local="clr-namespace:Battlegrounds.Lobby.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="850" 
    d:DesignWidth="1100"
    Background="{StaticResource BackgroundBlueBrush}">
    <UserControl.Resources>
        <ResourceDictionary x:Name="LobbyUI">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LobbyIcons" Source="pack://application:,,,/coh-battlegrounds;component/Resources/app/LobbyIcons.xaml"/>
                <ResourceDictionary x:Name="LobbyArt" Source="pack://application:,,,/coh-battlegrounds;component/Resources/app/LobbyArt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="32">
        <Grid.Resources>
            <!-- LocaleConverter -->
            <uiloc:LocaleKeyString x:Key="LocaleConvertor"/>
            <Style x:Key="SettingLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingValue" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingSeperator" TargetType="Separator">
                <Setter Property="Background" Value="#4e5963"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="372"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="{Binding LobbyTitle, FallbackValue='Long Lobby Title'}"
            FontSize="28"
            Foreground="#ffffff"
            FontFamily="Open Sans"
            FontWeight="SemiBold"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="328"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="328"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Allies -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>

                <Label 
                    Content="{Binding Allies.Title}"
                    FontSize="16"
                    Foreground="#ffffff"
                    FontFamily="Open Sans"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <ContentPresenter Grid.Row="2"
                                  Content="{Binding Allies.Slot1}"/>
                <ContentPresenter Grid.Row="4"
                                  Content="{Binding Allies.Slot2}"/>
                <ContentPresenter Grid.Row="6"
                                  Content="{Binding Allies.Slot3}"/>
                <ContentPresenter Grid.Row="8"
                                  Content="{Binding Allies.Slot4}"/>

            </Grid>

            <!-- Swap -->
            <Button
                Grid.Row="1"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                Command="{Binding SwapRoles.Click}"
                Visibility="{Binding SwapRoles.Visibility}"
                Style="{StaticResource Hoverless}">
                <Image Source="{StaticResource SwapDrawingImage}"/>
            </Button>

            <!-- Axis -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <Label 
                    Content="{Binding Axis.Title}"
                    FontSize="16"
                    Foreground="#ffffff"
                    FontFamily="Open Sans"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <ContentPresenter Grid.Row="2"
                                  Content="{Binding Axis.Slot1}"/>
                <ContentPresenter Grid.Row="4"
                                  Content="{Binding Axis.Slot2}"/>
                <ContentPresenter Grid.Row="6"
                                  Content="{Binding Axis.Slot3}"/>
                <ContentPresenter Grid.Row="8"
                                  Content="{Binding Axis.Slot4}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="356"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <controls:IconButton Grid.Column="1" 
                    Grid.Row="0"
                    Margin="2,0,8,2"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding EditCompanyButton.Title}"
                    Command="{Binding EditCompanyButton.Click}"
                    Background="{StaticResource BackgroundLightBlueBrush}"
                    Foreground="#FFFFFF"
                    HoverColour="#536375"
                    ImageSource="{StaticResource EditCompanyIconDrawingImage}"
                    ImageWidth="20"
                    ImageHeight="18"/>
            <controls:IconButton Grid.Column="2" 
                    Grid.Row="0"
                    Margin="8,0,2,2"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding ExitButton.Title}"
                    Command="{Binding ExitButton.Click}"
                    Background="{StaticResource BackgroundDeepRedBrush}"
                    Foreground="#FFFFFF"
                    HoverColour="#a23333"
                    ImageSource="{StaticResource ExitLobbyIconDrawingImage}"
                    ImageWidth="20"
                    ImageHeight="18"/>

            <!-- Row 1 -->
            <controls:Minimap
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                IsDisplayOnly="False"
                Scenario="{Binding Scenario}"/>

            <!-- Row 2 - Options -->
            <ScrollViewer
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl
                        ItemsSource="{Binding MapSetting}"/>
                    <ItemsControl
                        ItemsSource="{Binding GamemodeSettings}"/>
                    <ItemsControl
                        ItemsSource="{Binding AuxSettings}"/>
                </StackPanel>
            </ScrollViewer>

            <controls:IconButton 
                Grid.Column="1" 
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding StartMatchButton.Title}"
                Command="{Binding StartMatchButton.Click}"
                IsEnabled="{Binding StartMatchButton.IsEnabled}"
                ToolTip="{Binding StartMatchButton.Tooltip}"
                Background="{StaticResource BackgroundLightBlueBrush}"
                Foreground="#FFFFFF"
                HoverColour="#536375"
                ImageSource="{StaticResource ExclamationDrawingImage}"
                ImageWidth="32"
                ImageHeight="18"
                ImageVisibility="{Binding StartMatchButton.NotificationVisible}">
                <controls:IconButton.ImageTooltip>
                    <Border>
                        <Label Content="{Binding StartMatchButton.Tooltip}"/>
                    </Border>
                </controls:IconButton.ImageTooltip>
            </controls:IconButton>

        </Grid>

    </Grid>
</UserControl>
