coh2-battlegrounds/coh2-battlegrounds-lobby/Components/Setting.xaml

<UserControl 
    x:Class="Battlegrounds.Lobby.Components.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=Battlegrounds.UI"
    xmlns:local="clr-namespace:Battlegrounds.Lobby.Components"
    mc:Ignorable="d" 
    d:DesignHeight="32" d:DesignWidth="800">
    <Grid Height="36" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="SettingLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingValue" TargetType="Label">
                <Setter Property="Foreground" Value="#747c84"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
            </Style>
            <Style x:Key="SettingSeperator" TargetType="Separator">
                <Setter Property="Background" Value="#4e5963"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="6,0,0,0"/>
            </Style>
        </Grid.Resources>
        <StackPanel            
            VerticalAlignment="Center"
            Grid.Column="0">
            <controls:LocalisedLabel 
                x:Name="SettingName"
                Style="{StaticResource SettingLabel}"/>
            <Separator 
                Style="{StaticResource SettingSeperator}"/>
        </StackPanel>
        <ComboBox
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center"
            x:Name="DropdownOptions"
            Style="{StaticResource BlueDropdown}"
            ItemContainerStyle="{StaticResource BlueDropdownItem}"/>
        <DockPanel 
            Grid.Column="1"
            LastChildFill="True"
            x:Name="SliderContainer">
            <Label
                x:Name="SliderTextValue"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Style="{StaticResource SettingValue}"
                Width="64"/>
            <Slider
                x:Name="SliderValue"
                IsSnapToTickEnabled="True"
                Height="32"
                Style="{StaticResource BlueSlider}"
                ValueChanged="SliderValue_ValueChanged"/>
        </DockPanel>
        <Label
            x:Name="ParticipantValue"
            Grid.Column="1"
            Style="{StaticResource SettingValue}"/>
    </Grid>
</UserControl>
