coh2-battlegrounds/coh2-battlegrounds/Modals/ModalDialogView.xaml

<UserControl x:Class="BattlegroundsApp.Modals.ModalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="156" d:DesignWidth="256" Background="LightGray"
             MaxWidth="256">
    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Margin="2.5" Text="{Binding Title}" TextWrapping="Wrap"/>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Margin="2.5" Text="{Binding Message}" TextWrapping="Wrap"/>

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="2" Margin="2.5" Content="Confirm" Width="75" 
                Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2.5" Content="Cancel" Width="75" 
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

    </Grid>
</UserControl>
