coh2-battlegrounds/coh2-battlegrounds/Dialogs/ImportExport/ImportExportDialogView.xaml

<UserControl x:Class="BattlegroundsApp.Dialogs.ImportExport.ImportExportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Dialogs.ImportExport"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <local:IsImportConverter x:Key="IsImportConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ImportExportError, Converter={StaticResource LocaleConvertor}}"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Company String:"/>

        <!-- Row 3 -->
        <TextBox x:Name="companyString" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Text="{Binding CompanyString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsEnabled="{Binding Type, Converter={StaticResource IsImportConverter}}"/>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" Content="{Binding ImportExportButtonContent, Converter={StaticResource LocaleConvertor}}" Width="75" IsEnabled="{Binding ElementName=companyString, Path=Text.Length, Mode=OneWay}"
                Command="{Binding ImportExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="{Binding CancelButtonContent, Converter={StaticResource LocaleConvertor}}" Width="75"
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

    </Grid>
</UserControl>
