coh2-battlegrounds/coh2-battlegrounds/Controls/Editor/Portrait.xaml

<UserControl x:Class="BattlegroundsApp.Controls.Editor.Portrait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="108"
             Width="110"
             MaxWidth="110"
             MinWidth="110"
             Height="100"
             MaxHeight="100"
             MinHeight="100">
    <Canvas Width="110" Height="100">
        <Canvas>
            <Image x:Name="PortraitImage"
                   Width="80"
                   Height="100"
                   Canvas.Left="-20"
                   Canvas.Top="0">
                <Image.Clip>
                    <RectangleGeometry Rect="20,8,40,100"/>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas>
            <Image x:Name="SymbolImage"
                   Width="32"
                   Height="32"
                   Canvas.Left="25"
                   Canvas.Top="5">
            </Image>
        </Canvas>
        <Rectangle
            x:Name="MaskRect"
            Fill="{Binding MaskColour}"
            Opacity="{Binding MaskOpacity}"
            Width="92"
            Height="140"/>
    </Canvas>
</UserControl>
