coh2-battlegrounds/coh2-battlegrounds/HostGameDialogWindow.xaml

<Window x:Class="BattlegroundsApp.HostGameDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattlegroundsApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Host Game" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2.5" Text="Game Name:"/>

        <TextBox x:Name="lobbyName" Grid.Column="2" Grid.Row="1" Margin="2.5" Width="100"/>

        <CheckBox x:Name="passwordProtectedCheck" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2.5" Content="Password protected"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="2.5" Text="Password:"/>

        <TextBox x:Name="lobbyPassword" Grid.Column="2" Grid.Row="3" Margin="2.5" Width="100" IsEnabled="{Binding ElementName=passwordProtectedCheck, Path=IsChecked}"/>

        <Button x:Name="hostGameButton" Grid.Column="1" Grid.Row="4" Margin="2.5" Content="Host Game" Click="HostGameButton_Click" Width="75" IsEnabled="{Binding ElementName=lobbyName, Path=Text.Length, Mode=OneWay}"/>

        <Button x:Name="cancelHostGameButton" Grid.Column="2" Grid.Row="4" Margin="2.5" Content="Cancel" Click="CancelHostGameButton_Click" Width="75"/>
    </Grid>
</Window>
