coh2-battlegrounds/coh2-battlegrounds/MainWindow.xaml

<local:CoreAppWindow x:Class="BattlegroundsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattlegroundsApp"
        xmlns:views="clr-namespace:BattlegroundsApp.Views"
        xmlns:localeConvertor="clr-namespace:BattlegroundsApp.Utilities.Converters"
        mc:Ignorable="d"
        Title="Company of Heroes 2: Battlegrounds Mod Launcher" Height="850" Width="1400" 
                     WindowStartupLocation="CenterScreen" 
                     WindowStyle="SingleBorderWindow" 
                     MinHeight="850" MinWidth="1400"
                     Background="#212d3a">
    <local:CoreAppWindow.Resources>
        <!-- LocaleConverter -->
        <localeConvertor:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
    </local:CoreAppWindow.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Name="LeftContent" 
                        Grid.Row="0" Grid.Column="0"
                        Content="{Binding}">
        </ContentControl>

        <ContentControl Name="RightContent" 
                        Grid.Row="0" Grid.Column="1" 
                        Grid.RowSpan="8"
                        Content="{Binding}" Background="#273441"/>

    </Grid>
</local:CoreAppWindow>
