coh2-battlegrounds/coh2-battlegrounds/MainWindow.xaml

<Window x:Class="BattlegroundsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattlegroundsApp"
        xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Background="{StaticResource BackgroundDarkBlueBrush}"
        Closing="OnAppClosing"
        Style="{StaticResource MainWindow}">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <modals:ModalControl x:Name="ModalView" 
                         ModalMaskBehaviour="None"
                         ModalMaskOpacity="0.7"
                         ModalMaskColour="Black">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Name="LeftContent" 
                        Grid.Row="0" Grid.Column="0"
                        Content="{Binding}">
            </ContentControl>

            <modals:ModalControl Grid.Row="0" Grid.Column="1" 
                                 Grid.RowSpan="8"
                                 x:Name="RightModalView"
                                 ModalMaskBehaviour="ExitWhenClicked"
                                 ModalMaskOpacity="0.7"
                                 ModalMaskColour="Black">

                <ContentControl Name="RightContent"                         
                        Content="{Binding}" Background="#273441"/>
            </modals:ModalControl>

        </Grid>
    </modals:ModalControl>    
</Window>
