coh2-battlegrounds/coh2-battlegrounds-ui-app/Pages/SettingsView.xaml

<UserControl x:Class="Battlegrounds.UI.Application.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battlegrounds.UI.Application.Pages"
             xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=coh2-battlegrounds-ui"
             mc:Ignorable="d" Background="{StaticResource BackgroundBlueBrush}"
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <controls:LocalisedLabel
            Foreground="#d8dbde"
            FontSize="32"
            FontFamily="Open Sans"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            LocKey="SettingsView_Title"/>

        <!-- Row 1 -->
        <ScrollViewer Grid.Row="1" Margin="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Header1" TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Open Sans"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                    <Style x:Key="Header2" TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Open Sans"/>
                    </Style>
                    <Style x:Key="Header3" TargetType="Label">
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Open Sans"/>
                    </Style>
                    <Style x:Key="TooltipText" TargetType="Label">
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontFamily" Value="Open Sans"/>
                    </Style>
                </Grid.Resources>
                <!-- App Settings -->
                <controls:LocalisedLabel LocKey="SettingsView_App"
                                   Style="{StaticResource Header1}"
                                   HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"/>

                <!-- Language settings -->
                <controls:LocalisedLabel LocKey="SettingsView_Language"
                                   Style="{StaticResource Header2}"
                                   HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="10">
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            Command="{Binding LanguageButton}"
                            CommandParameter="0">
                        <Image Width="32" Height="24"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/unionjack.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="3">
                        <Image Width="32" Height="24"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/spanish.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="1">
                        <Image Width="32" Height="24"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/german.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="2">
                        <Image Width="32" Height="24"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/french.png"
                           />
                    </Button>
                    <Button Margin="2.5" Style="{StaticResource MainButtonStyle}"
                            IsEnabled="False"
                            Command="{Binding LanguageButton}"
                            CommandParameter="4">
                        <Image Width="32" Height="24"
                           Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/flags/polish.png"
                           />
                    </Button>
                </StackPanel>

                <!-- Path Settings -->
                <controls:LocalisedLabel LocKey="SettingsView_Paths"
                                   Style="{StaticResource Header2}"
                                   HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"/>

                <!-- Steam Path -->
                <controls:LocalisedLabel LocKey="SettingsView_SteamPath"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="4"/>
                <TextBox Style="{StaticResource WaterMarkTextBox}"
                         Tag="Path not set"
                         Grid.Row="4"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding SteamPath}"/>
                <Button Style="{StaticResource StandardBlueButton}"
                        Content="..."
                        Grid.Row="4"
                        Grid.Column="2"
                        Command="{Binding BrowseSteamButton}"/>
                <Label Content="{Binding SteamUserContent}"
                       Style="{StaticResource Header3}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Grid.Row="5" Margin="0,15,0,8"
                       VerticalAlignment="Center"/>
                <!-- Refresh data -->
                <Button Style="{StaticResource StandardBlueButton}"
                        Grid.Column="3"
                        Grid.Row="5"
                        Margin="0,15,0,8"
                        Height="25.96"
                        Command="{Binding RefreshSteamButton}">
                    <Image
                        Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/refresh.png"
                        Width="16"
                        Height="16"/>
                </Button>

                <!-- CoH2 Path -->
                <controls:LocalisedLabel LocKey="SettingsView_CoHPath"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="6"/>
                <TextBox Style="{StaticResource WaterMarkTextBox}"
                         Tag="Path not set"
                         Grid.Row="6"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding CoHPath}"/>
                <Button Style="{StaticResource StandardBlueButton}"
                        Content="..."
                        Grid.Row="6"
                        Grid.Column="2"
                        Command="{Binding BrowseCoHButton}"/>
                <Label Content="Archive.exe found"
                       Style="{StaticResource Header3}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Grid.Row="7"
                       Visibility="Hidden"
                       Height="28"/>
                <!--TODO: Show if archive.exe is missing-->

                <!-- Telemetry Settings -->
                <controls:LocalisedLabel LocKey="SettingsView_Telemetry"
                                   Style="{StaticResource Header2}"
                                   HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="8"/>


                <!-- Auto-Update -->
                <controls:LocalisedLabel LocKey="SettingsView_TmAutoUpdate"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="9">
                    <controls:LocalisedLabel.ToolTip>
                        <ToolTip>
                            <controls:LocalisedLabel LocKey="SettingsView_TmPerformance_tt"
                                               Style="{StaticResource TooltipText}"/>
                        </ToolTip>
                    </controls:LocalisedLabel.ToolTip>
                </controls:LocalisedLabel>
                <CheckBox Grid.Row="9"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsEnabled="False"
                          IsChecked="{Binding AutoUpdate, Mode=TwoWay}"/>

                <!-- Performance Report -->
                <controls:LocalisedLabel LocKey="SettingsView_TmPerformance"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="10"/>
                <CheckBox Grid.Row="10"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsEnabled="False"
                          IsChecked="{Binding AutoCollectData, Mode=TwoWay}"/>

                <!-- Autp-Workshop -->
                <controls:LocalisedLabel LocKey="SettingsView_TmAutoWorkshop"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="11"/>
                <CheckBox Grid.Row="11"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding AutoCollectWorkshop, Mode=TwoWay}"/>

                <!-- Auto-Report Scar -->
                <controls:LocalisedLabel LocKey="SettingsView_TmAutoReportScar"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="12"/>
                <CheckBox Grid.Row="12"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsEnabled="False"
                          IsChecked="{Binding AutoReportScarErrors, Mode=TwoWay}"/>

                <!-- Ingame Settings -->
                <controls:LocalisedLabel LocKey="SettingsView_Ingame"
                                   Style="{StaticResource Header1}"
                                   HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="13"/>

                <!-- Zoom Settings -->
                <controls:LocalisedLabel LocKey="SettingsView_Zoom"
                                   Style="{StaticResource Header3}"
                                   Grid.Row="14"/>
                <Slider
                    Grid.Row="14"
                    Grid.Column="1"
                    Minimum="0" Maximum="10"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    IsEnabled="False"
                    Value="{Binding ZoomSetting, Mode=TwoWay}"
                    Style="{StaticResource BlueSlider}"/>

                <Button
                    Content="SettingsView_SaveSettings"
                    Style="{StaticResource StandardGreenLocalisedButton}"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="15"
                    Margin="15"
                    Width="196"
                    Command="{Binding SaveButton}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
