coh2-battlegrounds/coh2-battlegrounds/Controls/IconButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BattlegroundsApp.Controls">
    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Grid x:Name="GridContainer" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:IconButton}, Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=local:IconButton}}"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=local:IconButton}}"
                               Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=local:IconButton}}"
                               Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=local:IconButton}}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridContainer" Property="Background" Value="{Binding HoverColour, RelativeSource={RelativeSource AncestorType=local:IconButton}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>