coh2-battlegrounds/coh2-battlegrounds/Controls/Minimap.xaml

<UserControl x:Class="BattlegroundsApp.Controls.Minimap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="372">
    <Canvas>
        <Image 
            Canvas.Top="10"
            Canvas.Left="16"
            Width="348"
            Height="322"
            Stretch="Fill"
            x:Name="ScenarioDisplay"
            RenderTransformOrigin="0.5,0.5"
            Source="{Binding ScenarioPreview}">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>
        <Canvas 
            Canvas.Top="10"
            Canvas.Left="16"
            Width="348"
            Height="322"
            x:Name="ScenarioCanvas"
            ClipToBounds="True">
        </Canvas>
        <Image
            Width="372"
            Canvas.Top="6"
            Canvas.Left="0"
            Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbySettingMap.png"/>
        <Button 
            Height="36"
            Canvas.Right="12"
            Canvas.Top="14"
            Style="{StaticResource MainButtonStyle}"
            x:Name="PrepareDefenceButton"
            Click="PrepareDefenceButton_Click"
            ToolTip="Hello World">
            <Grid>
                <Rectangle Width="32" Height="32"
                           Fill="Orange">
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Image
                Source="pack://application:,,,/coh2-battlegrounds;component/Resources/app/LobbyMapDefence.png">
                </Image>
            </Grid>
            
        </Button>
    </Canvas>
</UserControl>
