coh2-battlegrounds/coh2-battlegrounds/Controls/SpinnerCheck.xaml

<UserControl x:Class="BattlegroundsApp.Controls.SpinnerCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Ellipse
            Stroke="White" 
            Width="24"
            Height="24"
            StrokeThickness="3"
            StrokeDashArray="16.5, 6.8"
            StrokeDashCap="Triangle"
            RenderTransformOrigin="0.5,0.5"
            x:Name="Circle">
            <!-- 
                Dash array: 235 78
                Must be scaled by dimensions
                Then by thickness
            -->
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0"
                                 x:Name="RotTransform"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="RotTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Polyline x:Name="Checkmark"
            Points="2,16 10,21 22,4"
            Stroke="{StaticResource BackgroundGreenBrush}"
            StrokeThickness="3"
            StrokeStartLineCap="Triangle"
            StrokeEndLineCap="Triangle"
            />
        <Polyline x:Name="NopeMarkA"
            StrokeThickness="3"
            Points="4,4 20,20 "
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            Stroke="{StaticResource BackgroundDarkRedBrush}"/>
        <Polyline x:Name="NopeMarkB"
            StrokeThickness="3"
            Points="20,4 4,20 "
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            Stroke="{StaticResource BackgroundDarkRedBrush}"/>
    </Canvas>
</UserControl>
