coh2-battlegrounds/coh2-battlegrounds/Controls/ThumbTick.xaml

<UserControl x:Class="BattlegroundsApp.Controls.ThumbTick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TickColour" Color="{StaticResource BackgroundLightGray}"/>
    </UserControl.Resources>
    <Canvas 
        Width="80"
        Height="48">
        <Canvas.RenderTransform>
            <ScaleTransform 
                CenterX="48"
                CenterY="24"
                ScaleX="0.5"
                ScaleY="0.47"/>
        </Canvas.RenderTransform>
        <Rectangle 
            RadiusX="20"
            RadiusY="45"
            Width="96"
            Height="48"
            Stroke="{StaticResource BackgroundLightGrayBrush}"
            StrokeThickness="2"
            Fill="{StaticResource SeperatorGrayBrush}"
            MouseDown="SelfThumb_MouseDown"/>
        <Rectangle
            x:Name="BackgroundEnable"
            RadiusX="20"
            RadiusY="45"
            Width="0"
            Height="44"
            Canvas.Left="2"
            Canvas.Top="2"
            MouseDown="SelfThumb_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="1" Color="{StaticResource BackgroundBlue}"/>
                    <GradientStop Offset="0" Color="{StaticResource BackgroundDarkBlue}"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse
            Width="48"
            Height="48"
            x:Name="SelfThumb"
            Fill="{StaticResource TickColour}"
            StrokeThickness="1"
            Stroke="Black"
            MouseDown="SelfThumb_MouseDown">
            <Ellipse.RenderTransform>
                <TranslateTransform X="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
