coh2-battlegrounds/coh2-battlegrounds/Dialogs/NewCampaign/NewCampaignDialogView.xaml

<UserControl x:Class="BattlegroundsApp.Dialogs.NewCampaign.NewCampaignDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Dialogs.NewCampaign" 
             xmlns:utilities="clr-namespace:BattlegroundsApp.Utilities"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" MaxWidth="160"/>
            <ColumnDefinition MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition MinWidth="460" MaxWidth="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
        </Grid.RowDefinitions>

        <!-- 1st Setting -->
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding CampaignLabelContent, Converter={StaticResource LocaleConvertor}}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Campaigns}"
                  SelectedIndex="{Binding SelectedCampaignIndex}">
        </ComboBox>
        
        <!-- 2nd Setting -->
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding SideLabelContent, Converter={StaticResource LocaleConvertor}}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  SelectedIndex="{Binding SelectedCampaignSide}"
                  ItemsSource="{Binding AvailableArmies}"/>

        <!-- 3rd Setting -->
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding DifficultyLabelContent, Converter={StaticResource LocaleConvertor}}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  SelectedIndex="{Binding SelectedCampaignDifficulty}">
            <!-- Easy-Standard AI -->
            <ComboBoxItem Content="{Binding EasyDifficultyComboBoxItemContent, Converter={StaticResource LocaleConvertor}}"/>
            <!-- Hard-Expert AI -->
            <ComboBoxItem Content="{Binding MediumDifficultyComboBoxItemContent, Converter={StaticResource LocaleConvertor}}"/>
            <!-- Expert AI + Bonuses -->
            <ComboBoxItem Content="{Binding HardDifficultyComboBoxItemContent, Converter={StaticResource LocaleConvertor}}"/>
        </ComboBox>

        <!-- 4th Setting -->
        <Label Grid.Row="4" Grid.Column="0" Content="{Binding ModeLabelContent, Converter={StaticResource LocaleConvertor}}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding AvailableModes}"
                  SelectedIndex="{Binding SelectedCampaignMode}">
        </ComboBox>

        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" BorderThickness="2">
            <Image Source="{Binding SelectedCampaignImageSource}"/>
        </Border>
        
        <!-- Cancel Button -->
        <Button Grid.Column="0" Grid.Row="6" Margin="7.5" Name="CancelButton" Content="{Binding CancelButtonContent, Converter={StaticResource LocaleConvertor}}"
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        <!-- Begin button -->
        <Button Grid.Column="1" Grid.Row="6" Margin="7.5" Name="BeginButton" Content="{Binding BeginButtonContent, Converter={StaticResource LocaleConvertor}}"
                Command="{Binding BeginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        
    </Grid>
</UserControl>
