coh2-battlegrounds/coh2-battlegrounds/Dialogs/NewCampaign/NewCampaignDialogView.xaml

<UserControl x:Class="BattlegroundsApp.Dialogs.NewCampaign.NewCampaignDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Dialogs.NewCampaign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" MaxWidth="160"/>
            <ColumnDefinition MinWidth="200" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
            <RowDefinition MinHeight="42" MaxHeight="42"/>
        </Grid.RowDefinitions>

        <!-- 1st Setting -->
        <Label Grid.Row="1" Grid.Column="0">Campaign: </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Campaigns}"
                  SelectedIndex="{Binding SelectedCampaignIndex}"/>
        
        <!-- 2nd Setting -->
        <Label Grid.Row="2" Grid.Column="0">Side:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  SelectedIndex="{Binding SelectedCampaignSide}">
            <ComboBoxItem>Allies</ComboBoxItem>
            <ComboBoxItem>Axis</ComboBoxItem>
        </ComboBox>

        <!-- 3rd Setting -->
        <Label Grid.Row="3" Grid.Column="0">Difficulty:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  SelectedIndex="{Binding SelectedCampaignDifficulty}">
            <ComboBoxItem>Easy</ComboBoxItem> <!-- Easy-Standard AI -->
            <ComboBoxItem>Medium</ComboBoxItem> <!-- Hard-Expert AI -->
            <ComboBoxItem>Hard</ComboBoxItem> <!-- Expert AI + Bonuses -->
        </ComboBox>

        <!-- 4th Setting -->
        <Label Grid.Row="4" Grid.Column="0">Mode:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  SelectedIndex="{Binding SelectedCampaignMode}">
            <!-- 1 Player -->
            <ComboBoxItem>Singleplayer</ComboBoxItem>
            <!-- 1-8 Players on one team (4 players max in a match) -->
            <ComboBoxItem>Cooperative</ComboBoxItem>
            <!-- 2-8 Players (min 1 per team, max 4 per team) -->
            <ComboBoxItem>Competitive</ComboBoxItem>
        </ComboBox>

        <!-- Cancel Button -->
        <Button Grid.Column="0" Grid.Row="6" Margin="7.5" Name="CancelButton" 
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            Cancel
        </Button>

        <!-- Begin button -->
        <Button Grid.Column="1" Grid.Row="6" Margin="7.5" Name="BeginButton" 
                Command="{Binding BeginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            Begin
        </Button>

    </Grid>
</UserControl>
