coh2-battlegrounds/coh2-battlegrounds/Dialogs/CreateCompany/CreateCompanyDialogView.xaml

<UserControl x:Class="BattlegroundsApp.Dialogs.CreateCompany.CreateCompanyDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Dialogs.CreateCompany"
             xmlns:factions="clr-namespace:Battlegrounds.Game.Gameplay;assembly=coh2-battlegrounds-bin"
             xmlns:type="clr-namespace:Battlegrounds.Game.DataCompany;assembly=coh2-battlegrounds-bin"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="2.5" 
                   Text="{Binding NameTextBlockText, Converter={StaticResource LocaleConvertor}}"/>

        <TextBox x:Name="companyName" 
                 Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Margin="2.5" 
                 Width="100"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="2.5" 
                   Text="{Binding FactionTextBlockText, Converter={StaticResource LocaleConvertor}}"/>

        <ComboBox x:Name="companyFaction" 
                  Grid.Row="2" 
                  Grid.Column="2" 
                  Margin="2.5" 
                  ItemsSource="{Binding Source={x:Static factions:Faction.Factions}}" 
                  SelectedItem="{Binding CompanyFaction, Mode=TwoWay}"
                  Style="{StaticResource StandardBlueDropdown}"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" 
                   Grid.Column="1" 
                   Margin="2.5" 
                   Text="{Binding TypeTextBlockText, Converter={StaticResource LocaleConvertor}}"/>

        <ComboBox x:Name="companyType" 
                  Grid.Row="3" 
                  Grid.Column="2" 
                  Margin="2.5" 
                  ItemsSource="{Binding Source={x:Static type:CompanyTypeExtension.CompanyTypes}}" 
                  SelectedItem="{Binding CompanyType, Mode=TwoWay}"
                  Style="{StaticResource StandardBlueDropdown}"/>

        <!-- Row 4 -->
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Margin="2.5" 
                Content="{Binding CreateButtonContent, Converter={StaticResource LocaleConvertor}}" 
                Width="100" 
                IsEnabled="{Binding ElementName=companyName, Path=Text.Length, Mode=OneWay}"
                Command="{Binding CreateCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource StandardBlueLocButton }"/>

        <Button Grid.Row="4" 
                Grid.Column="2" 
                Margin="2.5" 
                Content="{Binding CancelButtonContent, Converter={StaticResource LocaleConvertor}}" 
                Width="100"
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource StandardBlueLocButton}"/>

    </Grid>
</UserControl>
