coh2-battlegrounds/coh2-battlegrounds/Modals/DownloadInProgress/MVVM/Views/DownloadInProgressView.xaml

<modals:Modal  
    xmlns:modals="clr-namespace:Battlegrounds.UI.Modals;assembly=coh2-battlegrounds-ui"
               x:Class="BattlegroundsApp.Modals.DownloadInProgress.MVVM.Views.DownloadInProgressView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:BattlegroundsApp.Modals.DownloadInProgress.MVVM.Views"
               mc:Ignorable="d"
               xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
               d:DesignHeight="320" d:DesignWidth="600" Width="600" Height="320"
               Background="{StaticResource BackgroundBlueBrush}">
    
    <Grid Margin="17.5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Download in progress"
               FontSize="18"
               FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        <TextBlock Foreground="White"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,5,0,5">
            <LineBreak/>
            Please wait for the update to download. Once the update is downloaded the application will close and install the update.
            After the update has been succesfully installed the application will launch it self.
            <LineBreak/>
        </TextBlock>

        <StackPanel Grid.Row="3"  Margin="0, 50, 0, 0">
            <controls:SpinnerCheck Visibility="Visible"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
            <TextBlock Text="Do not close the application while download in progress!"
                       FontSize="16"
                       Foreground="{StaticResource ForegroundWhiteBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 30, 0, 0"/>
        </StackPanel>

    </Grid>
</modals:Modal>
