coh2-battlegrounds/coh2-battlegrounds/Popups/CostItemPopup.xaml

<UserControl x:Class="BattlegroundsApp.Popups.CostItemPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="216">
    <StackPanel>
        <TextBlock Text="{Binding DisplayName}"
                   FontSize="16"
                   FontStyle="Italic"
                   FontWeight="DemiBold"
               Margin="1.75, 1.75, 0, 0"/>
        <TextBlock Text="{Binding DisplayDescription}" TextWrapping="Wrap" 
                   MinWidth="208" MaxWidth="320" Margin="2"/>
        <StackPanel Orientation="Horizontal">
            <Image Width="24" Margin="0,1.75,1.75,0" 
                   Visibility="{Binding ManpowerCostVisible}">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="13" DecodePixelHeight="13" UriSource="pack://application:,,,/Resources/ingame/resource_icons/botb_manpower.png"/>
                </Image.Source>
            </Image>
            <Label Content="{Binding ManpowerCost}" 
                               Visibility="{Binding ManpowerCostVisible}"/>

            <Image Width="24" Margin="1.75"
                               Visibility="{Binding MunitionCostVisible}">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="13" DecodePixelHeight="13" UriSource="pack://application:,,,/Resources/ingame/resource_icons/botb_munitions.png"/>
                </Image.Source>
            </Image>
            <Label Content="{Binding MunitionCost}" 
                               Visibility="{Binding MunitionCostVisible}"/>

            <Image Width="24" Margin="1.75"
                               Visibility="{Binding FuelCostVisible}">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="13" DecodePixelHeight="13" UriSource="pack://application:,,,/Resources/ingame/resource_icons/botb_fuel.png"/>
                </Image.Source>
            </Image>
            <Label Content="{Binding FuelCost}" 
                               Visibility="{Binding FuelCostVisible}"/>
        </StackPanel>
        <StackPanel x:Name="ReqViz" Margin="0,1.75,1.75,0"/>
    </StackPanel>
</UserControl>
