coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/AbilitySlotView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.AbilitySlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
             xmlns:convertor="clr-namespace:BattlegroundsApp.Utilities.Converters"
             xmlns:cost="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:icon="clr-namespace:BattlegroundsApp.Controls.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="250"
             Background="#334252"
             x:Name="Self">

    <UserControl.Resources>
        <convertor:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas Height="64"
            Width="250">
        
        <!-- Name -->
        <Label Content="{Binding AbilityName}"
               Canvas.Left="75"
               MaxWidth="180"
               Foreground="White"
               FontWeight="DemiBold"/>
        
        <!-- Icon -->
        <icon:Icon IconName="{Binding AbilityIcon}"
                   SymbolName="{Binding AbilitySymbol}"
                   x:Name="IconElement"/>

        <!-- Cost -->
        <cost:CostControl Canvas.Top="18"
                          Canvas.Left="77"
                          Height="44"
                          Width="92.5"
                          Cost="{Binding AbilityCost}"/>
        
        <!-- Remove -->
        <Button Width="16"
                Height="64"
                Canvas.Right="0"
                Style="{StaticResource StandardRedButton}"
                Content=">"
                x:Name="RemoveButton"
                Visibility="Collapsed"
                Click="RemoveButton_Click"/>

    </Canvas>
    
</UserControl>
