coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/AvailableSquadView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.AvailableSquadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
             xmlns:cost="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="275" x:Name="Self">
    
    <Border>
        <Canvas>

            <Button Height="50"
                    Width="20"
                    Canvas.Left="0"
                    Background="#489635"
                    BorderThickness="0"
                    Content="&lt;"
                    Click="AddButton_Click"/>

            <Image Width="24"
                    Height="24" 
                    Canvas.Left="32"
                    Canvas.Top="12"/>

            <Label Content="{Binding SquadName}"
                    Canvas.Left="60"
                    Canvas.Top="10"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="12"/>

            <cost:CostControl Canvas.Top="5"
                              Canvas.Left="178"
                              Height="40"
                              Width="92.5"
                              Cost="{Binding SquadCost}"/>


        </Canvas>
    </Border>
</UserControl>
