coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/AvailableItemView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.AvailableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
             xmlns:cost="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="260" 
             x:Name="Self"
             Background="#334252">

    <Border BorderBrush="Transparent"
            BorderThickness="0"
            Width="260"
            Height="50">
        <Canvas>

            <Button Height="50"
                    Width="20"
                    Canvas.Left="0"
                    Style="{StaticResource StandardGreenButton}"
                    BorderThickness="0"
                    Content="&lt;"
                    Click="AddButton_Click"/>

            <Image Width="24"
                   Height="24" 
                   Canvas.Left="32"
                   Canvas.Top="12"
                   Source="{Binding ItemSymbol}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock Canvas.Left="60"
                       Canvas.Top="10"
                       Foreground="White"
                       FontWeight="DemiBold"
                       FontSize="12"
                       Width="110"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center">
                
                <Run Text="{Binding ItemName, Mode=OneWay}" BaselineAlignment="Center"/>

            </TextBlock>

            <cost:CostControl Canvas.Top="5"
                              Canvas.Left="178"
                              Height="40"
                              Width="92.5"
                              Cost="{Binding ItemCost}"/>

        </Canvas>
    </Border>
    
</UserControl>
