coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/CompanyBuilderView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.CompanyBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             xmlns:card="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:dropArea="clr-namespace:BattlegroundsApp.Controls.DropArea" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d"
             Background="#273441"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid Margin="10">

        <Grid.Resources>
            <!-- Locale Converter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>

            <!-- Locale & Case Converter -->
            <converters:ValueConverterGroup x:Key="LocaleAndCaseConvertor">
                <converters:LocaleKeyToStringConverter/>
                <converters:CaseConverter/>
            </converters:ValueConverterGroup>

            <!-- Case Converter -->
            <converters:CaseConverter x:Key="CaseConverter"/>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 :: Company Name & Type -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0 0 0 25">

            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       Foreground="White">

                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="CompanyName" Converter="{StaticResource CaseConverter}"/>
                        <Binding Path="CompanyType"/>
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>
        </StackPanel>

        <!-- Row 1 :: Company Overview -->
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Style="{StaticResource CompanyBuilderMainTabControl}"
                    Width="755">

            <!-- UNITS -->
            <TabItem Header="CompanyBuilder_Units"
                     Width="150"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">
                <TabControl Style="{StaticResource CompanyBuilderSecondaryTabControl}">

                    <!-- Infantry -->
                    <TabItem Header="{Binding InfantryHeaderItem, Converter={StaticResource LocaleAndCaseConvertor}}"
                             Width="100"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black">

                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          Height="660">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding CompanyInfantrySquads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </dropArea:DropArea>
                    </TabItem>

                    <!-- Support -->
                    <TabItem Header="{Binding SupportHeaderItem, Converter={StaticResource LocaleAndCaseConvertor}}"
                             Width="100"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black">

                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          Height="660">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding CompanySupportSquads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </dropArea:DropArea>
                    </TabItem>

                    <!-- Vehicles -->
                    <TabItem Header="{Binding VehiclesHeaderItem, Converter={StaticResource LocaleAndCaseConvertor}}"
                             Width="100"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black">

                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          Height="660">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding CompanyVehicleSquads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </dropArea:DropArea>
                    </TabItem>

                </TabControl>

            </TabItem>

            <!-- ABILITIES -->
            <TabItem Header="CompanyBuilder_Abilities"
                     Width="150"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <TabControl Style="{StaticResource CompanyBuilderSecondaryTabControl}">

                    <!-- Commander Abilities -->
                    <TabItem Header="{Binding CommanderAbilitiesHeaderItem, Converter={StaticResource LocaleAndCaseConvertor}}"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black">

                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          Height="660">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding CompanyAbilities}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </dropArea:DropArea>
                    </TabItem>

                    <!-- Unit Abilities -->
                    <TabItem Header="{Binding UnitAbilitiesHeaderItem, Converter={StaticResource LocaleAndCaseConvertor}}"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          Height="660">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding CompanyUnitAbilities}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </dropArea:DropArea>
                    </TabItem>

                </TabControl>
            </TabItem>

            <!-- STORAGE -->
            <TabItem Header="CompanyBuilder_Storage"
                     Width="150"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled"
                              Height="660">

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CompanyEquipment}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- STATS -->
            <TabItem Header="CompanyBuilder_Stats"
                     Width="150"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Company Match History -->
                    <Label Content="{Binding CompanyMatchHistoryLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Grid.ColumnSpan="6"/>

                    <Label Content="{Binding CompanyVictoriesLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1" 
                           Grid.Column="0"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyDefeatsLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Content="0"
                           FontStyle="Italic" 
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyTotalLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="4"/>

                    <Label Content="0" 
                           FontStyle="Italic"
                           Grid.Row="1" 
                           Grid.Column="5" 
                           HorizontalContentAlignment="Right"/>

                    <!-- Company Experience -->
                    <Label Content="{Binding CompanyExperienceLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"/>

                    <Label Content="{Binding CompanyInfantryLossesLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label Content="0"
                           FontStyle="Italic" 
                           Grid.Row="3"
                           Grid.Column="1" 
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyVehicleLossesLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyTotalLossesLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="4"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="5"
                           HorizontalContentAlignment="Right"/>

                    <!-- Company Rating -->
                    <Label Content="{Binding CompanyRatingLabelContent, Converter={StaticResource LocaleConvertor}}"
                           Grid.Row="5"
                           Grid.Column="0"/>

                    <Label Content="0" 
                           Grid.Row="5" 
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"/>

                </Grid>
            </TabItem>

        </TabControl>

        <!-- Row 1 :: Save & Reset Buttons -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    Margin="65,0,0,0">

            <Button x:Name="resetButton"
                    Content="{Binding CompanyResetButtonContent, Converter={StaticResource LocaleConvertor}}"
                    Width="105"
                    Height="35"
                    Style="{StaticResource StandardBlueButton}"/>

            <Button x:Name="saveButton" 
                    Content="{Binding CompanySaveButtonContent, Converter={StaticResource LocaleConvertor}}" 
                    Width="105"
                    Height="35"
                    Style="{StaticResource StandardBlueButton}" 
                    Margin="10,0,0,0"/>

        </StackPanel>

        <!-- Row 2 :: Available Units -->
        <DockPanel Grid.Row="2"
                   Grid.Column="1" 
                   LastChildFill="True"
                   Visibility="{Binding AvailableUnitsVisible}">

            <ScrollViewer CanContentScroll="False" 
                          VerticalScrollBarVisibility="Visible">

                <StackPanel x:Name="AvailableUnits"/>

            </ScrollViewer>


        </DockPanel>

        <!-- Row 2 :: Available Abilities -->
        <DockPanel Grid.Row="2"
                   Grid.Column="1" 
                   LastChildFill="True"
                   Visibility="{Binding AvailableAbilitiesVisible}">

            <ScrollViewer CanContentScroll="False" 
                          VerticalScrollBarVisibility="Visible">

                <StackPanel x:Name="AvailableAbilities"/>

            </ScrollViewer>

        </DockPanel>

        <!-- Row 2 :: Available Crews -->
        <DockPanel Grid.Row="2" 
                   Grid.Column="1" 
                   LastChildFill="True"
                   Visibility="{Binding AvailableCrewsVisible}">

            <ScrollViewer CanContentScroll="False" 
                          VerticalScrollBarVisibility="Visible">

                <StackPanel x:Name="AvailableCrews"/>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
