coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/CompanyBrowserView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.CompanyBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters" 
             xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- Locale Converter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
            <!-- Faction to Icon Converter -->
            <converters:StringToFactionIconConverter x:Key="FactionIconConverter"/>
            <!-- Company Type to Icon Converter -->
            <converters:StringToCompanyTypeIconConverter x:Key="TypeToIconConverter"/>
            <!-- FactionToAllianceConverter -->
            <converters:FactionToAllianceConverter x:Key="FactionToAllianceConverter"/>
            <!-- FactionToAllianceConverter -->
            <converters:DoubleToRatingConverter x:Key="RatingConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <controls:LocLabel
            LocKey="CompanyView_Title"
            Foreground="#d8dbde"
            FontSize="28"
            FontFamily="Open Sans"
            FontWeight="Bold"
            Margin="15, 0, 0, 0"
            VerticalContentAlignment="Center"/>

        <!-- Row 1 -->
        <ListView x:Name="CompanyList"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="8"
                  Margin="15, 7.5, 15, 2"
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany}"
                  MouseDoubleClick="{mvvm:EventBinding Handler=EditCompanyDirectly}"
                  Style="{StaticResource StandardBlueListViewStyle}"
                  ItemContainerStyle="{StaticResource StandardBlueListViewItem}">
            <ListView.Resources>
                <Style x:Key="CompanyLabel" TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#d8dbde"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontFamily" Value="Open Sans"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="NameLabel" 
                       TargetType="{x:Type Label}"
                       BasedOn="{StaticResource CompanyLabel}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="{Binding CountryListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="86"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="36" Height="36"
                                       Margin="8"
                                       Source="{Binding Army, Converter={StaticResource FactionIconConverter}}"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding NameListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="{Binding ElementName=firstColumnSize, Path=ActualWidth}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"
                                       Style="{StaticResource NameLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding StrengthListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="175"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Rating, Converter={StaticResource RatingConverter}}"
                                       Style="{StaticResource CompanyLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding TypeListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="125"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24"
                                       Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{Binding AllianceListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="100"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Army, Converter={StaticResource FactionToAllianceConverter}}"
                                       Style="{StaticResource CompanyLabel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Do not delete this, it's used for fitting sizes -->
        <Grid Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="8"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="firstColumnSize"
                  Grid.Column="1"/>
        </Grid>
        
        <!-- Row 2 -->
        <Separator Grid.Row="2" Grid.ColumnSpan="8"
                   Margin="15, 5, 15, 5"/>
        
        <!-- Row 3 -->
        <Button x:Name="createCompanyButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="CompanyView_Create"
                Margin="0,5,5,8"
                Command="{Binding Create.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                Width="100"/>
        
        <Button x:Name="editCompanyButton"
                Grid.Row="3"
                Grid.Column="2"
                Content="CompanyView_Edit"
                Margin="5,5,5,8"
                Command="{Binding Edit.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"/>

        <Button x:Name="renameCompanyButton"
                Grid.Row="3"
                Grid.Column="3"
                Content="CompanyView_Rename"
                Margin="5,5,5,8"
                Command="{Binding Rename.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"/>

        <Button x:Name="deleteCompanyButton"
                Grid.Row="3"
                Grid.Column="4"
                Content="CompanyView_Delete"
                Margin="5,5,5,8"
                Command="{Binding Delete.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"/>

        <Button x:Name="copyCompanyButton"
                Grid.Row="3"
                Grid.Column="5"
                Content="CompanyView_Copy"
                Margin="5,5,5,8"
                Command="{Binding Copy.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"/>

        <Button x:Name="exportCompanyButton"
                Grid.Row="3"
                Grid.Column="6"
                Content="CompanyView_Export"
                Margin="5,5,5,8"
                Command="{Binding Export.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"
                Width="100"/>

        <Button x:Name="importCompanyButton"
                Grid.Row="3"
                Grid.Column="7"
                Content="CompanyView_Import"
                Margin="5,5,15,8"
                Command="{Binding Import.Click}"
                Style="{StaticResource StandardBlueLocButton}"
                IsEnabled="True"
                Width="100"/>

    </Grid>
</UserControl>
