coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/CompanyBuilderView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.CompanyBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             xmlns:card="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:dropArea="clr-namespace:BattlegroundsApp.Controls.DropArea" 
             xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             xmlns:views="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
             mc:Ignorable="d"
             Background="#273441"
             d:DesignHeight="850" 
             d:DesignWidth="1100"
             Loaded="UserControl_Loaded">
    <Grid Margin="10">

        <Grid.Resources>
            <!-- Locale Converter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>

            <!-- Locale & Case Converter -->
            <converters:ValueConverterGroup x:Key="LocaleAndCaseConvertor">
                <converters:LocaleKeyToStringConverter/>
                <converters:CaseConverter/>
            </converters:ValueConverterGroup>

            <!-- Case Converter -->
            <converters:CaseConverter x:Key="CaseConverter"/>

            <!-- Company Icon Converter -->
            <converters:StringToCompanyTypeIconConverter 
                x:Key="CompanyTypeConverter"/>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 :: Company Name & Type -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 25">

            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       Foreground="White">

                <Run Text="{Binding CompanyName, Converter={StaticResource CaseConverter}, Mode=OneWay}"
                     BaselineAlignment="Center"/>
                <InlineUIContainer BaselineAlignment="Center">
                    <Image Width="28"
                           Height="28"
                           VerticalAlignment="Center"
                           Source="{Binding CompanyType, Converter={StaticResource CompanyTypeConverter}}"/>
                </InlineUIContainer>

            </TextBlock>
        </StackPanel>

        <!-- Row 0 :: Return/Back -->
        <Button x:Name="returnLobbyButton" 
                    Content="CompanyBuilder_Return" 
                    Width="150"
                    Height="35"
                    Style="{StaticResource StandardRedLocButton}" 
                    Margin="10,0,18,0"
                    Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                    Visibility="{Binding Back.Visibility}"
                    Command="{Binding Back.Click}"/>

        <!-- Row 1 :: Company Overview -->
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Style="{StaticResource CompanyBuilderMainTabControl}"
                    Width="770"
                    SelectedIndex="{Binding SelectedMainTab}"
                    SelectionChanged="ChangeMainTab">

            <!-- UNITS -->
            <TabItem Header="CompanyBuilder_Units"
                     Tag="{Binding UnitCapacity}"
                     Width="180"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">
                
                <TabControl Style="{StaticResource CompanyBuilderSecondaryTabControl}" 
                            SelectedIndex="{Binding SelectedUnitTabItem}" 
                            SelectionChanged="ChangeSubUnitTab"
                                    MouseWheel="RHS_ScrollBar_MouseWheel">

                    <!-- Infantry -->
                    <TabItem Header="CompanyBuilder_Infantry"
                             Tag="{Binding InfantryCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="InfantryTab">
                        
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black"
                                           Drop="OnItemDrop">
                            <Canvas x:Name="InfantryCanvas" 
                                    ClipToBounds="True"
                                    IsHitTestVisible="True"
                                    Background="#212d3a">
                                <StackPanel x:Name="InfantryPanel"
                                            SizeChanged="InfantryPanel_SizeChanged">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type views:SquadSlotView}">
                                            <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ItemsControl ItemsSource="{Binding CompanyInfantrySquads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Canvas>
                        </dropArea:DropArea>
                    </TabItem>

                    <!-- Support -->
                    <TabItem Header="CompanyBuilder_Support"
                             Tag="{Binding SupportCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="SupportTab">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black"
                                           Drop="OnItemDrop">
                            <Canvas x:Name="SupportCanvas"
                                    ClipToBounds="True"
                                    IsHitTestVisible="True"
                                    Background="#212d3a">
                                <StackPanel x:Name="SupportPanel"
                                            SizeChanged="SupportPanel_SizeChanged">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type views:SquadSlotView}">
                                            <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ItemsControl ItemsSource="{Binding CompanySupportSquads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Canvas>
                        </dropArea:DropArea>
                    </TabItem>

                    <!-- Vehicles -->
                    <TabItem Header="CompanyBuilder_Vehicles"
                             Tag="{Binding VehicleCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="VehicleTab">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black"
                                           Drop="OnItemDrop">
                            <Canvas x:Name="VehicleCanvas"
                                    ClipToBounds="True"
                                    IsHitTestVisible="True"
                                    Background="#212d3a">
                                <StackPanel x:Name="VehiclePanel"
                                            SizeChanged="VehiclePanel_SizeChanged">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type views:SquadSlotView}">
                                            <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ItemsControl ItemsSource="{Binding CompanyVehicleSquads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Canvas>
                        </dropArea:DropArea>
                    </TabItem>

                </TabControl>

            </TabItem>

            <!-- ABILITIES -->
            <TabItem Header="CompanyBuilder_Abilities"
                     Tag="{Binding AbilityCapacity}"
                     Width="180"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <TabControl Style="{StaticResource CompanyBuilderSecondaryTabControl}" 
                            SelectedIndex="{Binding SelectedAbilityTabItem}" 
                            SelectionChanged="ChangeSubAbilityTab">

                    <!-- Commander Abilities -->
                    <TabItem Header="CompanyBuilder_CommanderAbilities"
                             Tag="{Binding AbilityCapacity}"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="CommanderAbilityTab">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black"
                                           Drop="OnItemDrop">
                            <Canvas ClipToBounds="True"
                                    IsHitTestVisible="True"
                                    Background="#212d3a">
                                <StackPanel x:Name="CommanderAbilitiyPanel">
                                    <ItemsControl ItemsSource="{Binding CompanyAbilities}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Canvas>
                        </dropArea:DropArea>
                    </TabItem>

                    <!-- Unit Abilities -->
                    <TabItem Header="CompanyBuilder_UnitAbilities"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="UnitAbilityTab">
                        <dropArea:DropArea AllowDrop="True"
                                           Background="White"
                                           BorderThickness="1.5"
                                           BorderBrush="Black">
                            <Canvas >
                                <StackPanel x:Name="UnitAbilityPanel">
                                    <ItemsControl ItemsSource="{Binding CompanyUnitAbilities}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Canvas>
                        </dropArea:DropArea>
                    </TabItem>

                </TabControl>
            </TabItem>

            <!-- STORAGE -->
            <TabItem Header="CompanyBuilder_Storage"
                     Tag="{Binding StorageCapacity}"
                     Width="180"
                     Height="35"
                     Visibility="Collapsed"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled"
                              Height="660">

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CompanyEquipment}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- STATS -->
            <TabItem Header="CompanyBuilder_Stats"
                     Width="180"
                     Height="35"
                     Visibility="Collapsed"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Company Match History -->
                    <Label Content="{Binding CompanyMatchHistoryLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Grid.ColumnSpan="6"/>

                    <Label Content="{Binding CompanyVictoriesLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1" 
                           Grid.Column="0"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyDefeatsLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Content="0"
                           FontStyle="Italic" 
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyTotalLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="4"/>

                    <Label Content="0" 
                           FontStyle="Italic"
                           Grid.Row="1" 
                           Grid.Column="5" 
                           HorizontalContentAlignment="Right"/>

                    <!-- Company Experience -->
                    <Label Content="{Binding CompanyExperienceLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"/>

                    <Label Content="{Binding CompanyInfantryLossesLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label Content="0"
                           FontStyle="Italic" 
                           Grid.Row="3"
                           Grid.Column="1" 
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyVehicleLossesLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyTotalLossesLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="4"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="5"
                           HorizontalContentAlignment="Right"/>

                    <!-- Company Rating -->
                    <Label Content="{Binding CompanyRatingLabelContent, Converter={StaticResource LocaleConvertor}}"
                           Grid.Row="5"
                           Grid.Column="0"/>

                    <Label Content="0" 
                           Grid.Row="5" 
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"/>

                </Grid>
            </TabItem>

            <!-- SETTINGS -->
            <TabItem
                Header="CompanyBuilder_Settings"
                Width="180"
                Height="35"
                Style="{StaticResource CompanyBuilderMainTabItem}">

                <!-- Define content grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Define setting -->
                    <controls:LocLabel
                        Grid.Column="0"
                        Grid.Row="0"
                        LocKey="CompanyBuilder_AutoReplace"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Open Sans">
                        <controls:LocLabel.ToolTip>
                            <ToolTip>
                                <controls:LocLabel
                                    LocKey="CompanyBuilder_AutoReplace_Desc"
                                    Foreground="White"
                                    />
                            </ToolTip>
                        </controls:LocLabel.ToolTip>
                    </controls:LocLabel>

                    <controls:ThumbTick
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        IsTicked="{Binding IsCompanyReplacementEnabled}"/>

                </Grid>
                
            </TabItem>
            
        </TabControl>

        <ScrollBar Grid.Row="2" 
                   Grid.Column="1"
                   Margin="0,43,0,0"
                   Width="8"
                   x:Name="RHS_ScrollBar"
                   Scroll="RHS_ScrollBar_Scroll"
                   MouseWheel="RHS_ScrollBar_MouseWheel"
                   SmallChange="5"
                   LargeChange="30"
                   Orientation="Vertical"
                   Visibility="Visible"
                   Style="{StaticResource OutOfViewVScrollbar}">
        </ScrollBar>

        <!-- Row 1 :: Save & Reset Buttons -->
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="55,0,0,0">

            <Button x:Name="resetButton"
                    Content="CompanyBuilder_Reset"
                    Width="105"
                    Height="35"
                    Visibility="Collapsed"
                    Style="{StaticResource StandardBlueLocButton}">
            </Button>

            <Button x:Name="saveButton" 
                    Content="CompanyBuilder_Save" 
                    Width="150"
                    Height="35"
                    Style="{StaticResource StandardBlueLocButton}" 
                    Margin="10,0,18,0"
                    Click="saveButton_Click">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                    <DoubleAnimation
                                        From="0" To="-2.5" Duration="00:00:0.075"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                    <DoubleAnimation
                                        From="-2.5" To="0" Duration="00:00:0.075"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>

        <!-- Row 2 :: Available Items -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Height="665"
                      Grid.Row="2"
                      Grid.Column="2"
                      Margin="10, 0, 0, 0"
                      Visibility="{Binding AvailableItemsVisibility}">
            
            <StackPanel HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type views:AvailableItemView}">
                        <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <ItemsControl ItemsSource="{Binding AvailableItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
