coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/CompanyBrowserView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.CompanyBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.MVVM.Views"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters" 
             xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM" xmlns:controls="clr-namespace:BattlegroundsApp.Controls"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- Locale Converter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
            <!-- FactionToAllianceConverter -->
            <converters:FactionToAllianceConverter x:Key="FactionToAllianceConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <controls:LocLabel
            LocKey="CompanyView_Title"
            Foreground="White"
            FontSize="18"
            Margin="15, 5, 0, 0"
            VerticalContentAlignment="Center"
            FontFamily="Open Sans"/>

        <!-- Row 1 -->
        <ListView x:Name="CompanyList"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="8"
                  Margin="15"
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany}"
                  MouseDoubleClick="{mvvm:EventBinding Handler=EditCompanyDirectly}"
                  Style="{StaticResource StandardBlueListViewStyle}"
                  ItemContainerStyle="{StaticResource StandardBlueListViewItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="{Binding NameListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="{Binding ElementName=firstColumnSize, Path=ActualWidth}"
                        DisplayMemberBinding="{Binding Name}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn
                        Header="{Binding StrengthListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="175"
                        DisplayMemberBinding="{Binding Strength}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn
                        Header="{Binding TypeListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="125"
                        DisplayMemberBinding="{Binding Type}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn
                        Header="{Binding AllianceListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="100"
                        DisplayMemberBinding="{Binding Army, Converter={StaticResource FactionToAllianceConverter}}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                    <GridViewColumn
                        Header="{Binding CountryListViewHeader, Converter={StaticResource LocaleConvertor}}"
                        Width="86"
                        DisplayMemberBinding="{Binding Army}"
                        HeaderContainerStyle="{StaticResource StandardBlueGridViewHeader}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Do not delete this, it's used for fitting sizes -->
        <Grid Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="8"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="88"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="firstColumnSize"
                  Grid.Column="0"/>
        </Grid>
        
        <!-- Row 2 -->
        <Separator Grid.Row="2" Grid.ColumnSpan="8"/>
        
        <!-- Row 3 -->
        <Button x:Name="createCompanyButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Create.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="0,5,5,8"
                Command="{Binding Create.Click}"
                Style="{StaticResource MainButtonStyle}"/>
        
        <Button x:Name="editCompanyButton"
                Grid.Row="3"
                Grid.Column="2"
                Content="{Binding Edit.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="5,5,5,8"
                Command="{Binding Edit.Click}"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"/>

        <Button x:Name="renameCompanyButton"
                Grid.Row="3"
                Grid.Column="3"
                Content="{Binding Rename.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="5,5,5,8"
                Command="{Binding Rename.Click}"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="False"/>

        <Button x:Name="deleteCompanyButton"
                Grid.Row="3"
                Grid.Column="4"
                Content="{Binding Delete.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="5,5,5,8"
                Command="{Binding Delete.Click}"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="{Binding ElementName=CompanyList, Path=SelectedItems.Count}"/>

        <Button x:Name="copyCompanyButton"
                Grid.Row="3"
                Grid.Column="5"
                Content="{Binding Copy.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="5,5,5,8"
                Command="{Binding Copy.Click}"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="False"/>

        <Button x:Name="exportCompanyButton"
                Grid.Row="3"
                Grid.Column="6"
                Content="{Binding Export.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="5,5,5,8"
                Command="{Binding Export.Click}"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="False"/>

        <Button x:Name="importCompanyButton"
                Grid.Row="3"
                Grid.Column="7"
                Content="{Binding Import.Text, Converter={StaticResource LocaleConvertor}}"
                Margin="5,5,5,8"
                Command="{Binding Import.Click}"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="False"/>

    </Grid>
</UserControl>
