coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/SquadSlotView.xaml

<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.SquadSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
             xmlns:portrait="clr-namespace:BattlegroundsApp.Controls.Editor"
             xmlns:cost="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:convertor="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="250"
             Background="#334252" x:Name="Self">

    <UserControl.Resources>
        <convertor:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas Height="78" Width="250">
        
        <!-- Name -->
        <Label Content="{Binding SquadName}"
                   Canvas.Left="50"
                   MaxWidth="180"
                   Foreground="White"
                   FontWeight="DemiBold"/>

        <!-- Portrait -->
        <portrait:Portrait PortraitName="{Binding SquadPortrait}"
                               SymbolName="{Binding SquadSymbol}"
                           x:Name="PortraitElement"/>

        <!-- Cost -->
        <cost:CostControl Canvas.Top="38"
                              Canvas.Left="52"
                              Height="44"
                              Width="92.5"
                              Cost="{Binding SquadCost}"/>

        <!-- Transport -->
        <Image Canvas.Right="5" Canvas.Bottom="0" 
                   Visibility="{Binding SquadIsTransported, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"
                   Source="{Binding SquadTransportIcon}"/>

        <!-- Veterancy -->
        <StackPanel Orientation="Horizontal"
                        Canvas.Left="50"
                        Canvas.Top="20">

            <Image Width="16" 
                   Margin="1.25" 
                   Source="{Binding Rank1}"/>

            <Image Width="16" 
                   Margin="1.25" 
                   Source="{Binding Rank2}"/>

            <Image Width="16" 
                   Margin="1.25" 
                   Source="{Binding Rank3}"/>

            <Image Width="16" 
                   Margin="1.25" 
                   Source="{Binding Rank4}"/>

            <Image Width="16" 
                   Margin="1.25" 
                   Source="{Binding Rank5}"/>
            
        </StackPanel>

        <Button Width="16"
                Height="78"
                Canvas.Right="0"
                Style="{StaticResource StandardRedButton}"
                Content=">"
                x:Name="RemoveButton"
                Visibility="Collapsed"
                Click="RemoveButton_Click"/>

    </Canvas>
    
</UserControl>
