coh2-battlegrounds/coh2-battlegrounds/CompanyEditor/MVVM/Views/SquadOptionsView.xaml

<modals:Modal  xmlns:modals="clr-namespace:BattlegroundsApp.Modals"
               x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.SquadOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
               xmlns:vm="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Models"
               xmlns:editor="clr-namespace:BattlegroundsApp.Controls.Editor" 
               xmlns:controls="clr-namespace:BattlegroundsApp.Controls" 
               xmlns:mvvm="clr-namespace:BattlegroundsApp.MVVM" xmlns:companybuildercontrols="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
               mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="620"
              Background="#212d3a">
    <Border Width="620"
            BorderBrush="#3d4854"
            BorderThickness="1.25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="136"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <!-- Basic unit info -->
            <Border
                Margin="4"
                Padding="5"
                BorderBrush="{StaticResource SeperatorGrayBrush}"
                BorderThickness="0.8"
                Background="{StaticResource BackgroundDeepBlueBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Width="68"
                        Height="106">
                        <Canvas
                            ClipToBounds="True">
                            <Image
                                Canvas.Left="-16"
                                Canvas.Top="-8"
                                Width="96"
                                Stretch="Uniform"
                                Source="{Binding UnitPortrait, FallbackValue='pack://application:,,,/coh2-battlegrounds;component/Resources/ingame/test_unit_portrait.png'}"/>
                        </Canvas>
                    </Border>
                    <DockPanel 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="2.5"
                        Height="18">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            FontSize="14"
                            Foreground="White"
                            FontFamily="Open Sans">
                            <Run
                                x:Name="RunName"
                                Text="{Binding UnitName, Mode=OneWay, FallbackValue='Conscript Squad'}"/>
                            <InlineUIContainer
                                BaselineAlignment="Center">
                                <TextBox
                                    x:Name="EditName"
                                    Width="172"
                                    Tag="{Binding UnitRawName}"
                                    Style="{StaticResource WaterMarkTextBox}"
                                    KeyUp="EditName_KeyUp"
                                    Visibility="Collapsed"/>
                            </InlineUIContainer>
                            <InlineUIContainer 
                                BaselineAlignment="Center">
                                <Button 
                                    x:Name="EditSquadName"
                                    Content="Edit"
                                    Style="{StaticResource StandardGreenButton}"
                                    FontSize="12"
                                    Width="36"
                                    Height="16"
                                    Visibility="{Binding NameButtonVisibility}"
                                    Click="EditSquadName_Click"/>
                            </InlineUIContainer>
                        </TextBlock>
                    </DockPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2.5"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontFamily="Open Sans"
                        FontSize="12"
                        Text="{Binding UnitDesc, Mode=OneWay, FallbackValue='Long description of the conscript infantry squad with all the relevant unit information.'}"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2.5"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontFamily="Open Sans"
                        FontSize="10"
                        FontStyle="Italic"
                        Text="{Binding UnitHelpText, Mode=OneWay, FallbackValue='Short helper description of the conscript infantry.'}"/>
                    <Grid
                        Grid.Column="2"
                        Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0">
                            <ItemsControl
                                ItemsSource="{Binding Veterancy}"                          
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ProgressBar 
                                Width="78"
                                Height="4"
                                Foreground="#c6b24a"
                                Background="#334252"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Margin="0,5,0,1"
                                Value="{Binding Experience.Value, Mode=OneWay}"
                                Maximum="{Binding Experience.Max}"/>
                            <Label 
                                HorizontalAlignment="Center"
                                Foreground="#c6b24a"
                                FontFamily="Open Sans"
                                FontSize="10"
                                Content="{Binding Experience, FallbackValue='0/0'}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1">
                            <controls:LocLabel
                                HorizontalAlignment="Center"
                                Foreground="White"
                                LocKey="CompanySquadView_ServiceTime"/>
                            <controls:LocLabel 
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Foreground="White"
                                FontSize="10"           
                                LocKey="{Binding CombatTime, FallbackValue='00:00s'}">
                            </controls:LocLabel>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="4"
                BorderBrush="{StaticResource SeperatorGrayBrush}"
                Background="{StaticResource BackgroundDeepBlueBrush}"
                BorderThickness="0.8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Cost Component -->
                    <controls:LocLabel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Grid.Column="0"
                        LocKey="CompanySquadView_Cost">
                    </controls:LocLabel>
                    <Border
                        Grid.Row="1"
                        BorderBrush="{StaticResource SeperatorGrayBrush}"
                        BorderThickness="0.8"
                        Margin="8,0,4,8"
                        Height="64"
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundBlueBrush}">
                        <controls:UnitCost
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cost="{Binding Cost}"
                            ShowTime="True"/>
                    </Border>

                    <!-- Unit Abilities -->
                    <controls:LocLabel
                        Grid.Column="1"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LocKey="CompanySquadView_Abilities"/>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="{StaticResource SeperatorGrayBrush}"
                        BorderThickness="0.8"
                        Margin="4,0,8,8"
                        Background="{StaticResource BackgroundBlueBrush}">
                        <ItemsControl 
                            ItemsSource="{Binding Abilities}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image 
                                        Width="32" 
                                        Height="32"
                                        Source="{Binding Icon}"
                                        Margin="2.5">
                                        <Image.ToolTip>
                                            <ToolTip 
                                                Style="{StaticResource BlueTooltip}">
                                                <Border 
                                                    BorderThickness="1.15"
                                                    Background="#212d3a"
                                                    BorderBrush="#3d4854"
                                                    Padding="7.45">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Title, Mode=OneWay}"
                                                               FontSize="14"
                                                               Foreground="White"/>
                                                        <TextBlock Text="{Binding Desc, Mode=OneWay}"
                                                           TextWrapping="Wrap"
                                                           MaxWidth="256"
                                                               FontSize="11"
                                                               Foreground="White"/>
                                                        <companybuildercontrols:CostControl
                                                        Cost="{Binding Cost}"
                                                        HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>
            </Border>
            

            <!-- Unit Data -->
            <StackPanel 
                Grid.Row="2" 
                Margin="5"
                Background="{StaticResource BackgroundDeepBlueBrush}"
                VerticalAlignment="Top">

                <!-- Unit Upgrades -->
                <StackPanel Visibility="{Binding ShowUpgrades}">
                    <controls:LocLabel HorizontalAlignment="Center"
                       Foreground="White"
                                       Arguments="{Binding UpgradeCapacity}">
                        CompanySquadView_Upgrades
                    </controls:LocLabel>
                    <ItemsControl ItemsSource="{Binding Upgrades}"
                              HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas x:Name="__canv" Width="48" Height="48"
                                    MouseUp="{mvvm:EventBinding Handler=Clicked}">
                                    <Image Width="48" Height="48"
                                   Source="{Binding Icon}"
                                   Margin="2.5"/>
                                    <Rectangle Width="48" Height="48"
                                           x:Name="__overlay"
                                           Fill="Black"
                                           Opacity="0.35"/>
                                    <Canvas.ToolTip>
                                        <ToolTip Style="{StaticResource BlueTooltip}">
                                            <Border BorderThickness="1.15"
                                                Background="#212d3a"
                                                BorderBrush="#3d4854"
                                                    Padding="7.45">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title, Mode=OneWay}"
                                                               FontSize="14"
                                                               Foreground="White"/>
                                                    <TextBlock Text="{Binding Desc, Mode=OneWay}"
                                                           TextWrapping="Wrap"
                                                           MaxWidth="256"
                                                               FontSize="11"
                                                               Foreground="White"/>
                                                    <companybuildercontrols:CostControl
                                                    Cost="{Binding Cost}"
                                                    HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Canvas.ToolTip>
                                </Canvas>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                             Value="True">
                                        <Setter TargetName="__overlay"
                                            Property="Opacity"
                                            Value="0.125"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAvailable}"
                                             Value="False">
                                        <Setter TargetName="__overlay"
                                            Property="Opacity"
                                            Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsApplied}"
                                             Value="True">
                                        <Setter TargetName="__overlay"
                                            Property="Opacity"
                                            Value="0"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <controls:LocLabel
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Visibility="{Binding DeployMethodsVisible}"
                    LocKey="CompanySquadView_Methods"/>
                
                <!-- Deployment Methods -->
                <ItemsControl 
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding DeploySettings}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="{Binding DeployMethodsVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas 
                                x:Name="__canv" 
                                Width="48" 
                                Height="48"
                                MouseUp="{mvvm:EventBinding Handler=Clicked}">
                                <Image 
                                    Width="48" 
                                    Height="48"
                                    Source="{Binding Icon}"
                                    Margin="2.5"/>
                                <Rectangle 
                                    Width="48" 
                                    Height="48"
                                    x:Name="__overlay"
                                    Fill="Black"
                                    Opacity="0.35"/>
                                <ItemsControl 
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SquadOptionsView}, Mode=FindAncestor}, Path=DataContext.DeployUnits}"
                                    Canvas.Top="52"
                                    x:Name="__items"
                                    Visibility="Collapsed">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas 
                                                Width="32" 
                                                Height="32" 
                                                Margin="1.25"
                                                x:Name="__canv"
                                                MouseUp="{mvvm:EventBinding Handler=Clicked}">
                                                <Image 
                                                    Width="32"
                                                    Height="32"
                                                     Source="{Binding Icon}"/>
                                                <Rectangle
                                                    Width="32"
                                                    Height="32"
                                                    x:Name="__overlay"
                                                    Fill="Black"
                                                    Opacity="0.5"/>
                                                <Canvas.ToolTip>
                                                    <ToolTip 
                                                        Style="{StaticResource BlueTooltip}">
                                                        <Border 
                                                            BorderThickness="1.15"
                                                            Background="#212d3a"
                                                            BorderBrush="#3d4854"
                                                            Padding="7.45">
                                                            <StackPanel>
                                                                <TextBlock 
                                                                    Text="{Binding Title, Mode=OneWay}"
                                                                    FontSize="14"
                                                                    Foreground="White"/>
                                                                <TextBlock 
                                                                    Text="{Binding Desc, Mode=OneWay}"
                                                                    TextWrapping="Wrap"
                                                                    MaxWidth="256"
                                                                    FontSize="11"
                                                                    Foreground="White"/>
                                                                <companybuildercontrols:CostControl
                                                                    Cost="{Binding Cost}"
                                                                    HorizontalAlignment="Right"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </ToolTip>
                                                </Canvas.ToolTip>
                                            </Canvas>
                                            <DataTemplate.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter 
                                                        TargetName="__overlay"
                                                        Property="Opacity"
                                                        Value="0.125"/>
                                                </DataTrigger>
                                                <DataTrigger 
                                                    Binding="{Binding IsActiveMethod}"
                                                    Value="True">
                                                    <Setter 
                                                        TargetName="__overlay"
                                                        Property="Opacity"
                                                        Value="0"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Canvas.ToolTip>
                                    <ToolTip Style="{StaticResource BlueTooltip}">
                                        <Border BorderThickness="1.15"
                                            Background="#212d3a"
                                            BorderBrush="#3d4854"
                                                Padding="7.45">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title, Mode=OneWay}"
                                                           FontSize="14"
                                                           Foreground="White"/>
                                                <TextBlock Text="{Binding Desc, Mode=OneWay}"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="256"
                                                           FontSize="11"
                                                           Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </Canvas.ToolTip>
                            </Canvas>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=__canv, Path=IsMouseOver}"
                                         Value="True">
                                    <Setter TargetName="__overlay"
                                        Property="Opacity"
                                        Value="0.125"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActiveMethod}"
                                         Value="True">
                                    <Setter TargetName="__overlay"
                                        Property="Opacity"
                                        Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTransportOptionsVisible}"
                                         Value="True">
                                    <Setter TargetName="__items"
                                        Property="Visibility"
                                        Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!-- Save, close buttons -->
            <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                <Button 
                    Style="{StaticResource StandardBlueButton}"
                    Width="156"
                    Height="36"
                    Margin="2.5"
                    Command="{Binding SaveExitCommand}">
                        <controls:LocLabel
                        Foreground="White"
                        HorizontalAlignment="Center"
                        LocKey="CompanySquadView_Close"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</modals:Modal>
