coh2-battlegrounds/coh2-battlegrounds-editor/Themes/Default.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=Battlegrounds.UI">

    <Style x:Key="CompanyBuilderMainTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#212d3a"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="CompanyBuilderMainTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <controls:LocalisedLabel
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                UpperCaseAll="True"
                                LocKey="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                Arguments="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="12, 2"
                                FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#334252"/>
                            <Setter TargetName="ContentSite" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#212d3a"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#334252"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompanyBuilderSecondaryTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#212d3a"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="CompanyBuilderSecondaryTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <controls:LocalisedLabel
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                UpperCaseAll="True"
                                LocKey="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                Arguments="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="12, 2"
                                FontSize="12"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#334252"/>
                            <Setter TargetName="ContentSite" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#212d3a"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#334252"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>