coh2-battlegrounds/coh2-battlegrounds/Styles/ViewsAndViewModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BattlegroundsApp"
                    xmlns:views="clr-namespace:BattlegroundsApp.MVVM.Views"
                    xmlns:models="clr-namespace:BattlegroundsApp.MVVM.Models"
                    xmlns:lobbyviews="clr-namespace:BattlegroundsApp.Lobby.MVVM.Views"
                    xmlns:lobbymodels="clr-namespace:BattlegroundsApp.Lobby.MVVM.Models"
                    xmlns:companyEditorViews="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
                    xmlns:companyEditorModels="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Models"
                    xmlns:dashboardViews="clr-namespace:BattlegroundsApp.Dashboard.MVVM.Views"
                    xmlns:dashboardModels="clr-namespace:BattlegroundsApp.Dashboard.MVVM.Models"
                    xmlns:dialogViews="clr-namespace:BattlegroundsApp.Modals.Dialogs.MVVM.Views"
                    xmlns:dialogModels="clr-namespace:BattlegroundsApp.Modals.Dialogs.MVVM.Models">

    <!-- New Dashboard-View Models -->
    <DataTemplate DataType="{x:Type dashboardModels:DashboardViewModel}">
        <dashboardViews:DashboardView/>
    </DataTemplate>

    <!-- New Lobby-View Models -->
    <DataTemplate DataType="{x:Type models:LeftMenu}">
        <views:LeftMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:LobbyBrowserViewModel}">
        <views:LobbyBrowserView/>
    </DataTemplate>

    <!-- New CompanyBrowser-View Models -->
    <DataTemplate DataType="{x:Type companyEditorModels:CompanyBrowserViewModel}">
        <companyEditorViews:CompanyBrowserView/>
    </DataTemplate>

    <!-- New CompanyBuilder-View Models -->
    <DataTemplate DataType="{x:Type companyEditorModels:CompanyBuilderViewModel}">
        <companyEditorViews:CompanyBuilderView/>
    </DataTemplate>

    <!-- Squad MVVM -->
    <DataTemplate DataType="{x:Type companyEditorModels:SquadSlotViewModel}">
        <companyEditorViews:SquadSlotView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type companyEditorModels:SquadOptionsViewModel}">
        <companyEditorViews:SquadOptionsView/>
    </DataTemplate>

    <!-- Ability MVVM -->
    <DataTemplate DataType="{x:Type companyEditorModels:AbilitySlotViewModel}">
        <companyEditorViews:AbilitySlotView/>
    </DataTemplate>

    <!-- New AvailableSquad-View Models -->
    <DataTemplate DataType="{x:Type companyEditorModels:AvailableItemViewModel}">
        <companyEditorViews:AvailableItemView/>
    </DataTemplate>

    <!-- DIALOGS START -->
    <DataTemplate DataType="{x:Type dialogModels:CreateCompanyDialogViewModel}">
        <dialogViews:CreateCompanyDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogModels:HostGameDialogViewModel}">
        <dialogViews:HostGameDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogModels:YesNoDialogViewModel}">
        <dialogViews:YesNoDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogModels:LobbyJoinDialogViewModel}">
        <dialogViews:LobbyJoinDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogModels:OKDialogViewModel}">
        <dialogViews:OKDialogView/>
    </DataTemplate>
    <!-- DIALOGS END -->

    <DataTemplate DataType="{x:Type lobbymodels:LobbyChatSpectatorModel}">
        <lobbyviews:LobbyChatSpectatorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lobbymodels:LobbyParticipantModel}">
        <lobbyviews:LobbyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lobbymodels:LobbyHostModel}">
        <lobbyviews:LobbyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lobbymodels:LobbyHostSlotModel}">
        <lobbyviews:LobbyPlayerSlot/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lobbymodels:LobbyParticipantSlotModel}">
        <lobbyviews:LobbyPlayerSlot/>
    </DataTemplate>

</ResourceDictionary>