coh2-battlegrounds/coh2-battlegrounds/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginThickness}">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundDarkBlueBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}" />

                            <!-- Window border & dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource BackgroundDarkBlueBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>

                            <!-- Window content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength}" />

                                    <!-- Window content -->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Background="{StaticResource BackgroundDeepBlueBrush}" Grid.Row="0" Panel.ZIndex="1">

                                    <Grid.ColumnDefinitions>

                                        <!-- Application icon -->
                                        <ColumnDefinition Width="Auto"/>

                                        <!-- Application title -->
                                        <ColumnDefinition Width="*" />

                                        <!-- Window buttons -->
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Grid.Column="0" Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                        <Image Source="pack://application:,,,/coh2-battlegrounds;component/coh2-battlegroudns-logo.png" />
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="1" Margin="0">
                                        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                    </Viewbox>

                                    <!-- Window buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Content="_" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" />
                                        <Button Content="[ ]" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" />
                                        <Button Content="X" Style="{StaticResource WindowControlRedButton}" Command="{Binding CloseCommand}"/>
                                    </StackPanel>

                                </Grid>

                                <!-- Content -->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>