coh2-battlegrounds/coh2-battlegrounds/Views/CampaignBrowserView.xaml

<bg:ViewState x:Class="BattlegroundsApp.Views.CampaignBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:bg="clr-namespace:BattlegroundsApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32" MinHeight="24"/>
                <RowDefinition/>
                <RowDefinition MinHeight="24" MaxHeight="32"/>
            </Grid.RowDefinitions>
            <Label FontSize="18" FontWeight="Bold" Grid.Row="0">Your Campaigns:</Label>
            <ListView Name="SelfCampaignView" MouseDoubleClick="SelfCampaignView_MouseDoubleClick" Grid.Row="1" Margin="0.75"></ListView>
            <StackPanel Margin="0.75" Orientation="Horizontal" Grid.Row="2">
                <Button Name="ContinueCampaignButton" Margin="2" MinWidth="152" MaxWidth="152" Click="ContinueCampaignButton_Click" IsEnabled="{Binding CanContinueCampaign}">Continue Campaign</Button>
                <Button Name="LoadCampaignButton" Margin="2" MinWidth="152" MaxWidth="152" Click="LoadCampaignButton_Click">Load Campaign</Button>
                <Button Name="NewCampaignButton" Margin="2" MinWidth="152" MaxWidth="152" Click="NewCampaignButton_Click">New Campaign</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32" MinHeight="24"/>
                <RowDefinition/>
                <RowDefinition MinHeight="24" MaxHeight="32"/>
            </Grid.RowDefinitions>
            <Label FontSize="18" FontWeight="Bold" Grid.Row="0">Multiplayer Campaigns:</Label>
            <ListView Name="OnlineCampaignView" MouseDoubleClick="OnlineCampaignView_MouseDoubleClick" Grid.Row="1" Margin="0.75"></ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="JoinCampaignButton" Margin="2" MinWidth="152" MaxWidth="152" Click="JoinCampaignButton_Click">Join Campaign</Button>
            </StackPanel>
        </Grid>
    </Grid>
</bg:ViewState>
