coh2-battlegrounds/coh2-battlegrounds/Views/CompanyBuilderView.xaml

<bg:ViewState  xmlns:bg="clr-namespace:BattlegroundsApp" 
               x:Class="BattlegroundsApp.Views.CompanyBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:card="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:dropArea="clr-namespace:BattlegroundsApp.Controls.DropArea"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1000" Background="white">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2.5" 
                    Orientation="Horizontal">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="CompanyName"/>
                        <Binding Path="CompanyType"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Company Size: {0}/{1}">
                        <Binding Path="CompanySize" Mode="TwoWay"/>
                        <Binding Path="CompanyMaxSize"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="resetButton" Grid.Row="6" Grid.Column="1" Content="Reset" Margin="2.5" Width="105" Click="BackButton_Click"/>

            <Button x:Name="saveButton" Grid.Row="6" Grid.Column="0" Content="Save" Margin="2.5" Width="105" Click="SaveButton_Click"/>

        </StackPanel>
        
        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Company Units"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Available Units"/>

        <!-- Row 3 -->
        <TabControl Grid.Row="3" Grid.Column="0">
            <TabItem Header="Units">
                <dropArea:DropArea AllowDrop="True" Drop="OnDrop" Background="White" BorderThickness="1.5" BorderBrush="Black">
                    <ScrollViewer>
                        <StackPanel>
                            <WrapPanel x:Name="InfantryWrap" Orientation="Horizontal">

                            </WrapPanel>
                            <WrapPanel x:Name="SupportWrap" Orientation="Horizontal">

                            </WrapPanel>
                            <WrapPanel x:Name="VehicleWrap" Orientation="Horizontal">

                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </dropArea:DropArea>
            </TabItem>
            <TabItem Header="Abilities">
                
            </TabItem>
            <TabItem Header="Inventory">

            </TabItem>
        </TabControl>

        <ScrollViewer Grid.Row="3" Grid.Column="1" CanContentScroll="False" VerticalScrollBarVisibility="Visible" Height="400">
            <StackPanel x:Name="AvailableUnitsStack">
                
            </StackPanel>
        </ScrollViewer>

        <!-- Row 4 -->
    </Grid>
</bg:ViewState>
