coh2-battlegrounds/coh2-battlegrounds/Views/GameLobbyView.xaml

<bg:ViewState x:Class="BattlegroundsApp.Views.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:bg="clr-namespace:BattlegroundsApp" xmlns:components="clr-namespace:BattlegroundsApp.Controls.Lobby.Components" xmlns:chatting="clr-namespace:BattlegroundsApp.Controls.Lobby.Chatting" xmlns:viewcomponent="clr-namespace:BattlegroundsApp.Views.ViewComponent"
              mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="32" MinHeight="28"/>
            <RowDefinition MaxHeight="32" MinHeight="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>


        <!-- Row 1 -->
        <Label 
            Grid.Row="0" Grid.Column="0"
            Content="{Binding LobbyName}"
            FontSize="18"
            FontWeight="Bold"/>
        
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Content="Leave Lobby" 
                Margin="0,2.5,0,0" 
                Click="LeaveLobby_Click" 
                IsEnabled="{Binding CanLeave}"/>

        <!-- Column 2-->
        <Border
            Grid.Column="1" 
            Grid.Row="1"
            BorderThickness="1.2"
            BorderBrush="Black"
            Padding="0.2">
            <Image 
                x:Name="mapImage" 
                Height="256" 
                Width="256"
                Source="pack://application:,,,/Resources/ingame/unknown_map.png"/>
        </Border>

        <!-- Column 3-->
        <components:LobbyDropdown 
            x:Name="Map" 
            Grid.Row="2" Grid.Column="1" 
            Description="Map:" 
            DescriptionMinWidth="115"
            MinWidth="120" 
            SelectedItemChanged="Map_SelectedItemChanged"/>
        
        <!-- Row 2 -->


        <!-- Column 3-->
        <components:LobbyDropdown 
            x:Name="Gamemode" 
            Grid.Row="3" Grid.Column="1" 
            Description="Gamemode:" 
            DescriptionMinWidth="115"
            MinWidth="120" 
            SelectedItemChanged="Gamemode_SelectedItemChanged"/>

        <!-- Row 3 -->

        <!-- Column 2-->
        <StackPanel Grid.Row="4" Grid.Column="1" 
            VerticalAlignment="Top">

            <components:LobbyDropdown 
                x:Name="GamemodeOption"             
                Description="Setting:" 
                DescriptionMinWidth="115"
                MinWidth="120" 
                MaxHeight="32"
                MinHeight="28"
                Margin="0,0,0,24"
                SelectedItemChanged="GamemodeOption_SelectedItemChanged"/>

            <components:LobbyDropdown  
                x:Name="WeatherOption"
                Description="Dynamic Weather:" 
                DescriptionMinWidth="115"
                MinWidth="120" 
                MaxHeight="32"
                MinHeight="28"
                SelectedIndex="0">
                <ComboBoxItem Content="Off"/>
                <ComboBoxItem Content="On"/>
            </components:LobbyDropdown>

            <components:LobbyDropdown         
                x:Name="SupplyOption"
                Description="Supply System:" 
                DescriptionMinWidth="115"
                MinWidth="120" 
                MaxHeight="32"
                MinHeight="28"
                SelectedIndex="0">
                <ComboBoxItem Content="Off"/>
                <ComboBoxItem Content="On"/>
            </components:LobbyDropdown>

            <components:LobbyDropdown      
                x:Name="TuningOption"   
                Description="Mod Package:" 
                DescriptionMinWidth="115"
                MinWidth="120" 
                MaxHeight="32"
                MinHeight="28"
                SelectedIndex="0"
                SelectedItemChanged="TuningOption_SelectedItemChanged"/>

        </StackPanel>
        
        <!-- Row 4 -->
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Name="TeamStackView">
            <ContentControl>
                <Label Content="{Binding TeamStringAllies}" Background="#FFECECEC"/>
            </ContentControl>
            <StackPanel MinHeight="132">
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard11"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard12"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard13"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard14"/>
            </StackPanel>
            <ContentControl>
                <Label Content="{Binding TeamStringAxis}" Background="#FFECECEC"/>
            </ContentControl>
            <StackPanel MinHeight="132">
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard21"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard22"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard23"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard24"/>
            </StackPanel>
            <ContentControl>
                <DockPanel Background="#FFECECEC">
                    <CheckBox 
                        Content="Enable Observers" 
                        DockPanel.Dock="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Margin="0, 0, 7.5, 0"
                        IsChecked="False"
                        IsEnabled="False"
                        />
                    <Label Content="{Binding TeamStringSpectators}" 
                           DockPanel.Dock="Left"/>
                </DockPanel>
            </ContentControl>
            <StackPanel MinHeight="132">
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard01"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard02"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard03"/>
                <viewcomponent:TeamPlayerCard InitialState="AvailableState" x:Name="PlayerCard04"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 5 -->
        <!-- Column 1-->
        <chatting:ChatView x:Name="LobbyChat" 
                           Grid.Column="0" 
                           Grid.Row="5" 
                           MinHeight="148">
            <chatting:ChatView.Channels>
                <chatting:ChatChannel ChannelName="All" ChannelColour="Black"/>
                <chatting:ChatChannel ChannelName="Team" ChannelColour="#003300"/>
            </chatting:ChatView.Channels>
        </chatting:ChatView>
        <!-- Column 2-->
        <Button Grid.Row="5" Grid.Column="1" 
                Name="StartGameBttn" 
                Content="Start Game" 
                VerticalAlignment="Bottom"
                Margin=" 0,2.5,2.5,2.5" 
                Height="26"
                Width="96"
                HorizontalAlignment="Right"
                Click="StartGame_Click" 
                IsEnabled="{Binding CanStartMatch}"/>

    </Grid>
</bg:ViewState>