coh2-battlegrounds/coh2-battlegrounds/Views/GameBrowserView.xaml

<bg:ViewState x:Class="BattlegroundsApp.Views.GameBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:bg="clr-namespace:BattlegroundsApp"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <ListView x:Name="GameLobbyList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Height="400" Width="800">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="{Binding NameListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="320" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{Binding GamemodeListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="175" DisplayMemberBinding="{Binding TranslatedMode}"/>
                    <GridViewColumn Header="{Binding StateListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="125" DisplayMemberBinding="{Binding TranslatedState}"/>
                    <GridViewColumn Header="{Binding PlayersListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="100" DisplayMemberBinding="{Binding CapacityString}"/>
                    <GridViewColumn Header="{Binding PasswordListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="80" DisplayMemberBinding="{Binding HasPassword}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 1 -->

        <!-- Row 2 -->

        <!-- Row 3 -->

        <!-- Row 4 -->

        <!-- Row 5 -->
        <Button x:Name="refreshLobbyListButton" Grid.Row="5" Grid.Column="2" Content="{Binding RefreshButtonContent, Converter={StaticResource LocaleConvertor}}" Margin="0,5,0,0" Click="RefreshLobbyList_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:10" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="hostGameButton" Grid.Row="5" Grid.Column="3" Content="{Binding HostGameButtonContent, Converter={StaticResource LocaleConvertor}}" Margin="5,5,0,0"
                Command="{Binding HostGameCommand}"/>

        <Button x:Name="joinGameButton" Grid.Row="5" Grid.Column="4" Content="{Binding JoinGameButtonContent, Converter={StaticResource LocaleConvertor}}" Margin="5,5,0,0" Click="JoinLobby_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=GameLobbyList}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</bg:ViewState>
