coh2-battlegrounds/coh2-battlegrounds/Views/GameLobbyView.xaml

<bg:ViewState x:Class="BattlegroundsApp.Views.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:bg="clr-namespace:BattlegroundsApp" xmlns:components="clr-namespace:BattlegroundsApp.Controls.Lobby.Components" xmlns:chatting="clr-namespace:BattlegroundsApp.Controls.Lobby.Chatting"
              mc:Ignorable="d" Background="White"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0-->
        <Image x:Name="mapImage" Height="200" Width="200"/>

        <!-- Row 1 -->
        <components:LobbyDropdown 
            x:Name="Map" 
            Grid.Row="1" Grid.Column="0" 
            Description="Map:" 
            DescriptionMinWidth="90"
            MinWidth="120" 
            SelectedItemChanged="Map_SelectedItemChanged"/>
        
        <!-- Row 2 -->
        <components:LobbyDropdown 
            x:Name="Gamemode" 
            Grid.Row="2" Grid.Column="0" 
            Description="Gamemode:" 
            DescriptionMinWidth="90"
            MinWidth="120" 
            SelectedItemChanged="Gamemode_SelectedItemChanged"/>

        <!-- Row 3 -->
        <components:LobbyDropdown 
            x:Name="GamemodeOption" 
            Grid.Row="3" Grid.Column="0" 
            Description="Setting:" 
            DescriptionMinWidth="90"
            MinWidth="120" 
            SelectedItemChanged="GamemodeOption_SelectedItemChanged"/>

        <!-- Row 4 -->
        <Grid Grid.Row="4" Grid.Column="3" MinHeight="260" Name="TeamGridview">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Row 5 -->
        <chatting:ChatView x:Name="LobbyChat" Grid.Column="1" Grid.Row="5"/>

        <!-- Row 6 -->
        <Button Grid.Row="6" Grid.Column="0" Name="StartGameBttn" Content="Start Game" Margin=" 0,2.5,0,0" Click="StartGame_Click" IsEnabled="{Binding CanStartMatch}"/>

        <!-- Row 7 -->
        <Button Grid.Row="7" Grid.Column="0" Content="Leave Lobby" Margin="0,2.5,0,0" Click="LeaveLobby_Click" IsEnabled="{Binding CanLeave}"/>


    </Grid>
</bg:ViewState>