coh2-battlegrounds/coh2-battlegrounds/Views/GameBrowserView.xaml

<bg:ViewState x:Class="BattlegroundsApp.Views.GameBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:bg="clr-namespace:BattlegroundsApp"
             xmlns:converters="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" Background="#273441"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <!-- LocaleConverter -->
            <converters:LocaleKeyToStringConverter x:Key="LocaleConvertor"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <ListView x:Name="GameLobbyList" Grid.Row="0" Grid.Column="0" 
                  Grid.ColumnSpan="4"
                  >
            <!-- Style="{StaticResource ListViewStyle}" -->
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="{Binding NameListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="320" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{Binding GamemodeListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="175" DisplayMemberBinding="{Binding TranslatedMode}"/>
                    <GridViewColumn Header="{Binding StateListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="125" DisplayMemberBinding="{Binding TranslatedState}"/>
                    <GridViewColumn Header="{Binding PlayersListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="100" DisplayMemberBinding="{Binding CapacityString}"/>
                    <GridViewColumn Header="{Binding PasswordListWiewHeader, Converter={StaticResource LocaleConvertor}}" Width="80" DisplayMemberBinding="{Binding HasPassword}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 1 -->
        <Button x:Name="refreshLobbyListButton" Grid.Row="5" 
                Grid.Column="1" 
                Content="{Binding RefreshButtonContent, Converter={StaticResource LocaleConvertor}}" 
                Margin="0,5,0,0" Click="RefreshLobbyList_Click"
                Style="{StaticResource MainButtonStyle}"/>

        <Button x:Name="hostGameButton" Grid.Row="5" Grid.Column="2" Content="{Binding HostGameButtonContent, Converter={StaticResource LocaleConvertor}}" Margin="5,5,0,0"
                Command="{Binding HostGameCommand}"
                Style="{StaticResource MainButtonStyle}"/>

        <Button x:Name="joinGameButton" Grid.Row="5" Grid.Column="3" Content="{Binding JoinGameButtonContent, Converter={StaticResource LocaleConvertor}}" Margin="5,5,0,0" 
                Click="JoinLobby_Click"
                Style="{StaticResource MainButtonStyle}"/>

    </Grid>
</bg:ViewState>
