coh2-battlegrounds/coh2-battlegrounds/Views/GameBrowserView.xaml

<bg:ViewState x:Class="BattlegroundsApp.Views.GameBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             xmlns:bg="clr-namespace:BattlegroundsApp"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <ListView x:Name="GameLobbyList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Height="400" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="525" DisplayMemberBinding="{Binding lobby_name}"/>
                    <GridViewColumn Header="Players" Width="100" DisplayMemberBinding="{Binding lobby_player_count}"/>
                    <GridViewColumn Header="Map" Width="100" DisplayMemberBinding="{Binding lobby_map}"/>
                    <GridViewColumn Header="Password" Width="75" DisplayMemberBinding="{Binding lobby_passwordProtected}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 1 -->

        <!-- Row 2 -->

        <!-- Row 3 -->

        <!-- Row 4 -->

        <!-- Row 5 -->
        <Button x:Name="refreshLobbyListButton" Grid.Row="5" Grid.Column="2" Content="Refresh" Margin="0,5,0,0" Click="RefreshLobbyList_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:10" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="hostGameButton" Grid.Row="5" Grid.Column="3" Content="Host Game" Margin="5,5,0,0"
                Command="{Binding HostGameCommand}"/>

        <Button x:Name="joinGameButton" Grid.Row="5" Grid.Column="4" Content="Join Game" Margin="5,5,0,0" Click="JoinLobby_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=GameLobbyList}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</bg:ViewState>
